wanderungsbewegungen: 4; 0.016%; 1220.7294 | 2: 0.0% | mutiplyer: 1220.7294
steuersysteme: 4; 0.016%; 1220.7294 | 2: 0.0% | mutiplyer: 1220.7294
frühsexualisierung: 4; 0.016%; 813.81964 | 3: 0.0% | mutiplyer: 813.81964
nebentätigkeiten: 7; 0.0279%; 610.36475 | 7: 0.0% | mutiplyer: 610.36475
sicherungssysteme: 5; 0.02%; 610.3647 | 5: 0.0% | mutiplyer: 610.3647
werterhalt: 4; 0.016%; 610.3647 | 4: 0.0% | mutiplyer: 610.3647
bioenergie: 4; 0.016%; 610.3647 | 4: 0.0% | mutiplyer: 610.3647
kinderlosen: 5; 0.02%; 508.63727 | 6: 0.0% | mutiplyer: 508.63727
indoktrination: 5; 0.02%; 508.63727 | 6: 0.0% | mutiplyer: 508.63727
lobbyismus: 7; 0.0279%; 474.72812 | 9: 1.0E-4% | mutiplyer: 474.72812
fracking: 9; 0.0359%; 457.77356 | 12: 1.0E-4% | mutiplyer: 457.77356
klimaschutzpolitik: 5; 0.02%; 435.9748 | 7: 0.0% | mutiplyer: 435.9748
aufnahmeeinrichtungen: 4; 0.016%; 406.90982 | 6: 0.0% | mutiplyer: 406.90982
schächten: 4; 0.016%; 406.90982 | 6: 0.0% | mutiplyer: 406.90982
rechtsordnung: 4; 0.016%; 406.90982 | 6: 0.0% | mutiplyer: 406.90982
gewaltenteilung: 9; 0.0359%; 392.37735 | 14: 1.0E-4% | mutiplyer: 392.37735
ipcc: 5; 0.02%; 339.09152 | 9: 1.0E-4% | mutiplyer: 339.09152
nationalstaaten: 8; 0.0319%; 325.52786 | 15: 1.0E-4% | mutiplyer: 325.52786
währungsunion: 6; 0.024%; 305.18237 | 12: 1.0E-4% | mutiplyer: 305.18237
volksabstimmungen: 5; 0.02%; 305.18234 | 10: 1.0E-4% | mutiplyer: 305.18234
familienpolitik: 5; 0.02%; 305.18234 | 10: 1.0E-4% | mutiplyer: 305.18234
eeg: 17; 0.0679%; 296.46283 | 35: 2.0E-4% | mutiplyer: 296.46283
parteienfinanzierung: 8; 0.0319%; 287.23044 | 17: 1.0E-4% | mutiplyer: 287.23044
förder: 5; 0.02%; 277.4385 | 11: 1.0E-4% | mutiplyer: 277.4385
sonderschulen: 5; 0.02%; 277.4385 | 11: 1.0E-4% | mutiplyer: 277.4385
schikanen: 4; 0.016%; 271.27322 | 9: 1.0E-4% | mutiplyer: 271.27322
erbschaftsteuer: 4; 0.016%; 271.27322 | 9: 1.0E-4% | mutiplyer: 271.27322
fortgesetzte: 4; 0.016%; 271.27322 | 9: 1.0E-4% | mutiplyer: 271.27322
masseneinwanderung: 6; 0.024%; 244.14589 | 15: 1.0E-4% | mutiplyer: 244.14589
fehlentwicklungen: 4; 0.016%; 221.9508 | 11: 1.0E-4% | mutiplyer: 221.9508
daseinsvorsorge: 6; 0.024%; 215.42284 | 17: 1.0E-4% | mutiplyer: 215.42284
planwirtschaft: 4; 0.016%; 203.45491 | 12: 1.0E-4% | mutiplyer: 203.45491
subventionierung: 5; 0.02%; 203.4549 | 15: 1.0E-4% | mutiplyer: 203.4549
handelsabkommen: 6; 0.024%; 174.38992 | 21: 1.0E-4% | mutiplyer: 174.38992
wissensvermittlung: 4; 0.016%; 174.38992 | 14: 1.0E-4% | mutiplyer: 174.38992
unkontrollierten: 4; 0.016%; 174.38992 | 14: 1.0E-4% | mutiplyer: 174.38992
ausländerbehörden: 4; 0.016%; 174.38992 | 14: 1.0E-4% | mutiplyer: 174.38992
einwanderung: 26; 0.1038%; 165.30711 | 96: 6.0E-4% | mutiplyer: 165.30711
leitbild: 7; 0.0279%; 164.32896 | 26: 2.0E-4% | mutiplyer: 164.32896
föderalismus: 4; 0.016%; 162.76393 | 15: 1.0E-4% | mutiplyer: 162.76393
kinderspielzeug: 4; 0.016%; 162.76393 | 15: 1.0E-4% | mutiplyer: 162.76393
sicherheitspolitischen: 6; 0.024%; 152.59119 | 24: 2.0E-4% | mutiplyer: 152.59119
moscheen: 5; 0.02%; 152.59117 | 20: 1.0E-4% | mutiplyer: 152.59117
steuersystem: 4; 0.016%; 152.59117 | 16: 1.0E-4% | mutiplyer: 152.59117
leistungsbereitschaft: 4; 0.016%; 152.59117 | 16: 1.0E-4% | mutiplyer: 152.59117
parlamente: 7; 0.0279%; 147.32942 | 29: 2.0E-4% | mutiplyer: 147.32942
verschweigen: 4; 0.016%; 143.61522 | 17: 1.0E-4% | mutiplyer: 143.61522
verkleinerung: 4; 0.016%; 128.49783 | 19: 1.0E-4% | mutiplyer: 128.49783
haftung: 9; 0.0359%; 127.750755 | 43: 3.0E-4% | mutiplyer: 127.750755
kernenergie: 5; 0.02%; 127.15932 | 24: 2.0E-4% | mutiplyer: 127.15932
staatsangehörigkeit: 12; 0.0479%; 124.141975 | 59: 4.0E-4% | mutiplyer: 124.141975
marktwirtschaft: 9; 0.0359%; 122.072945 | 45: 3.0E-4% | mutiplyer: 122.072945
gleichberechtigt: 4; 0.016%; 122.072945 | 20: 1.0E-4% | mutiplyer: 122.072945
wirtschaftskraft: 4; 0.016%; 122.072945 | 20: 1.0E-4% | mutiplyer: 122.072945
garantierte: 4; 0.016%; 122.072945 | 20: 1.0E-4% | mutiplyer: 122.072945
geburtenrate: 7; 0.0279%; 122.07294 | 35: 2.0E-4% | mutiplyer: 122.07294
kennzeichnen: 4; 0.016%; 116.25995 | 21: 1.0E-4% | mutiplyer: 116.25995
reformieren: 7; 0.0279%; 112.43561 | 38: 2.0E-4% | mutiplyer: 112.43561
gender: 17; 0.0679%; 111.572044 | 93: 6.0E-4% | mutiplyer: 111.572044
wohneigentum: 6; 0.024%; 104.63395 | 35: 2.0E-4% | mutiplyer: 104.63395
grundsätzen: 4; 0.016%; 101.727455 | 24: 2.0E-4% | mutiplyer: 101.727455
anzustreben: 4; 0.016%; 101.727455 | 24: 2.0E-4% | mutiplyer: 101.727455
gentechnik: 4; 0.016%; 101.727455 | 24: 2.0E-4% | mutiplyer: 101.727455
entwicklungshilfe: 7; 0.0279%; 101.72745 | 42: 3.0E-4% | mutiplyer: 101.72745
intakte: 5; 0.02%; 98.44592 | 31: 2.0E-4% | mutiplyer: 98.44592
ersatzlos: 4; 0.016%; 97.658356 | 25: 2.0E-4% | mutiplyer: 97.658356
ggf: 4; 0.016%; 97.658356 | 25: 2.0E-4% | mutiplyer: 97.658356
duale: 4; 0.016%; 93.90227 | 26: 2.0E-4% | mutiplyer: 93.90227
abzuschaffen: 8; 0.0319%; 90.4244 | 54: 4.0E-4% | mutiplyer: 90.4244
aufwerten: 4; 0.016%; 90.4244 | 27: 2.0E-4% | mutiplyer: 90.4244
verteidigungsbündnis: 4; 0.016%; 87.19496 | 28: 2.0E-4% | mutiplyer: 87.19496
schulsystem: 4; 0.016%; 87.19496 | 28: 2.0E-4% | mutiplyer: 87.19496
schlanker: 5; 0.02%; 87.194954 | 35: 2.0E-4% | mutiplyer: 87.194954
einbürgerung: 5; 0.02%; 84.77288 | 36: 2.0E-4% | mutiplyer: 84.77288
sicherheitspolitik: 8; 0.0319%; 84.18824 | 58: 4.0E-4% | mutiplyer: 84.18824
forstwirtschaft: 5; 0.02%; 82.48172 | 37: 2.0E-4% | mutiplyer: 82.48172
rechtsprechung: 7; 0.0279%; 80.614204 | 53: 3.0E-4% | mutiplyer: 80.614204
maastricht: 4; 0.016%; 78.75674 | 31: 2.0E-4% | mutiplyer: 78.75674
verbraucherschutz: 7; 0.0279%; 76.29559 | 56: 4.0E-4% | mutiplyer: 76.29559
privatisierung: 4; 0.016%; 76.295586 | 32: 2.0E-4% | mutiplyer: 76.295586
wiederherstellen: 5; 0.02%; 74.43472 | 41: 3.0E-4% | mutiplyer: 74.43472
ausländern: 5; 0.02%; 74.43472 | 41: 3.0E-4% | mutiplyer: 74.43472
uneingeschränkt: 7; 0.0279%; 72.41615 | 59: 4.0E-4% | mutiplyer: 72.41615
asylrecht: 4; 0.016%; 71.80761 | 34: 2.0E-4% | mutiplyer: 71.80761
lehnen: 15; 0.0599%; 70.97265 | 129: 8.0E-4% | mutiplyer: 70.97265
fischerei: 5; 0.02%; 70.97264 | 43: 3.0E-4% | mutiplyer: 70.97264
modernisieren: 7; 0.0279%; 68.91215 | 62: 4.0E-4% | mutiplyer: 68.91215
leitkultur: 4; 0.016%; 67.818306 | 36: 2.0E-4% | mutiplyer: 67.818306
bekennt: 7; 0.0279%; 65.73158 | 65: 4.0E-4% | mutiplyer: 65.73158
biomasse: 4; 0.016%; 58.129974 | 42: 3.0E-4% | mutiplyer: 58.129974
erforschen: 7; 0.0279%; 57.737206 | 74: 5.0E-4% | mutiplyer: 57.737206
abschaffen: 10; 0.0399%; 53.07519 | 115: 8.0E-4% | mutiplyer: 53.07519
lehnt: 22; 0.0878%; 52.866238 | 254: 0.0017% | mutiplyer: 52.866238
muslimische: 5; 0.02%; 52.61765 | 58: 4.0E-4% | mutiplyer: 52.61765
volksabstimmung: 4; 0.016%; 51.945934 | 47: 3.0E-4% | mutiplyer: 51.945934
marktteilnehmer: 4; 0.016%; 51.945934 | 47: 3.0E-4% | mutiplyer: 51.945934
ee: 7; 0.0279%; 51.47654 | 83: 5.0E-4% | mutiplyer: 51.47654
befürworten: 5; 0.02%; 50.029892 | 61: 4.0E-4% | mutiplyer: 50.029892
energiepolitik: 4; 0.016%; 48.829178 | 50: 3.0E-4% | mutiplyer: 48.829178
vereinbar: 6; 0.024%; 48.18669 | 76: 5.0E-4% | mutiplyer: 48.18669
bestrebungen: 5; 0.02%; 47.684742 | 64: 4.0E-4% | mutiplyer: 47.684742
inland: 5; 0.02%; 46.23975 | 66: 4.0E-4% | mutiplyer: 46.23975
islam: 13; 0.0519%; 45.601963 | 174: 0.0011% | mutiplyer: 45.601963
gewerbesteuer: 4; 0.016%; 45.2122 | 54: 4.0E-4% | mutiplyer: 45.2122
souveränität: 10; 0.0399%; 44.879757 | 136: 9.0E-4% | mutiplyer: 44.879757
jobcenter: 8; 0.0319%; 44.39016 | 110: 7.0E-4% | mutiplyer: 44.39016
ideologische: 4; 0.016%; 44.39016 | 55: 4.0E-4% | mutiplyer: 44.39016
bundespräsidenten: 5; 0.02%; 43.597477 | 70: 5.0E-4% | mutiplyer: 43.597477
erzeugung: 4; 0.016%; 42.832615 | 57: 4.0E-4% | mutiplyer: 42.832615
außengrenzen: 4; 0.016%; 41.38066 | 59: 4.0E-4% | mutiplyer: 41.38066
organe: 5; 0.02%; 40.155575 | 76: 5.0E-4% | mutiplyer: 40.155575
rückführung: 4; 0.016%; 40.02392 | 61: 4.0E-4% | mutiplyer: 40.02392
einzuführen: 7; 0.0279%; 39.9304 | 107: 7.0E-4% | mutiplyer: 39.9304
islamische: 7; 0.0279%; 39.560677 | 108: 7.0E-4% | mutiplyer: 39.560677
grundsicherung: 4; 0.016%; 39.37837 | 62: 4.0E-4% | mutiplyer: 39.37837
demografischen: 4; 0.016%; 39.37837 | 62: 4.0E-4% | mutiplyer: 39.37837
bundestages: 7; 0.0279%; 38.84139 | 110: 7.0E-4% | mutiplyer: 38.84139
vereinfachen: 5; 0.02%; 38.630676 | 79: 5.0E-4% | mutiplyer: 38.630676
nationaler: 7; 0.0279%; 38.147797 | 112: 7.0E-4% | mutiplyer: 38.147797
bewährten: 4; 0.016%; 38.147793 | 64: 4.0E-4% | mutiplyer: 38.147793
drittstaaten: 6; 0.024%; 37.36927 | 98: 6.0E-4% | mutiplyer: 37.36927
ideologisch: 4; 0.016%; 36.991802 | 66: 4.0E-4% | mutiplyer: 36.991802
durchsetzung: 4; 0.016%; 36.991802 | 66: 4.0E-4% | mutiplyer: 36.991802
ausreichende: 7; 0.0279%; 36.832355 | 116: 8.0E-4% | mutiplyer: 36.832355
einwanderer: 5; 0.02%; 36.76896 | 83: 5.0E-4% | mutiplyer: 36.76896
befürwortet: 5; 0.02%; 35.903805 | 85: 6.0E-4% | mutiplyer: 35.903805
ungerecht: 4; 0.016%; 35.38346 | 69: 5.0E-4% | mutiplyer: 35.38346
gleichberechtigung: 4; 0.016%; 34.877983 | 70: 5.0E-4% | mutiplyer: 34.877983
grundgesetz: 12; 0.0479%; 34.066868 | 215: 0.0014% | mutiplyer: 34.066868
auflösen: 4; 0.016%; 33.909153 | 72: 5.0E-4% | mutiplyer: 33.909153
mittelstand: 5; 0.02%; 33.90915 | 90: 6.0E-4% | mutiplyer: 33.90915
berücksichtigen: 10; 0.0399%; 33.171997 | 184: 0.0012% | mutiplyer: 33.171997
kapitel: 14; 0.0559%; 33.120567 | 258: 0.0017% | mutiplyer: 33.120567
mandat: 10; 0.0399%; 32.992687 | 185: 0.0012% | mutiplyer: 32.992687
vorrang: 4; 0.016%; 32.992687 | 74: 5.0E-4% | mutiplyer: 32.992687
bundesagentur: 5; 0.02%; 32.815308 | 93: 6.0E-4% | mutiplyer: 32.815308
usw: 4; 0.016%; 32.552788 | 75: 5.0E-4% | mutiplyer: 32.552788
qualifizierten: 4; 0.016%; 32.552788 | 75: 5.0E-4% | mutiplyer: 32.552788
verträgen: 4; 0.016%; 32.12446 | 76: 5.0E-4% | mutiplyer: 32.12446
demokratien: 4; 0.016%; 32.12446 | 76: 5.0E-4% | mutiplyer: 32.12446
ländlichen: 14; 0.0559%; 31.300755 | 273: 0.0018% | mutiplyer: 31.300755
friedlichen: 5; 0.02%; 30.8265 | 99: 6.0E-4% | mutiplyer: 30.8265
beseitigen: 7; 0.0279%; 30.737791 | 139: 9.0E-4% | mutiplyer: 30.737791
zuwanderung: 8; 0.0319%; 30.518236 | 160: 0.001% | mutiplyer: 30.518236
begrenzen: 5; 0.02%; 30.518236 | 100: 7.0E-4% | mutiplyer: 30.518236
rechtsstaat: 6; 0.024%; 30.266022 | 121: 8.0E-4% | mutiplyer: 30.266022
quoten: 5; 0.02%; 30.216074 | 101: 7.0E-4% | mutiplyer: 30.216074
lasten: 5; 0.02%; 30.216074 | 101: 7.0E-4% | mutiplyer: 30.216074
zusammenleben: 5; 0.02%; 29.919838 | 102: 7.0E-4% | mutiplyer: 29.919838
prinzipien: 5; 0.02%; 29.919838 | 102: 7.0E-4% | mutiplyer: 29.919838
abbauen: 6; 0.024%; 29.773891 | 123: 8.0E-4% | mutiplyer: 29.773891
antibiotika: 4; 0.016%; 29.415167 | 83: 5.0E-4% | mutiplyer: 29.415167
staates: 13; 0.0519%; 29.064987 | 273: 0.0018% | mutiplyer: 29.064987
windenergie: 4; 0.016%; 28.723045 | 85: 6.0E-4% | mutiplyer: 28.723045
zentren: 4; 0.016%; 28.723045 | 85: 6.0E-4% | mutiplyer: 28.723045
ausrichten: 6; 0.024%; 28.389057 | 129: 8.0E-4% | mutiplyer: 28.389057
mindestlohn: 6; 0.024%; 27.955637 | 131: 9.0E-4% | mutiplyer: 27.955637
austritt: 6; 0.024%; 27.955637 | 131: 9.0E-4% | mutiplyer: 27.955637
kommunale: 7; 0.0279%; 27.925182 | 153: 0.001% | mutiplyer: 27.925182
parlamentarier: 6; 0.024%; 27.74385 | 132: 9.0E-4% | mutiplyer: 27.74385
arbeitswelt: 4; 0.016%; 27.74385 | 88: 6.0E-4% | mutiplyer: 27.74385
volkes: 6; 0.024%; 27.535252 | 133: 9.0E-4% | mutiplyer: 27.535252
integration: 23; 0.0918%; 27.36528 | 513: 0.0034% | mutiplyer: 27.36528
kompetenzen: 7; 0.0279%; 27.213713 | 157: 0.001% | mutiplyer: 27.213713
islamischen: 8; 0.0319%; 27.12732 | 180: 0.0012% | mutiplyer: 27.12732
kulturellen: 8; 0.0319%; 26.82922 | 182: 0.0012% | mutiplyer: 26.82922
entgegenzuwirken: 4; 0.016%; 26.82922 | 91: 6.0E-4% | mutiplyer: 26.82922
afd: 176; 0.7025%; 25.779743 | 4167: 0.0273% | mutiplyer: 25.779743
kriminalität: 10; 0.0399%; 25.753786 | 237: 0.0015% | mutiplyer: 25.753786
abgaben: 6; 0.024%; 25.083483 | 146: 0.001% | mutiplyer: 25.083483
wirtschaftsstandort: 4; 0.016%; 24.912846 | 98: 6.0E-4% | mutiplyer: 24.912846
datenschutz: 5; 0.02%; 24.61148 | 124: 8.0E-4% | mutiplyer: 24.61148
exekutive: 4; 0.016%; 24.414589 | 100: 7.0E-4% | mutiplyer: 24.414589
beschränken: 4; 0.016%; 24.172861 | 101: 7.0E-4% | mutiplyer: 24.172861
einflussnahme: 4; 0.016%; 24.172861 | 101: 7.0E-4% | mutiplyer: 24.172861
strikt: 4; 0.016%; 23.935871 | 102: 7.0E-4% | mutiplyer: 23.935871
beendigung: 4; 0.016%; 23.935871 | 102: 7.0E-4% | mutiplyer: 23.935871
erziehung: 5; 0.02%; 23.657547 | 129: 8.0E-4% | mutiplyer: 23.657547
stärken: 39; 0.1557%; 23.615301 | 1008: 0.0066% | mutiplyer: 23.615301
einklang: 6; 0.024%; 23.475567 | 156: 0.001% | mutiplyer: 23.475567
asyl: 10; 0.0399%; 23.119875 | 264: 0.0017% | mutiplyer: 23.119875
einführen: 5; 0.02%; 23.119875 | 132: 9.0E-4% | mutiplyer: 23.119875
lissabon: 4; 0.016%; 23.03263 | 106: 7.0E-4% | mutiplyer: 23.03263
erneuerbare: 7; 0.0279%; 22.726347 | 188: 0.0012% | mutiplyer: 22.726347
beenden: 21; 0.0838%; 22.44774 | 571: 0.0037% | mutiplyer: 22.44774
staatlicher: 4; 0.016%; 22.398705 | 109: 7.0E-4% | mutiplyer: 22.398705
zentrales: 5; 0.02%; 22.276085 | 137: 9.0E-4% | mutiplyer: 22.276085
bekämpft: 4; 0.016%; 22.19508 | 110: 7.0E-4% | mutiplyer: 22.19508
beibehalten: 4; 0.016%; 21.995127 | 111: 7.0E-4% | mutiplyer: 21.995127
grundlegende: 5; 0.02%; 21.798738 | 140: 9.0E-4% | mutiplyer: 21.798738
subventionen: 9; 0.0359%; 21.627098 | 254: 0.0017% | mutiplyer: 21.627098
gemeinsamer: 4; 0.016%; 21.230078 | 115: 8.0E-4% | mutiplyer: 21.230078
lehre: 8; 0.0319%; 21.04706 | 232: 0.0015% | mutiplyer: 21.04706
staatliche: 18; 0.0719%; 20.92679 | 525: 0.0034% | mutiplyer: 20.92679
personelle: 4; 0.016%; 20.69033 | 118: 8.0E-4% | mutiplyer: 20.69033
eingriffe: 4; 0.016%; 20.177347 | 121: 8.0E-4% | mutiplyer: 20.177347
staatlich: 4; 0.016%; 20.177347 | 121: 8.0E-4% | mutiplyer: 20.177347
hierzu: 8; 0.0319%; 20.01196 | 244: 0.0016% | mutiplyer: 20.01196
kulturelle: 7; 0.0279%; 19.598866 | 218: 0.0014% | mutiplyer: 19.598866
wendet: 5; 0.02%; 19.438366 | 157: 0.001% | mutiplyer: 19.438366
bindung: 4; 0.016%; 19.224087 | 127: 8.0E-4% | mutiplyer: 19.224087
erforderlichen: 5; 0.02%; 19.193857 | 159: 0.001% | mutiplyer: 19.193857
interessen: 16; 0.0639%; 18.99968 | 514: 0.0034% | mutiplyer: 18.99968
wohlstand: 7; 0.0279%; 18.989124 | 225: 0.0015% | mutiplyer: 18.989124
erwerb: 4; 0.016%; 18.780453 | 130: 9.0E-4% | mutiplyer: 18.780453
bürger: 58; 0.2315%; 18.352076 | 1929: 0.0126% | mutiplyer: 18.352076
mangelnde: 5; 0.02%; 18.274393 | 167: 0.0011% | mutiplyer: 18.274393
forschung: 18; 0.0719%; 18.250109 | 602: 0.0039% | mutiplyer: 18.250109
durchzusetzen: 4; 0.016%; 18.08488 | 135: 9.0E-4% | mutiplyer: 18.08488
com: 6; 0.024%; 17.864334 | 205: 0.0013% | mutiplyer: 17.864334
angemessen: 6; 0.024%; 17.864334 | 205: 0.0013% | mutiplyer: 17.864334
inklusion: 4; 0.016%; 17.820868 | 137: 9.0E-4% | mutiplyer: 17.820868
identität: 14; 0.0559%; 17.802303 | 480: 0.0031% | mutiplyer: 17.802303
integrieren: 6; 0.024%; 17.777613 | 206: 0.0013% | mutiplyer: 17.777613
ferner: 5; 0.02%; 17.74316 | 172: 0.0011% | mutiplyer: 17.74316
ständige: 4; 0.016%; 17.69173 | 138: 9.0E-4% | mutiplyer: 17.69173
standards: 9; 0.0359%; 17.663288 | 311: 0.002% | mutiplyer: 17.663288
entfalten: 4; 0.016%; 17.564453 | 139: 9.0E-4% | mutiplyer: 17.564453
grundlegend: 4; 0.016%; 17.438992 | 140: 9.0E-4% | mutiplyer: 17.438992
sprache: 24; 0.0958%; 17.418257 | 841: 0.0055% | mutiplyer: 17.418257
innere: 9; 0.0359%; 17.328968 | 317: 0.0021% | mutiplyer: 17.328968
wesen: 4; 0.016%; 17.315311 | 141: 9.0E-4% | mutiplyer: 17.315311
ausländische: 8; 0.0319%; 17.193373 | 284: 0.0019% | mutiplyer: 17.193373
banken: 15; 0.0599%; 16.923237 | 541: 0.0035% | mutiplyer: 16.923237
justiz: 13; 0.0519%; 16.599876 | 478: 0.0031% | mutiplyer: 16.599876
soweit: 7; 0.0279%; 16.496344 | 259: 0.0017% | mutiplyer: 16.496344
mitgliedsstaaten: 4; 0.016%; 16.38563 | 149: 0.001% | mutiplyer: 16.38563
stromversorgung: 4; 0.016%; 16.38563 | 149: 0.001% | mutiplyer: 16.38563
arbeitsmarkt: 11; 0.0439%; 16.296144 | 412: 0.0027% | mutiplyer: 16.296144
jugendlicher: 4; 0.016%; 16.276394 | 150: 0.001% | mutiplyer: 16.276394
streichen: 6; 0.024%; 16.132988 | 227: 0.0015% | mutiplyer: 16.132988
freie: 21; 0.0838%; 15.962215 | 803: 0.0053% | mutiplyer: 15.962215
staatlichen: 12; 0.0479%; 15.819388 | 463: 0.003% | mutiplyer: 15.819388
minimieren: 4; 0.016%; 15.650378 | 156: 0.001% | mutiplyer: 15.650378
umweltschutz: 4; 0.016%; 15.5506935 | 157: 0.001% | mutiplyer: 15.5506935
vollständige: 5; 0.02%; 15.491489 | 197: 0.0013% | mutiplyer: 15.491489
transparenz: 7; 0.0279%; 15.368896 | 278: 0.0018% | mutiplyer: 15.368896
bundesverfassungsgericht: 4; 0.016%; 15.259118 | 160: 0.001% | mutiplyer: 15.259118
streitkräfte: 11; 0.0439%; 15.224517 | 441: 0.0029% | mutiplyer: 15.224517
umfassend: 4; 0.016%; 15.164342 | 161: 0.0011% | mutiplyer: 15.164342
universitäten: 6; 0.024%; 15.133011 | 242: 0.0016% | mutiplyer: 15.133011
wirtschafts: 4; 0.016%; 15.070734 | 162: 0.0011% | mutiplyer: 15.070734
nachteile: 4; 0.016%; 15.070734 | 162: 0.0011% | mutiplyer: 15.070734
unseres: 13; 0.0519%; 15.027919 | 528: 0.0035% | mutiplyer: 15.027919
diskriminierung: 4; 0.016%; 14.978276 | 163: 0.0011% | mutiplyer: 14.978276
strebt: 5; 0.02%; 14.959919 | 204: 0.0013% | mutiplyer: 14.959919
gebäuden: 6; 0.024%; 14.886946 | 246: 0.0016% | mutiplyer: 14.886946
europäischer: 5; 0.02%; 14.743109 | 207: 0.0014% | mutiplyer: 14.743109
organisationen: 14; 0.0559%; 14.682313 | 582: 0.0038% | mutiplyer: 14.682313
nationale: 11; 0.0439%; 14.659414 | 458: 0.003% | mutiplyer: 14.659414
beruflichen: 5; 0.02%; 14.602027 | 209: 0.0014% | mutiplyer: 14.602027
sichere: 9; 0.0359%; 14.456007 | 380: 0.0025% | mutiplyer: 14.456007
voraussetzung: 7; 0.0279%; 14.054451 | 304: 0.002% | mutiplyer: 14.054451
instrumente: 4; 0.016%; 13.951194 | 175: 0.0011% | mutiplyer: 13.951194
missbraucht: 4; 0.016%; 13.871925 | 176: 0.0012% | mutiplyer: 13.871925
berufliche: 4; 0.016%; 13.871925 | 176: 0.0012% | mutiplyer: 13.871925
strukturen: 8; 0.0319%; 13.754699 | 355: 0.0023% | mutiplyer: 13.754699
modernisierung: 4; 0.016%; 13.716061 | 178: 0.0012% | mutiplyer: 13.716061
ezb: 9; 0.0359%; 13.698959 | 401: 0.0026% | mutiplyer: 13.698959
konsequent: 7; 0.0279%; 13.65033 | 313: 0.002% | mutiplyer: 13.65033
hochschulen: 4; 0.016%; 13.639435 | 179: 0.0012% | mutiplyer: 13.639435
freier: 4; 0.016%; 13.639435 | 179: 0.0012% | mutiplyer: 13.639435
umfang: 8; 0.0319%; 13.601442 | 359: 0.0023% | mutiplyer: 13.601442
deutschlands: 30; 0.1198%; 13.41461 | 1365: 0.0089% | mutiplyer: 13.41461
wirtschaftlichen: 11; 0.0439%; 13.401221 | 501: 0.0033% | mutiplyer: 13.401221
gesellschaftliche: 5; 0.02%; 13.385191 | 228: 0.0015% | mutiplyer: 13.385191
wärme: 6; 0.024%; 13.365651 | 274: 0.0018% | mutiplyer: 13.365651
gesellschaftlichen: 6; 0.024%; 13.317049 | 275: 0.0018% | mutiplyer: 13.317049
gewährleistet: 5; 0.02%; 13.268798 | 230: 0.0015% | mutiplyer: 13.268798
demokratische: 9; 0.0359%; 13.17334 | 417: 0.0027% | mutiplyer: 13.17334
solange: 10; 0.0399%; 12.986483 | 470: 0.0031% | mutiplyer: 12.986483
einheimischen: 4; 0.016%; 12.917771 | 189: 0.0012% | mutiplyer: 12.917771
eur: 7; 0.0279%; 12.908014 | 331: 0.0022% | mutiplyer: 12.908014
demokratischen: 11; 0.0439%; 12.740061 | 527: 0.0034% | mutiplyer: 12.740061
steuern: 15; 0.0599%; 12.715932 | 720: 0.0047% | mutiplyer: 12.715932
vorbild: 9; 0.0359%; 12.686564 | 433: 0.0028% | mutiplyer: 12.686564
literatur: 5; 0.02%; 12.610842 | 242: 0.0016% | mutiplyer: 12.610842
regelungen: 6; 0.024%; 12.541741 | 292: 0.0019% | mutiplyer: 12.541741
bewahren: 6; 0.024%; 12.456423 | 294: 0.0019% | mutiplyer: 12.456423
freiheit: 16; 0.0639%; 12.424727 | 786: 0.0051% | mutiplyer: 12.424727
staat: 27; 0.1078%; 12.216344 | 1349: 0.0088% | mutiplyer: 12.216344
kultur: 21; 0.0838%; 12.184088 | 1052: 0.0069% | mutiplyer: 12.184088
einkommen: 9; 0.0359%; 12.073149 | 455: 0.003% | mutiplyer: 12.073149
derzeitigen: 5; 0.02%; 12.062544 | 253: 0.0017% | mutiplyer: 12.062544
bürokratie: 7; 0.0279%; 12.03536 | 355: 0.0023% | mutiplyer: 12.03536
alternative: 18; 0.0719%; 11.941919 | 920: 0.006% | mutiplyer: 11.941919
energien: 7; 0.0279%; 11.934505 | 358: 0.0023% | mutiplyer: 11.934505
risiken: 11; 0.0439%; 11.904276 | 564: 0.0037% | mutiplyer: 11.904276
gesetze: 7; 0.0279%; 11.901262 | 359: 0.0023% | mutiplyer: 11.901262
ebenen: 4; 0.016%; 11.851742 | 206: 0.0013% | mutiplyer: 11.851742
gesunde: 5; 0.02%; 11.8287735 | 258: 0.0017% | mutiplyer: 11.8287735
kredite: 4; 0.016%; 11.794488 | 207: 0.0014% | mutiplyer: 11.794488
volk: 9; 0.0359%; 11.687835 | 470: 0.0031% | mutiplyer: 11.687835
vermögen: 8; 0.0319%; 11.681622 | 418: 0.0027% | mutiplyer: 11.681622
wohnraum: 6; 0.024%; 11.625995 | 315: 0.0021% | mutiplyer: 11.625995
anpassen: 5; 0.02%; 11.5599375 | 264: 0.0017% | mutiplyer: 11.5599375
verringern: 4; 0.016%; 11.516315 | 212: 0.0014% | mutiplyer: 11.516315
rechtlichen: 7; 0.0279%; 11.485358 | 372: 0.0024% | mutiplyer: 11.485358
nationen: 10; 0.0399%; 11.473021 | 532: 0.0035% | mutiplyer: 11.473021
bekämpfen: 5; 0.02%; 11.430051 | 267: 0.0017% | mutiplyer: 11.430051
kriminelle: 4; 0.016%; 11.408687 | 214: 0.0014% | mutiplyer: 11.408687
staaten: 33; 0.1317%; 11.3668375 | 1772: 0.0116% | mutiplyer: 11.3668375
nationalen: 11; 0.0439%; 11.0065775 | 610: 0.004% | mutiplyer: 11.0065775
entlasten: 4; 0.016%; 10.997563 | 222: 0.0015% | mutiplyer: 10.997563
freiheitlichen: 4; 0.016%; 10.89937 | 224: 0.0015% | mutiplyer: 10.89937
private: 12; 0.0479%; 10.739555 | 682: 0.0045% | mutiplyer: 10.739555
außen: 12; 0.0479%; 10.615039 | 690: 0.0045% | mutiplyer: 10.615039
politisches: 4; 0.016%; 10.433584 | 234: 0.0015% | mutiplyer: 10.433584
jederzeit: 6; 0.024%; 10.403944 | 352: 0.0023% | mutiplyer: 10.403944
emissionen: 5; 0.02%; 10.310215 | 296: 0.0019% | mutiplyer: 10.310215
fordern: 16; 0.0639%; 10.290659 | 949: 0.0062% | mutiplyer: 10.290659
wettbewerb: 13; 0.0519%; 10.238376 | 775: 0.0051% | mutiplyer: 10.238376
missbrauch: 4; 0.016%; 10.215309 | 239: 0.0016% | mutiplyer: 10.215309
ursachen: 4; 0.016%; 10.130535 | 241: 0.0016% | mutiplyer: 10.130535
deutscher: 15; 0.0599%; 10.00598 | 915: 0.006% | mutiplyer: 10.00598
rechtliche: 5; 0.02%; 9.973279 | 306: 0.002% | mutiplyer: 9.973279
öffentlichen: 25; 0.0998%; 9.966765 | 1531: 0.01% | mutiplyer: 9.966765
angehörige: 5; 0.02%; 9.844592 | 310: 0.002% | mutiplyer: 9.844592
ausländischen: 4; 0.016%; 9.805056 | 249: 0.0016% | mutiplyer: 9.805056
gesetzliche: 4; 0.016%; 9.574348 | 255: 0.0017% | mutiplyer: 9.574348
generationen: 7; 0.0279%; 9.558284 | 447: 0.0029% | mutiplyer: 9.558284
politischen: 27; 0.1078%; 9.454875 | 1743: 0.0114% | mutiplyer: 9.454875
individuelle: 5; 0.02%; 9.419209 | 324: 0.0021% | mutiplyer: 9.419209
mittleren: 5; 0.02%; 9.30434 | 328: 0.0021% | mutiplyer: 9.30434
dienen: 8; 0.0319%; 9.300796 | 525: 0.0034% | mutiplyer: 9.300796
sinne: 10; 0.0399%; 9.276059 | 658: 0.0043% | mutiplyer: 9.276059
zusammenhalt: 4; 0.016%; 9.247951 | 264: 0.0017% | mutiplyer: 9.247951
finanzen: 4; 0.016%; 9.178417 | 266: 0.0017% | mutiplyer: 9.178417
finanziell: 8; 0.0319%; 9.161197 | 533: 0.0035% | mutiplyer: 9.161197
studium: 5; 0.02%; 9.082808 | 336: 0.0022% | mutiplyer: 9.082808
fördert: 4; 0.016%; 8.943072 | 273: 0.0018% | mutiplyer: 8.943072
illegale: 4; 0.016%; 8.910434 | 274: 0.0018% | mutiplyer: 8.910434
status: 5; 0.02%; 8.897445 | 343: 0.0022% | mutiplyer: 8.897445
bundesrepublik: 5; 0.02%; 8.87158 | 344: 0.0022% | mutiplyer: 8.87158
europäischen: 32; 0.1277%; 8.857901 | 2205: 0.0144% | mutiplyer: 8.857901
anforderungen: 7; 0.0279%; 8.809387 | 485: 0.0032% | mutiplyer: 8.809387
pflege: 9; 0.0359%; 8.761216 | 627: 0.0041% | mutiplyer: 8.761216
fordert: 25; 0.0998%; 8.74448 | 1745: 0.0114% | mutiplyer: 8.74448
umwelt: 11; 0.0439%; 8.742203 | 768: 0.005% | mutiplyer: 8.742203
überprüfen: 5; 0.02%; 8.620971 | 354: 0.0023% | mutiplyer: 8.620971
verlangt: 6; 0.024%; 8.596686 | 426: 0.0028% | mutiplyer: 8.596686
familien: 21; 0.0838%; 8.590924 | 1492: 0.0098% | mutiplyer: 8.590924
kommunen: 11; 0.0439%; 8.552881 | 785: 0.0051% | mutiplyer: 8.552881
anliegen: 6; 0.024%; 8.516717 | 430: 0.0028% | mutiplyer: 8.516717
europäische: 18; 0.0719%; 8.354802 | 1315: 0.0086% | mutiplyer: 8.354802
schutz: 19; 0.0758%; 8.337117 | 1391: 0.0091% | mutiplyer: 8.337117
bewusstsein: 4; 0.016%; 8.304282 | 294: 0.0019% | mutiplyer: 8.304282
erforderlich: 7; 0.0279%; 8.296219 | 515: 0.0034% | mutiplyer: 8.296219
z: 9; 0.0359%; 8.273016 | 664: 0.0043% | mutiplyer: 8.273016
finanzierung: 9; 0.0359%; 8.260575 | 665: 0.0043% | mutiplyer: 8.260575
traditionellen: 6; 0.024%; 8.156322 | 449: 0.0029% | mutiplyer: 8.156322
wenden: 5; 0.02%; 8.138196 | 375: 0.0025% | mutiplyer: 8.138196
dauerhaft: 5; 0.02%; 8.116552 | 376: 0.0025% | mutiplyer: 8.116552
energiewende: 4; 0.016%; 8.084301 | 302: 0.002% | mutiplyer: 8.084301
grundlage: 9; 0.0359%; 8.007701 | 686: 0.0045% | mutiplyer: 8.007701
verbessern: 13; 0.0519%; 8.006803 | 991: 0.0065% | mutiplyer: 8.006803
institutionen: 5; 0.02%; 7.845305 | 389: 0.0025% | mutiplyer: 7.845305
konflikte: 4; 0.016%; 7.8001885 | 313: 0.002% | mutiplyer: 7.8001885
digitalisierung: 6; 0.024%; 7.74247 | 473: 0.0031% | mutiplyer: 7.74247
vereinten: 4; 0.016%; 7.7261357 | 316: 0.0021% | mutiplyer: 7.7261357
betreuung: 5; 0.02%; 7.7261353 | 395: 0.0026% | mutiplyer: 7.7261353
bürgern: 5; 0.02%; 7.706625 | 396: 0.0026% | mutiplyer: 7.706625
parteien: 23; 0.0918%; 7.6922674 | 1825: 0.0119% | mutiplyer: 7.6922674
finanzielle: 10; 0.0399%; 7.667898 | 796: 0.0052% | mutiplyer: 7.667898
wissenschaft: 5; 0.02%; 7.629559 | 400: 0.0026% | mutiplyer: 7.629559
willen: 5; 0.02%; 7.6105328 | 401: 0.0026% | mutiplyer: 7.6105328
reduzieren: 7; 0.0279%; 7.5889044 | 563: 0.0037% | mutiplyer: 7.5889044
ermöglichen: 12; 0.0479%; 7.489137 | 978: 0.0064% | mutiplyer: 7.489137
ausschließlich: 8; 0.0319%; 7.4321423 | 657: 0.0043% | mutiplyer: 7.4321423
anlagen: 8; 0.0319%; 7.364884 | 663: 0.0043% | mutiplyer: 7.364884
befreien: 4; 0.016%; 7.3537917 | 332: 0.0022% | mutiplyer: 7.3537917
gemäß: 4; 0.016%; 7.3537917 | 332: 0.0022% | mutiplyer: 7.3537917
anerkennung: 5; 0.02%; 7.353791 | 415: 0.0027% | mutiplyer: 7.353791
politisch: 10; 0.0399%; 7.3449426 | 831: 0.0054% | mutiplyer: 7.3449426
bestehenden: 6; 0.024%; 7.223251 | 507: 0.0033% | mutiplyer: 7.223251
vieler: 7; 0.0279%; 7.2171507 | 592: 0.0039% | mutiplyer: 7.2171507
einheit: 5; 0.02%; 7.214713 | 423: 0.0028% | mutiplyer: 7.214713
flüchtlinge: 6; 0.024%; 7.1807613 | 510: 0.0033% | mutiplyer: 7.1807613
internationale: 13; 0.0519%; 7.122748 | 1114: 0.0073% | mutiplyer: 7.122748
sozialen: 19; 0.0758%; 7.119048 | 1629: 0.0107% | mutiplyer: 7.119048
mittel: 13; 0.0519%; 7.103618 | 1117: 0.0073% | mutiplyer: 7.103618
prinzip: 4; 0.016%; 7.0562396 | 346: 0.0023% | mutiplyer: 7.0562396
mobile: 4; 0.016%; 7.035905 | 347: 0.0023% | mutiplyer: 7.035905
abkommen: 4; 0.016%; 7.0156865 | 348: 0.0023% | mutiplyer: 7.0156865
umfassende: 4; 0.016%; 7.0156865 | 348: 0.0023% | mutiplyer: 7.0156865
tritt: 13; 0.0519%; 6.923858 | 1146: 0.0075% | mutiplyer: 6.923858
politische: 19; 0.0758%; 6.919409 | 1676: 0.011% | mutiplyer: 6.919409
nachhaltig: 5; 0.02%; 6.8580303 | 445: 0.0029% | mutiplyer: 6.8580303
stoppen: 5; 0.02%; 6.78183 | 450: 0.0029% | mutiplyer: 6.78183
hierfür: 4; 0.016%; 6.78183 | 360: 0.0024% | mutiplyer: 6.78183
landwirtschaft: 8; 0.0319%; 6.763044 | 722: 0.0047% | mutiplyer: 6.763044
fördern: 7; 0.0279%; 6.760369 | 632: 0.0041% | mutiplyer: 6.760369
bundeswehr: 7; 0.0279%; 6.760369 | 632: 0.0041% | mutiplyer: 6.760369
verhindern: 15; 0.0599%; 6.7468467 | 1357: 0.0089% | mutiplyer: 6.7468467
beteiligung: 6; 0.024%; 6.7443614 | 543: 0.0036% | mutiplyer: 6.7443614
einsetzen: 6; 0.024%; 6.7196116 | 545: 0.0036% | mutiplyer: 6.7196116
unabhängig: 8; 0.0319%; 6.698104 | 729: 0.0048% | mutiplyer: 6.698104
migranten: 5; 0.02%; 6.677951 | 457: 0.003% | mutiplyer: 6.677951
anstatt: 5; 0.02%; 6.66337 | 458: 0.003% | mutiplyer: 6.66337
versorgung: 8; 0.0319%; 6.6074667 | 739: 0.0048% | mutiplyer: 6.6074667
einrichtungen: 6; 0.024%; 6.598538 | 555: 0.0036% | mutiplyer: 6.598538
unserer: 29; 0.1158%; 6.5948496 | 2684: 0.0176% | mutiplyer: 6.5948496
gewährleisten: 4; 0.016%; 6.580752 | 371: 0.0024% | mutiplyer: 6.580752
geringer: 4; 0.016%; 6.545466 | 373: 0.0024% | mutiplyer: 6.545466
wichtiges: 4; 0.016%; 6.527965 | 374: 0.0024% | mutiplyer: 6.527965
zone: 4; 0.016%; 6.4588857 | 378: 0.0025% | mutiplyer: 6.4588857
bildung: 8; 0.0319%; 6.441844 | 758: 0.005% | mutiplyer: 6.441844
treten: 10; 0.0399%; 6.4046664 | 953: 0.0062% | mutiplyer: 6.4046664
wirtschaftliche: 6; 0.024%; 6.3801193 | 574: 0.0038% | mutiplyer: 6.3801193
bedarf: 9; 0.0359%; 6.321384 | 869: 0.0057% | mutiplyer: 6.321384
öffentliche: 9; 0.0359%; 6.299636 | 872: 0.0057% | mutiplyer: 6.299636
bundes: 5; 0.02%; 6.2537365 | 488: 0.0032% | mutiplyer: 6.2537365
daher: 40; 0.1597%; 6.2028937 | 3936: 0.0257% | mutiplyer: 6.2028937
www: 5; 0.02%; 6.17778 | 494: 0.0032% | mutiplyer: 6.17778
darf: 30; 0.1198%; 6.1756973 | 2965: 0.0194% | mutiplyer: 6.1756973
setzt: 25; 0.0998%; 6.1578364 | 2478: 0.0162% | mutiplyer: 6.1578364
zentrale: 8; 0.0319%; 6.1575255 | 793: 0.0052% | mutiplyer: 6.1575255
mittels: 6; 0.024%; 6.1549387 | 595: 0.0039% | mutiplyer: 6.1549387
erhalten: 35; 0.1397%; 6.1106305 | 3496: 0.0229% | mutiplyer: 6.1106305
länder: 19; 0.0758%; 6.094025 | 1903: 0.0124% | mutiplyer: 6.094025
erhebliche: 4; 0.016%; 5.9986706 | 407: 0.0027% | mutiplyer: 5.9986706
abgeordneten: 6; 0.024%; 5.9742064 | 613: 0.004% | mutiplyer: 5.9742064
flächen: 5; 0.02%; 5.9605927 | 512: 0.0033% | mutiplyer: 5.9605927
steigenden: 4; 0.016%; 5.954778 | 410: 0.0027% | mutiplyer: 5.954778
modernen: 4; 0.016%; 5.954778 | 410: 0.0027% | mutiplyer: 5.954778
gründen: 11; 0.0439%; 5.931106 | 1132: 0.0074% | mutiplyer: 5.931106
mieter: 4; 0.016%; 5.925871 | 412: 0.0027% | mutiplyer: 5.925871
deutschland: 118; 0.471%; 5.9030437 | 12201: 0.0798% | mutiplyer: 5.9030437
lebensmittel: 6; 0.024%; 5.897244 | 621: 0.0041% | mutiplyer: 5.897244
soziale: 7; 0.0279%; 5.8688917 | 728: 0.0048% | mutiplyer: 5.8688917
berücksichtigt: 4; 0.016%; 5.8688917 | 416: 0.0027% | mutiplyer: 5.8688917
wollen: 66; 0.2635%; 5.845048 | 6892: 0.0451% | mutiplyer: 5.845048
recht: 25; 0.0998%; 5.8396935 | 2613: 0.0171% | mutiplyer: 5.8396935
rente: 6; 0.024%; 5.83151 | 628: 0.0041% | mutiplyer: 5.83151
rein: 6; 0.024%; 5.83151 | 628: 0.0041% | mutiplyer: 5.83151
zunehmend: 9; 0.0359%; 5.825326 | 943: 0.0062% | mutiplyer: 5.825326
überwiegend: 4; 0.016%; 5.8129973 | 420: 0.0027% | mutiplyer: 5.8129973
erfüllen: 5; 0.02%; 5.812997 | 525: 0.0034% | mutiplyer: 5.812997
aufgabe: 13; 0.0519%; 5.7833395 | 1372: 0.009% | mutiplyer: 5.7833395
kommunikation: 6; 0.024%; 5.7581577 | 636: 0.0042% | mutiplyer: 5.7581577
qualifikation: 4; 0.016%; 5.7581577 | 424: 0.0028% | mutiplyer: 5.7581577
finanziellen: 6; 0.024%; 5.740107 | 638: 0.0042% | mutiplyer: 5.740107
anspruch: 8; 0.0319%; 5.691046 | 858: 0.0056% | mutiplyer: 5.691046
getragen: 4; 0.016%; 5.6778116 | 430: 0.0028% | mutiplyer: 5.6778116
perspektive: 4; 0.016%; 5.6778116 | 430: 0.0028% | mutiplyer: 5.6778116
vermeiden: 7; 0.0279%; 5.651525 | 756: 0.0049% | mutiplyer: 5.651525
ebene: 6; 0.024%; 5.5487704 | 660: 0.0043% | mutiplyer: 5.5487704
generell: 6; 0.024%; 5.5070505 | 665: 0.0043% | mutiplyer: 5.5070505
echte: 6; 0.024%; 5.474123 | 669: 0.0044% | mutiplyer: 5.474123
angepasst: 4; 0.016%; 5.425464 | 450: 0.0029% | mutiplyer: 5.425464
rechnung: 4; 0.016%; 5.4134345 | 451: 0.0029% | mutiplyer: 5.4134345
verhältnis: 6; 0.024%; 5.4014573 | 678: 0.0044% | mutiplyer: 5.4014573
jeweiligen: 6; 0.024%; 5.338467 | 686: 0.0045% | mutiplyer: 5.338467
nato: 12; 0.0479%; 5.3345785 | 1373: 0.009% | mutiplyer: 5.3345785
demokratie: 14; 0.0559%; 5.294366 | 1614: 0.0106% | mutiplyer: 5.294366
wirtschaft: 18; 0.0719%; 5.2693357 | 2085: 0.0136% | mutiplyer: 5.2693357
regelung: 4; 0.016%; 5.261765 | 464: 0.003% | mutiplyer: 5.261765
praxis: 6; 0.024%; 5.2542157 | 697: 0.0046% | mutiplyer: 5.2542157
deutsche: 49; 0.1956%; 5.2525244 | 5694: 0.0372% | mutiplyer: 5.2525244
infrastruktur: 9; 0.0359%; 5.1872354 | 1059: 0.0069% | mutiplyer: 5.1872354
abgeordnete: 5; 0.02%; 5.1551075 | 592: 0.0039% | mutiplyer: 5.1551075
geboten: 4; 0.016%; 5.1399136 | 475: 0.0031% | mutiplyer: 5.1399136
förderung: 7; 0.0279%; 5.13528 | 832: 0.0054% | mutiplyer: 5.13528
sicherheit: 21; 0.0838%; 5.114788 | 2506: 0.0164% | mutiplyer: 5.114788
entspricht: 6; 0.024%; 5.114788 | 716: 0.0047% | mutiplyer: 5.114788
reform: 6; 0.024%; 5.1076546 | 717: 0.0047% | mutiplyer: 5.1076546
prüfen: 5; 0.02%; 5.103384 | 598: 0.0039% | mutiplyer: 5.103384
trennung: 4; 0.016%; 5.075798 | 481: 0.0031% | mutiplyer: 5.075798
ausgesetzt: 4; 0.016%; 5.044337 | 484: 0.0032% | mutiplyer: 5.044337
leistungen: 8; 0.0319%; 5.0235777 | 972: 0.0064% | mutiplyer: 5.0235777
ständig: 5; 0.02%; 5.019447 | 608: 0.004% | mutiplyer: 5.019447
eu: 51; 0.2036%; 5.015888 | 6206: 0.0406% | mutiplyer: 5.015888
steuer: 4; 0.016%; 5.0132627 | 487: 0.0032% | mutiplyer: 5.0132627
gleiche: 5; 0.02%; 5.0112042 | 609: 0.004% | mutiplyer: 5.0112042
rückkehr: 8; 0.0319%; 5.0081205 | 975: 0.0064% | mutiplyer: 5.0081205
dauer: 4; 0.016%; 5.00299 | 488: 0.0032% | mutiplyer: 5.00299
fähigkeiten: 4; 0.016%; 5.00299 | 488: 0.0032% | mutiplyer: 5.00299
allgemeinen: 4; 0.016%; 4.972421 | 491: 0.0032% | mutiplyer: 4.972421
natur: 10; 0.0399%; 4.950241 | 1233: 0.0081% | mutiplyer: 4.950241
einführung: 6; 0.024%; 4.935564 | 742: 0.0049% | mutiplyer: 4.935564
entscheidungen: 7; 0.0279%; 4.8662333 | 878: 0.0057% | mutiplyer: 4.8662333
dürfen: 20; 0.0798%; 4.865402 | 2509: 0.0164% | mutiplyer: 4.865402
bzw: 8; 0.0319%; 4.853795 | 1006: 0.0066% | mutiplyer: 4.853795
möglichkeiten: 10; 0.0399%; 4.806021 | 1270: 0.0083% | mutiplyer: 4.806021
prüfung: 4; 0.016%; 4.7965794 | 509: 0.0033% | mutiplyer: 4.7965794
beruf: 4; 0.016%; 4.787174 | 510: 0.0033% | mutiplyer: 4.787174
software: 6; 0.024%; 4.7622733 | 769: 0.005% | mutiplyer: 4.7622733
tradition: 5; 0.02%; 4.753619 | 642: 0.0042% | mutiplyer: 4.753619
langfristig: 5; 0.02%; 4.724185 | 646: 0.0042% | mutiplyer: 4.724185
verbot: 5; 0.02%; 4.695113 | 650: 0.0043% | mutiplyer: 4.695113
forderung: 5; 0.02%; 4.6239753 | 660: 0.0043% | mutiplyer: 4.6239753
ausbau: 7; 0.0279%; 4.613988 | 926: 0.0061% | mutiplyer: 4.613988
sinnvoll: 4; 0.016%; 4.6065264 | 530: 0.0035% | mutiplyer: 4.6065264
insbesondere: 18; 0.0719%; 4.602667 | 2387: 0.0156% | mutiplyer: 4.602667
schaffen: 16; 0.0639%; 4.481797 | 2179: 0.0143% | mutiplyer: 4.481797
eltern: 19; 0.0758%; 4.477579 | 2590: 0.0169% | mutiplyer: 4.477579
verboten: 5; 0.02%; 4.43579 | 688: 0.0045% | mutiplyer: 4.43579
politik: 21; 0.0838%; 4.4092393 | 2907: 0.019% | mutiplyer: 4.4092393
regeln: 8; 0.0319%; 4.402992 | 1109: 0.0073% | mutiplyer: 4.402992
moderne: 4; 0.016%; 4.344233 | 562: 0.0037% | mutiplyer: 4.344233
erlaubt: 6; 0.024%; 4.323717 | 847: 0.0055% | mutiplyer: 4.323717
muss: 88; 0.3513%; 4.3066144 | 12472: 0.0816% | mutiplyer: 4.3066144
schließt: 4; 0.016%; 4.290789 | 569: 0.0037% | mutiplyer: 4.290789
verwaltung: 6; 0.024%; 4.2882767 | 854: 0.0056% | mutiplyer: 4.2882767
sichern: 5; 0.02%; 4.2269025 | 722: 0.0047% | mutiplyer: 4.2269025
grundsätzlich: 8; 0.0319%; 4.2021666 | 1162: 0.0076% | mutiplyer: 4.2021666
nutzung: 6; 0.024%; 4.156854 | 881: 0.0058% | mutiplyer: 4.156854
aufgaben: 7; 0.0279%; 4.140071 | 1032: 0.0067% | mutiplyer: 4.140071
öffentlich: 9; 0.0359%; 4.1333957 | 1329: 0.0087% | mutiplyer: 4.1333957
entsprechend: 7; 0.0279%; 4.124086 | 1036: 0.0068% | mutiplyer: 4.124086
deutschen: 53; 0.2116%; 4.106287 | 7878: 0.0515% | mutiplyer: 4.106287
übertragen: 4; 0.016%; 4.0964074 | 596: 0.0039% | mutiplyer: 4.0964074
system: 10; 0.0399%; 4.079978 | 1496: 0.0098% | mutiplyer: 4.079978
schützen: 9; 0.0359%; 4.078161 | 1347: 0.0088% | mutiplyer: 4.078161
erhöhung: 4; 0.016%; 4.0555797 | 602: 0.0039% | mutiplyer: 4.0555797
lebens: 5; 0.02%; 4.0528865 | 753: 0.0049% | mutiplyer: 4.0528865
schüler: 11; 0.0439%; 4.0300193 | 1666: 0.0109% | mutiplyer: 4.0300193
verbunden: 6; 0.024%; 4.024383 | 910: 0.006% | mutiplyer: 4.024383
sorge: 6; 0.024%; 4.0067706 | 914: 0.006% | mutiplyer: 4.0067706
verhindert: 4; 0.016%; 3.989312 | 612: 0.004% | mutiplyer: 3.989312
gesellschaft: 13; 0.0519%; 3.9793088 | 1994: 0.013% | mutiplyer: 3.9793088
schließen: 5; 0.02%; 3.9789093 | 767: 0.005% | mutiplyer: 3.9789093
regionen: 6; 0.024%; 3.9336073 | 931: 0.0061% | mutiplyer: 3.9336073
europas: 5; 0.02%; 3.9277008 | 777: 0.0051% | mutiplyer: 3.9277008
umgang: 6; 0.024%; 3.9209726 | 934: 0.0061% | mutiplyer: 3.9209726
dienst: 5; 0.02%; 3.8976035 | 783: 0.0051% | mutiplyer: 3.8976035
falle: 4; 0.016%; 3.8876734 | 628: 0.0041% | mutiplyer: 3.8876734
erfüllt: 4; 0.016%; 3.8814929 | 629: 0.0041% | mutiplyer: 3.8814929
anderer: 9; 0.0359%; 3.8441446 | 1429: 0.0093% | mutiplyer: 3.8441446
mittelpunkt: 4; 0.016%; 3.8387718 | 636: 0.0042% | mutiplyer: 3.8387718
unsere: 27; 0.1078%; 3.8218567 | 4312: 0.0282% | mutiplyer: 3.8218567
gemeinsame: 6; 0.024%; 3.81081 | 961: 0.0063% | mutiplyer: 3.81081
grenzen: 7; 0.0279%; 3.7944522 | 1126: 0.0074% | mutiplyer: 3.7944522
anzahl: 5; 0.02%; 3.7723405 | 809: 0.0053% | mutiplyer: 3.7723405
international: 6; 0.024%; 3.7638113 | 973: 0.0064% | mutiplyer: 3.7638113
stets: 7; 0.0279%; 3.7217362 | 1148: 0.0075% | mutiplyer: 3.7217362
durch: 143; 0.5708%; 3.6974566 | 23606: 0.1544% | mutiplyer: 3.6974566
ausreichend: 5; 0.02%; 3.6947017 | 826: 0.0054% | mutiplyer: 3.6947017
geführt: 9; 0.0359%; 3.676896 | 1494: 0.0098% | mutiplyer: 3.676896
erhöhen: 5; 0.02%; 3.668057 | 832: 0.0054% | mutiplyer: 3.668057
deren: 19; 0.0758%; 3.6399653 | 3186: 0.0208% | mutiplyer: 3.6399653
verlieren: 6; 0.024%; 3.6223426 | 1011: 0.0066% | mutiplyer: 3.6223426
produkte: 8; 0.0319%; 3.6142988 | 1351: 0.0088% | mutiplyer: 3.6142988
massiv: 4; 0.016%; 3.5851088 | 681: 0.0045% | mutiplyer: 3.5851088
bund: 9; 0.0359%; 3.5810187 | 1534: 0.01% | mutiplyer: 3.5810187
raum: 12; 0.0479%; 3.5746105 | 2049: 0.0134% | mutiplyer: 3.5746105
notwendig: 6; 0.024%; 3.5451968 | 1033: 0.0068% | mutiplyer: 3.5451968
setzen: 13; 0.0519%; 3.5328326 | 2246: 0.0147% | mutiplyer: 3.5328326
entgegen: 5; 0.02%; 3.5038157 | 871: 0.0057% | mutiplyer: 3.5038157
kontrolle: 8; 0.0319%; 3.477862 | 1404: 0.0092% | mutiplyer: 3.477862
müssen: 58; 0.2315%; 3.453771 | 10250: 0.067% | mutiplyer: 3.453771
klima: 4; 0.016%; 3.453266 | 707: 0.0046% | mutiplyer: 3.453266
allen: 24; 0.0958%; 3.4500127 | 4246: 0.0278% | mutiplyer: 3.4500127
strom: 6; 0.024%; 3.4451442 | 1063: 0.007% | mutiplyer: 3.4451442
bevölkerung: 11; 0.0439%; 3.4430828 | 1950: 0.0128% | mutiplyer: 3.4430828
kindern: 11; 0.0439%; 3.4377942 | 1953: 0.0128% | mutiplyer: 3.4377942
gesetz: 8; 0.0319%; 3.4290152 | 1424: 0.0093% | mutiplyer: 3.4290152
geschaffen: 4; 0.016%; 3.414628 | 715: 0.0047% | mutiplyer: 3.414628
ebenso: 13; 0.0519%; 3.4142604 | 2324: 0.0152% | mutiplyer: 3.4142604
bestimmten: 4; 0.016%; 3.405103 | 717: 0.0047% | mutiplyer: 3.405103
stattdessen: 7; 0.0279%; 3.3828607 | 1263: 0.0083% | mutiplyer: 3.3828607
außer: 4; 0.016%; 3.3628912 | 726: 0.0047% | mutiplyer: 3.3628912
ziele: 7; 0.0279%; 3.3457737 | 1277: 0.0084% | mutiplyer: 3.3457737
höchsten: 4; 0.016%; 3.339889 | 731: 0.0048% | mutiplyer: 3.339889
dafür: 52; 0.2076%; 3.338835 | 9506: 0.0622% | mutiplyer: 3.338835
unterschiedlichen: 4; 0.016%; 3.3262384 | 734: 0.0048% | mutiplyer: 3.3262384
bedingungen: 5; 0.02%; 3.320809 | 919: 0.006% | mutiplyer: 3.320809
jährlich: 5; 0.02%; 3.2957058 | 926: 0.0061% | mutiplyer: 3.2957058
europa: 20; 0.0798%; 3.2868319 | 3714: 0.0243% | mutiplyer: 3.2868319
niveau: 5; 0.02%; 3.2570155 | 937: 0.0061% | mutiplyer: 3.2570155
maßnahmen: 11; 0.0439%; 3.2232416 | 2083: 0.0136% | mutiplyer: 3.2232416
falsch: 4; 0.016%; 3.2166784 | 759: 0.005% | mutiplyer: 3.2166784
freien: 6; 0.024%; 3.178983 | 1152: 0.0075% | mutiplyer: 3.178983
führen: 14; 0.0559%; 3.1485283 | 2714: 0.0177% | mutiplyer: 3.1485283
straßen: 7; 0.0279%; 3.1485283 | 1357: 0.0089% | mutiplyer: 3.1485283
ziel: 21; 0.0838%; 3.1446662 | 4076: 0.0267% | mutiplyer: 3.1446662
ermöglicht: 5; 0.02%; 3.1429698 | 971: 0.0064% | mutiplyer: 3.1429698
kosten: 18; 0.0719%; 3.1390188 | 3500: 0.0229% | mutiplyer: 3.1390188
weise: 7; 0.0279%; 3.13697 | 1362: 0.0089% | mutiplyer: 3.13697
umfeld: 4; 0.016%; 3.1340935 | 779: 0.0051% | mutiplyer: 3.1340935
werte: 4; 0.016%; 3.1141057 | 784: 0.0051% | mutiplyer: 3.1141057
vollständig: 4; 0.016%; 3.0556433 | 799: 0.0052% | mutiplyer: 3.0556433
wir: 176; 0.7025%; 3.0338104 | 35409: 0.2316% | mutiplyer: 3.0338104
meinung: 6; 0.024%; 3.0291054 | 1209: 0.0079% | mutiplyer: 3.0291054
zahl: 13; 0.0519%; 3.0239105 | 2624: 0.0172% | mutiplyer: 3.0239105
entschieden: 8; 0.0319%; 3.0085754 | 1623: 0.0106% | mutiplyer: 3.0085754
kinder: 34; 0.1357%; 3.0058517 | 6904: 0.0452% | mutiplyer: 3.0058517
frieden: 4; 0.016%; 2.9993353 | 814: 0.0053% | mutiplyer: 2.9993353
zusammenhang: 6; 0.024%; 2.9701447 | 1233: 0.0081% | mutiplyer: 2.9701447
unser: 12; 0.0479%; 2.9689405 | 2467: 0.0161% | mutiplyer: 2.9689405
entscheiden: 7; 0.0279%; 2.956784 | 1445: 0.0095% | mutiplyer: 2.956784
co: 12; 0.0479%; 2.9498093 | 2483: 0.0162% | mutiplyer: 2.9498093
ländern: 9; 0.0359%; 2.94704 | 1864: 0.0122% | mutiplyer: 2.94704
heimat: 5; 0.02%; 2.9372702 | 1039: 0.0068% | mutiplyer: 2.9372702
entwicklung: 13; 0.0519%; 2.9204054 | 2717: 0.0178% | mutiplyer: 2.9204054
deshalb: 22; 0.0878%; 2.9165995 | 4604: 0.0301% | mutiplyer: 2.9165995
führt: 13; 0.0519%; 2.912901 | 2724: 0.0178% | mutiplyer: 2.912901
unterstützen: 8; 0.0319%; 2.9047697 | 1681: 0.011% | mutiplyer: 2.9047697
gefahr: 8; 0.0319%; 2.8841805 | 1693: 0.0111% | mutiplyer: 2.8841805
stärker: 6; 0.024%; 2.8790789 | 1272: 0.0083% | mutiplyer: 2.8790789
ausland: 5; 0.02%; 2.8736567 | 1062: 0.0069% | mutiplyer: 2.8736567
verantwortlich: 5; 0.02%; 2.8601909 | 1067: 0.007% | mutiplyer: 2.8601909
dadurch: 10; 0.0399%; 2.832319 | 2155: 0.0141% | mutiplyer: 2.832319
tiere: 7; 0.0279%; 2.8257625 | 1512: 0.0099% | mutiplyer: 2.8257625
weder: 6; 0.024%; 2.8084269 | 1304: 0.0085% | mutiplyer: 2.8084269
tragen: 6; 0.024%; 2.7870533 | 1314: 0.0086% | mutiplyer: 2.7870533
geplante: 4; 0.016%; 2.755597 | 886: 0.0058% | mutiplyer: 2.755597
besonderen: 4; 0.016%; 2.7493908 | 888: 0.0058% | mutiplyer: 2.7493908
möglich: 22; 0.0878%; 2.7365036 | 4907: 0.0321% | mutiplyer: 2.7365036
rechts: 9; 0.0359%; 2.7234917 | 2017: 0.0132% | mutiplyer: 2.7234917
unseren: 6; 0.024%; 2.6987386 | 1357: 0.0089% | mutiplyer: 2.6987386
verkehr: 6; 0.024%; 2.665348 | 1374: 0.009% | mutiplyer: 2.665348
bundestag: 5; 0.02%; 2.6537595 | 1150: 0.0075% | mutiplyer: 2.6537595
ausbildung: 4; 0.016%; 2.6508782 | 921: 0.006% | mutiplyer: 2.6508782
technik: 4; 0.016%; 2.639415 | 925: 0.006% | mutiplyer: 2.639415
betrieb: 7; 0.0279%; 2.6390073 | 1619: 0.0106% | mutiplyer: 2.6390073
ehe: 4; 0.016%; 2.6337204 | 927: 0.0061% | mutiplyer: 2.6337204
dies: 29; 0.1158%; 2.6285381 | 6734: 0.044% | mutiplyer: 2.6285381
bleiben: 17; 0.0679%; 2.5760179 | 4028: 0.0263% | mutiplyer: 2.5760179
täter: 9; 0.0359%; 2.563361 | 2143: 0.014% | mutiplyer: 2.563361
handeln: 4; 0.016%; 2.5511587 | 957: 0.0063% | mutiplyer: 2.5511587
bessere: 4; 0.016%; 2.5484958 | 958: 0.0063% | mutiplyer: 2.5484958
gegenüber: 16; 0.0639%; 2.5365806 | 3850: 0.0252% | mutiplyer: 2.5365806
einfluss: 4; 0.016%; 2.5273902 | 966: 0.0063% | mutiplyer: 2.5273902
betroffenen: 6; 0.024%; 2.5066314 | 1461: 0.0096% | mutiplyer: 2.5066314
häufig: 6; 0.024%; 2.4929805 | 1469: 0.0096% | mutiplyer: 2.4929805
industrie: 4; 0.016%; 2.4488053 | 997: 0.0065% | mutiplyer: 2.4488053
erhöht: 4; 0.016%; 2.3959363 | 1019: 0.0067% | mutiplyer: 2.3959363
kunst: 4; 0.016%; 2.3912427 | 1021: 0.0067% | mutiplyer: 2.3912427
familie: 16; 0.0639%; 2.3900723 | 4086: 0.0267% | mutiplyer: 2.3900723
gold: 4; 0.016%; 2.3703485 | 1030: 0.0067% | mutiplyer: 2.3703485
klasse: 4; 0.016%; 2.354348 | 1037: 0.0068% | mutiplyer: 2.354348
schneller: 4; 0.016%; 2.3363245 | 1045: 0.0068% | mutiplyer: 2.3363245
abschluss: 5; 0.02%; 2.3296363 | 1310: 0.0086% | mutiplyer: 2.3296363
internationalen: 6; 0.024%; 2.3281553 | 1573: 0.0103% | mutiplyer: 2.3281553
angriffe: 4; 0.016%; 2.3185744 | 1053: 0.0069% | mutiplyer: 2.3185744
werden: 216; 0.8622%; 2.3164968 | 56913: 0.3722% | mutiplyer: 2.3164968
folge: 10; 0.0399%; 2.3154957 | 2636: 0.0172% | mutiplyer: 2.3154957
wähler: 4; 0.016%; 2.3119876 | 1056: 0.0069% | mutiplyer: 2.3119876
verhalten: 4; 0.016%; 2.305438 | 1059: 0.0069% | mutiplyer: 2.305438
brauchen: 6; 0.024%; 2.2774804 | 1608: 0.0105% | mutiplyer: 2.2774804
sind: 185; 0.7385%; 2.2735367 | 49666: 0.3248% | mutiplyer: 2.2735367
jeder: 14; 0.0559%; 2.2714264 | 3762: 0.0246% | mutiplyer: 2.2714264
aller: 11; 0.0439%; 2.2276084 | 3014: 0.0197% | mutiplyer: 2.2276084
beitrag: 4; 0.016%; 2.217492 | 1101: 0.0072% | mutiplyer: 2.217492
qualität: 4; 0.016%; 2.2074673 | 1106: 0.0072% | mutiplyer: 2.2074673
schulen: 5; 0.02%; 2.2050748 | 1384: 0.0091% | mutiplyer: 2.2050748
union: 8; 0.0319%; 2.192599 | 2227: 0.0146% | mutiplyer: 2.192599
schweizer: 7; 0.0279%; 2.162223 | 1976: 0.0129% | mutiplyer: 2.162223
modell: 4; 0.016%; 2.1586728 | 1131: 0.0074% | mutiplyer: 2.1586728
verantwortung: 4; 0.016%; 2.152962 | 1134: 0.0074% | mutiplyer: 2.152962
frei: 6; 0.024%; 2.1504335 | 1703: 0.0111% | mutiplyer: 2.1504335
schule: 7; 0.0279%; 2.1480908 | 1989: 0.013% | mutiplyer: 2.1480908
parlament: 5; 0.02%; 2.1356359 | 1429: 0.0093% | mutiplyer: 2.1356359
leisten: 4; 0.016%; 2.119322 | 1152: 0.0075% | mutiplyer: 2.119322
gehört: 11; 0.0439%; 2.1179848 | 3170: 0.0207% | mutiplyer: 2.1179848
halten: 10; 0.0399%; 2.1163826 | 2884: 0.0189% | mutiplyer: 2.1163826
eingesetzt: 4; 0.016%; 2.1010833 | 1162: 0.0076% | mutiplyer: 2.1010833
indem: 4; 0.016%; 2.0938754 | 1166: 0.0076% | mutiplyer: 2.0938754
zugleich: 4; 0.016%; 2.088502 | 1169: 0.0076% | mutiplyer: 2.088502
anteil: 4; 0.016%; 2.0831559 | 1172: 0.0077% | mutiplyer: 2.0831559
nutzen: 9; 0.0359%; 2.0792136 | 2642: 0.0173% | mutiplyer: 2.0792136
jede: 8; 0.0319%; 2.0769534 | 2351: 0.0154% | mutiplyer: 2.0769534
projekte: 4; 0.016%; 2.065532 | 1182: 0.0077% | mutiplyer: 2.065532
gleichzeitig: 8; 0.0319%; 2.0646586 | 2365: 0.0155% | mutiplyer: 2.0646586
ohne: 30; 0.1198%; 2.050957 | 8928: 0.0584% | mutiplyer: 2.050957
erreichen: 7; 0.0279%; 2.0297163 | 2105: 0.0138% | mutiplyer: 2.0297163
eigene: 8; 0.0319%; 2.0110862 | 2428: 0.0159% | mutiplyer: 2.0110862
hersteller: 4; 0.016%; 2.0077786 | 1216: 0.008% | mutiplyer: 2.0077786
