stärken: 114; 0.4279%; 45.84
lehnen: 22; 0.0826%; 26.013159
vereinfachen: 19; 0.0713%; 25.658228
unser: 122; 0.4579%; 24.954546
wohlstand: 21; 0.0788%; 24.428572
fördern: 39; 0.1464%; 24.180328
forschungseinrichtungen: 12; 0.045%; 24.151163
politikwechsel: 11; 0.0413%; 24.02299
ankommt: 18; 0.0676%; 23.925
zukunftsfest: 10; 0.0375%; 23.852272
entlasten: 18; 0.0676%; 23.55
wir: 1054; 3.9563%; 23.5
innovationen: 18; 0.0676%; 23.475
altersvorsorge: 11; 0.0413%; 23.172413
freiräume: 8; 0.03%; 23.166666
ausgründungen: 7; 0.0263%; 23.131868
leistungsfähige: 8; 0.03%; 23.044445
bezahlbar: 8; 0.03%; 23.033333
zukunftstechnologien: 7; 0.0263%; 23.0
eigenverantwortung: 8; 0.03%; 22.9
rückführungen: 7; 0.0263%; 22.835165
doppelstrukturen: 6; 0.0225%; 22.804348
planungssicherheit: 9; 0.0338%; 22.797752
gleichwertige: 6; 0.0225%; 22.793478
bürokratie: 21; 0.0788%; 22.74026
vertiefen: 9; 0.0338%; 22.730337
daseinsvorsorge: 6; 0.0225%; 22.706522
sicherheits: 9; 0.0338%; 22.662922
mittelstand: 9; 0.0338%; 22.651686
wirksamen: 6; 0.0225%; 22.619566
