sicherungssysteme: 10; 0.0504%; 1540.0974 | 5: 0.0% | mutiplyer: 1540.0974
rechtstaat: 4; 0.0201%; 1540.0974 | 2: 0.0% | mutiplyer: 1540.0974
föderalismusreform: 4; 0.0201%; 1026.7316 | 3: 0.0% | mutiplyer: 1026.7316
dokumentationspflichten: 4; 0.0201%; 1026.7316 | 3: 0.0% | mutiplyer: 1026.7316
verwaltungsdigitalisierung: 4; 0.0201%; 513.3658 | 6: 0.0% | mutiplyer: 513.3658
wissenschaftsfreiheit: 4; 0.0201%; 385.02435 | 8: 1.0E-4% | mutiplyer: 385.02435
mutterschutz: 4; 0.0201%; 342.2439 | 9: 1.0E-4% | mutiplyer: 342.2439
selbstbestimmte: 4; 0.0201%; 342.2439 | 9: 1.0E-4% | mutiplyer: 342.2439
emissionshandel: 7; 0.0353%; 299.4634 | 18: 1.0E-4% | mutiplyer: 299.4634
lebenslanges: 4; 0.0201%; 236.93806 | 13: 1.0E-4% | mutiplyer: 236.93806
freibeträge: 4; 0.0201%; 236.93806 | 13: 1.0E-4% | mutiplyer: 236.93806
realpolitik: 4; 0.0201%; 236.93806 | 13: 1.0E-4% | mutiplyer: 236.93806
unternehmerische: 5; 0.0252%; 226.48491 | 17: 1.0E-4% | mutiplyer: 226.48491
frühkindliche: 4; 0.0201%; 205.34633 | 15: 1.0E-4% | mutiplyer: 205.34633
rechtsrahmen: 4; 0.0201%; 205.34633 | 15: 1.0E-4% | mutiplyer: 205.34633
wahlfreiheit: 5; 0.0252%; 192.51218 | 20: 1.0E-4% | mutiplyer: 192.51218
steuersystem: 4; 0.0201%; 192.51218 | 16: 1.0E-4% | mutiplyer: 192.51218
agiler: 4; 0.0201%; 181.18793 | 17: 1.0E-4% | mutiplyer: 181.18793
aufstiegschancen: 4; 0.0201%; 181.18793 | 17: 1.0E-4% | mutiplyer: 181.18793
örr: 4; 0.0201%; 162.11552 | 19: 1.0E-4% | mutiplyer: 162.11552
berichtspflichten: 4; 0.0201%; 162.11552 | 19: 1.0E-4% | mutiplyer: 162.11552
selbstbewusste: 4; 0.0201%; 154.00974 | 20: 1.0E-4% | mutiplyer: 154.00974
freiräume: 4; 0.0201%; 146.67595 | 21: 1.0E-4% | mutiplyer: 146.67595
demokraten: 118; 0.5942%; 134.02028 | 678: 0.0044% | mutiplyer: 134.02028
lehnen: 22; 0.1108%; 131.32613 | 129: 8.0E-4% | mutiplyer: 131.32613
arbeitsrecht: 4; 0.0201%; 123.207794 | 25: 2.0E-4% | mutiplyer: 123.207794
entwicklungszusammenarbeit: 4; 0.0201%; 123.207794 | 25: 2.0E-4% | mutiplyer: 123.207794
reformieren: 6; 0.0302%; 121.58664 | 38: 2.0E-4% | mutiplyer: 121.58664
marktwirtschaft: 7; 0.0353%; 119.78535 | 45: 3.0E-4% | mutiplyer: 119.78535
exzellente: 6; 0.0302%; 115.50731 | 40: 3.0E-4% | mutiplyer: 115.50731
handlungsfähigkeit: 6; 0.0302%; 115.50731 | 40: 3.0E-4% | mutiplyer: 115.50731
freie: 117; 0.5892%; 112.198875 | 803: 0.0053% | mutiplyer: 112.198875
einkommensteuer: 4; 0.0201%; 110.00696 | 28: 2.0E-4% | mutiplyer: 110.00696
konsequenter: 5; 0.0252%; 110.00695 | 35: 2.0E-4% | mutiplyer: 110.00695
bildungssystem: 7; 0.0353%; 105.69296 | 51: 3.0E-4% | mutiplyer: 105.69296
wohngeld: 5; 0.0252%; 104.06064 | 37: 2.0E-4% | mutiplyer: 104.06064
innovationskraft: 7; 0.0353%; 103.6604 | 52: 3.0E-4% | mutiplyer: 103.6604
selbstbestimmung: 10; 0.0504%; 102.673164 | 75: 5.0E-4% | mutiplyer: 102.673164
vereinfachen: 10; 0.0504%; 97.47452 | 79: 5.0E-4% | mutiplyer: 97.47452
modernes: 10; 0.0504%; 96.25609 | 80: 5.0E-4% | mutiplyer: 96.25609
leistungsfähige: 4; 0.0201%; 96.25609 | 32: 2.0E-4% | mutiplyer: 96.25609
selbstbestimmt: 4; 0.0201%; 96.25609 | 32: 2.0E-4% | mutiplyer: 96.25609
altersvorsorge: 11; 0.0554%; 94.11706 | 90: 6.0E-4% | mutiplyer: 94.11706
bezahlbar: 4; 0.0201%; 93.33923 | 33: 2.0E-4% | mutiplyer: 93.33923
veraltete: 4; 0.0201%; 90.59396 | 34: 2.0E-4% | mutiplyer: 90.59396
weltordnung: 4; 0.0201%; 90.59396 | 34: 2.0E-4% | mutiplyer: 90.59396
freihandelsabkommen: 4; 0.0201%; 83.24851 | 37: 2.0E-4% | mutiplyer: 83.24851
verteidigungsfähigkeit: 4; 0.0201%; 83.24851 | 37: 2.0E-4% | mutiplyer: 83.24851
sicherheitspolitik: 6; 0.0302%; 79.66021 | 58: 4.0E-4% | mutiplyer: 79.66021
steuerliche: 8; 0.0403%; 78.979355 | 78: 5.0E-4% | mutiplyer: 78.979355
betrieblichen: 4; 0.0201%; 77.00487 | 40: 3.0E-4% | mutiplyer: 77.00487
zuständigkeiten: 5; 0.0252%; 75.49497 | 51: 3.0E-4% | mutiplyer: 75.49497
modernisieren: 6; 0.0302%; 74.52084 | 62: 4.0E-4% | mutiplyer: 74.52084
pflegebedürftige: 4; 0.0201%; 73.337975 | 42: 3.0E-4% | mutiplyer: 73.337975
einwanderung: 9; 0.0453%; 72.19207 | 96: 6.0E-4% | mutiplyer: 72.19207
vereinbarkeit: 4; 0.0201%; 71.63244 | 43: 3.0E-4% | mutiplyer: 71.63244
sozialleistungen: 13; 0.0655%; 70.004425 | 143: 9.0E-4% | mutiplyer: 70.004425
selbstständige: 6; 0.0302%; 68.95958 | 67: 4.0E-4% | mutiplyer: 68.95958
kraftstoffe: 4; 0.0201%; 68.44877 | 45: 3.0E-4% | mutiplyer: 68.44877
flexiblen: 4; 0.0201%; 68.44877 | 45: 3.0E-4% | mutiplyer: 68.44877
abschaffen: 10; 0.0504%; 66.960754 | 115: 8.0E-4% | mutiplyer: 66.960754
grundrechte: 6; 0.0302%; 66.960754 | 69: 5.0E-4% | mutiplyer: 66.960754
bürokratieabbau: 6; 0.0302%; 65.07454 | 71: 5.0E-4% | mutiplyer: 65.07454
flexible: 8; 0.0403%; 62.22616 | 99: 6.0E-4% | mutiplyer: 62.22616
einführen: 10; 0.0504%; 58.33702 | 132: 9.0E-4% | mutiplyer: 58.33702
verankern: 4; 0.0201%; 57.04064 | 54: 4.0E-4% | mutiplyer: 57.04064
befugnisse: 6; 0.0302%; 56.345028 | 82: 5.0E-4% | mutiplyer: 56.345028
bürokratischen: 4; 0.0201%; 55.00348 | 56: 4.0E-4% | mutiplyer: 55.00348
wohlstand: 16; 0.0806%; 54.759018 | 225: 0.0015% | mutiplyer: 54.759018
mint: 4; 0.0201%; 54.038506 | 57: 4.0E-4% | mutiplyer: 54.038506
jüdinnen: 5; 0.0252%; 53.475605 | 72: 5.0E-4% | mutiplyer: 53.475605
besteuerung: 4; 0.0201%; 53.106808 | 58: 4.0E-4% | mutiplyer: 53.106808
bafög: 4; 0.0201%; 52.20669 | 59: 4.0E-4% | mutiplyer: 52.20669
bürokratische: 5; 0.0252%; 51.336582 | 75: 5.0E-4% | mutiplyer: 51.336582
weiterentwickeln: 6; 0.0302%; 46.66962 | 99: 6.0E-4% | mutiplyer: 46.66962
verpflichtende: 4; 0.0201%; 46.669617 | 66: 4.0E-4% | mutiplyer: 46.669617
seniorinnen: 4; 0.0201%; 45.973057 | 67: 4.0E-4% | mutiplyer: 45.973057
meinungsfreiheit: 6; 0.0302%; 44.425888 | 104: 7.0E-4% | mutiplyer: 44.425888
unnötige: 4; 0.0201%; 42.780487 | 72: 5.0E-4% | mutiplyer: 42.780487
stärkt: 10; 0.0504%; 42.780483 | 180: 0.0012% | mutiplyer: 42.780483
staatlicher: 6; 0.0302%; 42.388 | 109: 7.0E-4% | mutiplyer: 42.388
venture: 4; 0.0201%; 41.624256 | 74: 5.0E-4% | mutiplyer: 41.624256
islamismus: 4; 0.0201%; 41.624256 | 74: 5.0E-4% | mutiplyer: 41.624256
ausbauen: 12; 0.0604%; 41.25261 | 224: 0.0015% | mutiplyer: 41.25261
bürokratie: 19; 0.0957%; 41.213875 | 355: 0.0023% | mutiplyer: 41.213875
innovationen: 12; 0.0604%; 40.52888 | 228: 0.0015% | mutiplyer: 40.52888
stärken: 53; 0.2669%; 40.48867 | 1008: 0.0066% | mutiplyer: 40.48867
einheitliche: 7; 0.0353%; 40.226425 | 134: 9.0E-4% | mutiplyer: 40.226425
konsequent: 16; 0.0806%; 39.363514 | 313: 0.002% | mutiplyer: 39.363514
anreize: 9; 0.0453%; 38.502434 | 180: 0.0012% | mutiplyer: 38.502434
bekennen: 4; 0.0201%; 38.502434 | 80: 5.0E-4% | mutiplyer: 38.502434
abbauen: 6; 0.0302%; 37.563354 | 123: 8.0E-4% | mutiplyer: 37.563354
regelungen: 14; 0.0705%; 36.920143 | 292: 0.0019% | mutiplyer: 36.920143
innovation: 13; 0.0655%; 35.125027 | 285: 0.0019% | mutiplyer: 35.125027
arbeitswelt: 4; 0.0201%; 35.002213 | 88: 6.0E-4% | mutiplyer: 35.002213
lohnen: 6; 0.0302%; 33.972736 | 136: 9.0E-4% | mutiplyer: 33.972736
regulierung: 7; 0.0353%; 33.901512 | 159: 0.001% | mutiplyer: 33.901512
faire: 6; 0.0302%; 33.239513 | 139: 9.0E-4% | mutiplyer: 33.239513
außenpolitik: 5; 0.0252%; 32.908062 | 117: 8.0E-4% | mutiplyer: 32.908062
klimaziele: 5; 0.0252%; 32.62918 | 118: 8.0E-4% | mutiplyer: 32.62918
antisemitische: 5; 0.0252%; 32.62918 | 118: 8.0E-4% | mutiplyer: 32.62918
wollen: 292; 1.4705%; 32.625397 | 6892: 0.0451% | mutiplyer: 32.625397
liberale: 7; 0.0353%; 31.522463 | 171: 0.0011% | mutiplyer: 31.522463
fordern: 38; 0.1914%; 30.834404 | 949: 0.0062% | mutiplyer: 30.834404
beschleunigen: 7; 0.0353%; 30.801949 | 175: 0.0011% | mutiplyer: 30.801949
lasten: 4; 0.0201%; 30.496979 | 101: 7.0E-4% | mutiplyer: 30.496979
digitale: 28; 0.141%; 30.453903 | 708: 0.0046% | mutiplyer: 30.453903
rahmenbedingungen: 13; 0.0655%; 29.793549 | 336: 0.0022% | mutiplyer: 29.793549
effizienz: 9; 0.0453%; 29.74437 | 233: 0.0015% | mutiplyer: 29.74437
religiösen: 4; 0.0201%; 29.335188 | 105: 7.0E-4% | mutiplyer: 29.335188
ehrenamt: 5; 0.0252%; 29.16851 | 132: 9.0E-4% | mutiplyer: 29.16851
ministerien: 5; 0.0252%; 28.520323 | 135: 9.0E-4% | mutiplyer: 28.520323
vernetzung: 4; 0.0201%; 28.52032 | 108: 7.0E-4% | mutiplyer: 28.52032
familienunternehmen: 4; 0.0201%; 28.258667 | 109: 7.0E-4% | mutiplyer: 28.258667
streben: 4; 0.0201%; 27.749504 | 111: 7.0E-4% | mutiplyer: 27.749504
bundesweite: 5; 0.0252%; 27.501738 | 140: 9.0E-4% | mutiplyer: 27.501738
ermöglichen: 34; 0.1712%; 26.770607 | 978: 0.0064% | mutiplyer: 26.770607
bildung: 26; 0.1309%; 26.413279 | 758: 0.005% | mutiplyer: 26.413279
capital: 4; 0.0201%; 26.32645 | 117: 8.0E-4% | mutiplyer: 26.32645
reformen: 8; 0.0403%; 26.214424 | 235: 0.0015% | mutiplyer: 26.214424
europäischer: 7; 0.0353%; 26.040295 | 207: 0.0014% | mutiplyer: 26.040295
strukturen: 12; 0.0604%; 26.029816 | 355: 0.0023% | mutiplyer: 26.029816
modernisierung: 6; 0.0302%; 25.956697 | 178: 0.0012% | mutiplyer: 25.956697
teilhabe: 4; 0.0201%; 25.88399 | 119: 8.0E-4% | mutiplyer: 25.88399
ergänzen: 5; 0.0252%; 25.668291 | 150: 0.001% | mutiplyer: 25.668291
rechtsstaat: 4; 0.0201%; 25.456158 | 121: 8.0E-4% | mutiplyer: 25.456158
wettbewerbsfähigkeit: 7; 0.0353%; 25.426136 | 212: 0.0014% | mutiplyer: 25.426136
großeltern: 4; 0.0201%; 24.84028 | 124: 8.0E-4% | mutiplyer: 24.84028
digitalisierung: 15; 0.0755%; 24.420147 | 473: 0.0031% | mutiplyer: 24.420147
arbeitsmarkt: 13; 0.0655%; 24.297651 | 412: 0.0027% | mutiplyer: 24.297651
entlasten: 7; 0.0353%; 24.280815 | 222: 0.0015% | mutiplyer: 24.280815
subventionen: 8; 0.0403%; 24.253504 | 254: 0.0017% | mutiplyer: 24.253504
mittlere: 5; 0.0252%; 23.914557 | 161: 0.0011% | mutiplyer: 23.914557
technologien: 14; 0.0705%; 23.903952 | 451: 0.0029% | mutiplyer: 23.903952
ausrichten: 4; 0.0201%; 23.87748 | 129: 8.0E-4% | mutiplyer: 23.87748
stärkung: 10; 0.0504%; 23.840517 | 323: 0.0021% | mutiplyer: 23.840517
netze: 4; 0.0201%; 23.693806 | 130: 9.0E-4% | mutiplyer: 23.693806
antisemitismus: 13; 0.0655%; 22.00139 | 455: 0.003% | mutiplyer: 22.00139
berufliche: 5; 0.0252%; 21.876383 | 176: 0.0012% | mutiplyer: 21.876383
abgeschafft: 4; 0.0201%; 21.845354 | 141: 9.0E-4% | mutiplyer: 21.845354
grundgesetz: 6; 0.0302%; 21.48973 | 215: 0.0014% | mutiplyer: 21.48973
setzen: 62; 0.3122%; 21.25691 | 2246: 0.0147% | mutiplyer: 21.25691
sicherheitsbehörden: 6; 0.0302%; 21.001328 | 220: 0.0014% | mutiplyer: 21.001328
weiterbildung: 4; 0.0201%; 20.953707 | 147: 0.001% | mutiplyer: 20.953707
geringere: 4; 0.0201%; 20.672447 | 149: 0.001% | mutiplyer: 20.672447
menschenrechte: 7; 0.0353%; 20.652647 | 261: 0.0017% | mutiplyer: 20.652647
anpassen: 7; 0.0353%; 20.417957 | 264: 0.0017% | mutiplyer: 20.417957
bürgerinnen: 14; 0.0705%; 20.379362 | 529: 0.0035% | mutiplyer: 20.379362
bekämpfen: 7; 0.0353%; 20.188543 | 267: 0.0017% | mutiplyer: 20.188543
kleinsten: 4; 0.0201%; 20.001265 | 154: 0.001% | mutiplyer: 20.001265
staatlichen: 12; 0.0604%; 19.958065 | 463: 0.003% | mutiplyer: 19.958065
verbesserte: 5; 0.0252%; 19.949448 | 193: 0.0013% | mutiplyer: 19.949448
freiheit: 20; 0.1007%; 19.594114 | 786: 0.0051% | mutiplyer: 19.594114
reduzieren: 14; 0.0705%; 19.148636 | 563: 0.0037% | mutiplyer: 19.148636
bekämpfung: 7; 0.0353%; 19.047142 | 283: 0.0019% | mutiplyer: 19.047142
zügig: 4; 0.0201%; 18.667849 | 165: 0.0011% | mutiplyer: 18.667849
hürden: 7; 0.0353%; 18.088392 | 298: 0.0019% | mutiplyer: 18.088392
drastisch: 4; 0.0201%; 17.90811 | 172: 0.0011% | mutiplyer: 17.90811
moderne: 13; 0.0655%; 17.812513 | 562: 0.0037% | mutiplyer: 17.812513
fördern: 14; 0.0705%; 17.05804 | 632: 0.0041% | mutiplyer: 17.05804
gesetzlichen: 7; 0.0353%; 16.950756 | 318: 0.0021% | mutiplyer: 16.950756
staates: 6; 0.0302%; 16.924147 | 273: 0.0018% | mutiplyer: 16.924147
partnern: 7; 0.0353%; 16.285017 | 331: 0.0022% | mutiplyer: 16.285017
naturschutz: 5; 0.0252%; 15.844623 | 243: 0.0016% | mutiplyer: 15.844623
private: 14; 0.0705%; 15.807451 | 682: 0.0045% | mutiplyer: 15.807451
senioren: 8; 0.0403%; 15.755472 | 391: 0.0026% | mutiplyer: 15.755472
forschung: 12; 0.0604%; 15.349809 | 602: 0.0039% | mutiplyer: 15.349809
gleichermaßen: 4; 0.0201%; 15.324353 | 201: 0.0013% | mutiplyer: 15.324353
formen: 7; 0.0353%; 15.226952 | 354: 0.0023% | mutiplyer: 15.226952
steuerzahler: 4; 0.0201%; 15.173374 | 203: 0.0013% | mutiplyer: 15.173374
abschaffung: 5; 0.0252%; 15.15844 | 254: 0.0017% | mutiplyer: 15.15844
gesetzliche: 5; 0.0252%; 15.098993 | 255: 0.0017% | mutiplyer: 15.098993
klimaschutz: 12; 0.0604%; 14.976636 | 617: 0.004% | mutiplyer: 14.976636
kapital: 4; 0.0201%; 14.952402 | 206: 0.0013% | mutiplyer: 14.952402
sichern: 14; 0.0705%; 14.931692 | 722: 0.0047% | mutiplyer: 14.931692
erleichtern: 5; 0.0252%; 14.923425 | 258: 0.0017% | mutiplyer: 14.923425
abbau: 5; 0.0252%; 14.923425 | 258: 0.0017% | mutiplyer: 14.923425
schaffen: 41; 0.2065%; 14.489214 | 2179: 0.0143% | mutiplyer: 14.489214
frühzeitig: 5; 0.0252%; 14.4746 | 266: 0.0017% | mutiplyer: 14.4746
wir: 662; 3.3338%; 14.396686 | 35409: 0.2316% | mutiplyer: 14.396686
innovative: 4; 0.0201%; 14.26016 | 216: 0.0014% | mutiplyer: 14.26016
attraktiver: 4; 0.0201%; 14.194447 | 217: 0.0014% | mutiplyer: 14.194447
mobilität: 7; 0.0353%; 14.147876 | 381: 0.0025% | mutiplyer: 14.147876
liberalen: 6; 0.0302%; 14.000886 | 330: 0.0022% | mutiplyer: 14.000886
gelder: 5; 0.0252%; 13.800157 | 279: 0.0018% | mutiplyer: 13.800157
bürgergeld: 8; 0.0403%; 13.629181 | 452: 0.003% | mutiplyer: 13.629181
digitalen: 11; 0.0554%; 13.552856 | 625: 0.0041% | mutiplyer: 13.552856
auflagen: 5; 0.0252%; 13.4154825 | 287: 0.0019% | mutiplyer: 13.4154825
nachhaltige: 7; 0.0353%; 13.408809 | 402: 0.0026% | mutiplyer: 13.408809
instrument: 5; 0.0252%; 13.368901 | 288: 0.0019% | mutiplyer: 13.368901
abkommen: 6; 0.0302%; 13.276701 | 348: 0.0023% | mutiplyer: 13.276701
angriffskrieg: 4; 0.0201%; 13.163225 | 234: 0.0015% | mutiplyer: 13.163225
kriminalität: 4; 0.0201%; 12.996603 | 237: 0.0015% | mutiplyer: 12.996603
erlauben: 4; 0.0201%; 12.834146 | 240: 0.0016% | mutiplyer: 12.834146
unabhängig: 12; 0.0604%; 12.675699 | 729: 0.0048% | mutiplyer: 12.675699
verwaltung: 14; 0.0705%; 12.62375 | 854: 0.0056% | mutiplyer: 12.62375
migration: 10; 0.0504%; 12.62375 | 610: 0.004% | mutiplyer: 12.62375
bundes: 8; 0.0403%; 12.623749 | 488: 0.0032% | mutiplyer: 12.623749
hierzu: 4; 0.0201%; 12.623749 | 244: 0.0016% | mutiplyer: 12.623749
staat: 22; 0.1108%; 12.558244 | 1349: 0.0088% | mutiplyer: 12.558244
vorbild: 7; 0.0353%; 12.448824 | 433: 0.0028% | mutiplyer: 12.448824
verbessern: 16; 0.0806%; 12.4326725 | 991: 0.0065% | mutiplyer: 12.4326725
gestalten: 11; 0.0554%; 12.401955 | 683: 0.0045% | mutiplyer: 12.401955
fortschritt: 4; 0.0201%; 12.174684 | 253: 0.0017% | mutiplyer: 12.174684
gestärkt: 4; 0.0201%; 12.174684 | 253: 0.0017% | mutiplyer: 12.174684
generationen: 7; 0.0353%; 12.0589285 | 447: 0.0029% | mutiplyer: 12.0589285
bessere: 15; 0.0755%; 12.05713 | 958: 0.0063% | mutiplyer: 12.05713
integration: 8; 0.0403%; 12.008557 | 513: 0.0034% | mutiplyer: 12.008557
ändern: 19; 0.0957%; 11.904739 | 1229: 0.008% | mutiplyer: 11.904739
institutionen: 6; 0.0302%; 11.877358 | 389: 0.0025% | mutiplyer: 11.877358
rechtlich: 4; 0.0201%; 11.846903 | 260: 0.0017% | mutiplyer: 11.846903
ersetzen: 6; 0.0302%; 11.667405 | 396: 0.0026% | mutiplyer: 11.667405
z: 10; 0.0504%; 11.597119 | 664: 0.0043% | mutiplyer: 11.597119
senken: 7; 0.0353%; 11.517822 | 468: 0.0031% | mutiplyer: 11.517822
schlüssel: 5; 0.0252%; 11.425055 | 337: 0.0022% | mutiplyer: 11.425055
erweitern: 4; 0.0201%; 11.324245 | 272: 0.0018% | mutiplyer: 11.324245
indem: 17; 0.0856%; 11.227124 | 1166: 0.0076% | mutiplyer: 11.227124
besseren: 8; 0.0403%; 11.180381 | 551: 0.0036% | mutiplyer: 11.180381
europäischen: 32; 0.1612%; 11.17531 | 2205: 0.0144% | mutiplyer: 11.17531
pflege: 9; 0.0453%; 11.05333 | 627: 0.0041% | mutiplyer: 11.05333
offene: 7; 0.0353%; 11.000696 | 490: 0.0032% | mutiplyer: 11.000696
ausgebaut: 5; 0.0252%; 10.907206 | 353: 0.0023% | mutiplyer: 10.907206
kriterien: 4; 0.0201%; 10.807701 | 285: 0.0019% | mutiplyer: 10.807701
wirtschaftliche: 8; 0.0403%; 10.732387 | 574: 0.0038% | mutiplyer: 10.732387
gerecht: 6; 0.0302%; 10.572751 | 437: 0.0029% | mutiplyer: 10.572751
bewahren: 4; 0.0201%; 10.476853 | 294: 0.0019% | mutiplyer: 10.476853
versorgung: 10; 0.0504%; 10.420145 | 739: 0.0048% | mutiplyer: 10.420145
c: 12; 0.0604%; 10.394359 | 889: 0.0058% | mutiplyer: 10.394359
gewährleisten: 5; 0.0252%; 10.378015 | 371: 0.0024% | mutiplyer: 10.378015
echte: 9; 0.0453%; 10.3594 | 669: 0.0044% | mutiplyer: 10.3594
dauerhaft: 5; 0.0252%; 10.240009 | 376: 0.0025% | mutiplyer: 10.240009
unseres: 7; 0.0353%; 10.208979 | 528: 0.0035% | mutiplyer: 10.208979
betriebe: 8; 0.0403%; 10.182463 | 605: 0.004% | mutiplyer: 10.182463
infrastruktur: 14; 0.0705%; 10.1800585 | 1059: 0.0069% | mutiplyer: 10.1800585
voraussetzung: 4; 0.0201%; 10.13222 | 304: 0.002% | mutiplyer: 10.13222
europäische: 17; 0.0856%; 9.955002 | 1315: 0.0086% | mutiplyer: 9.955002
bestandteil: 4; 0.0201%; 9.936112 | 310: 0.002% | mutiplyer: 9.936112
nachhaltigkeit: 6; 0.0302%; 9.872418 | 468: 0.0031% | mutiplyer: 9.872418
wohnraum: 4; 0.0201%; 9.778396 | 315: 0.0021% | mutiplyer: 9.778396
braucht: 30; 0.1511%; 9.735128 | 2373: 0.0155% | mutiplyer: 9.735128
steigern: 5; 0.0252%; 9.625608 | 400: 0.0026% | mutiplyer: 9.625608
verdienen: 5; 0.0252%; 9.553954 | 403: 0.0026% | mutiplyer: 9.553954
kultur: 13; 0.0655%; 9.515811 | 1052: 0.0069% | mutiplyer: 9.515811
konzentriert: 4; 0.0201%; 9.506774 | 324: 0.0021% | mutiplyer: 9.506774
beenden: 7; 0.0353%; 9.440177 | 571: 0.0037% | mutiplyer: 9.440177
ebene: 8; 0.0403%; 9.333924 | 660: 0.0043% | mutiplyer: 9.333924
befreien: 4; 0.0201%; 9.277695 | 332: 0.0022% | mutiplyer: 9.277695
wirtschaftlich: 4; 0.0201%; 9.277695 | 332: 0.0022% | mutiplyer: 9.277695
arbeitsplätze: 5; 0.0252%; 9.211109 | 418: 0.0027% | mutiplyer: 9.211109
studium: 4; 0.0201%; 9.167247 | 336: 0.0022% | mutiplyer: 9.167247
integriert: 4; 0.0201%; 9.167247 | 336: 0.0022% | mutiplyer: 9.167247
erhalt: 4; 0.0201%; 9.140044 | 337: 0.0022% | mutiplyer: 9.140044
putins: 5; 0.0252%; 9.1238 | 422: 0.0028% | mutiplyer: 9.1238
bestehenden: 6; 0.0302%; 9.113002 | 507: 0.0033% | mutiplyer: 9.113002
beruf: 6; 0.0302%; 9.059396 | 510: 0.0033% | mutiplyer: 9.059396
führerschein: 5; 0.0252%; 9.038131 | 426: 0.0028% | mutiplyer: 9.038131
scheitern: 5; 0.0252%; 9.016964 | 427: 0.0028% | mutiplyer: 9.016964
wettbewerb: 9; 0.0453%; 8.942501 | 775: 0.0051% | mutiplyer: 8.942501
außen: 8; 0.0403%; 8.928101 | 690: 0.0045% | mutiplyer: 8.928101
fonds: 4; 0.0201%; 8.928101 | 345: 0.0023% | mutiplyer: 8.928101
umfassende: 4; 0.0201%; 8.851134 | 348: 0.0023% | mutiplyer: 8.851134
klaren: 6; 0.0302%; 8.83421 | 523: 0.0034% | mutiplyer: 8.83421
verteidigen: 6; 0.0302%; 8.817351 | 524: 0.0034% | mutiplyer: 8.817351
vorgaben: 5; 0.0252%; 8.810626 | 437: 0.0029% | mutiplyer: 8.810626
bürger: 22; 0.1108%; 8.782308 | 1929: 0.0126% | mutiplyer: 8.782308
aufbau: 5; 0.0252%; 8.750553 | 440: 0.0029% | mutiplyer: 8.750553
nutzung: 10; 0.0504%; 8.740621 | 881: 0.0058% | mutiplyer: 8.740621
überprüfen: 4; 0.0201%; 8.701116 | 354: 0.0023% | mutiplyer: 8.701116
vollständig: 9; 0.0453%; 8.67389 | 799: 0.0052% | mutiplyer: 8.67389
juden: 5; 0.0252%; 8.67172 | 444: 0.0029% | mutiplyer: 8.67172
voraussetzungen: 5; 0.0252%; 8.594294 | 448: 0.0029% | mutiplyer: 8.594294
bund: 17; 0.0856%; 8.533786 | 1534: 0.01% | mutiplyer: 8.533786
ausbildung: 10; 0.0504%; 8.361007 | 921: 0.006% | mutiplyer: 8.361007
förderung: 9; 0.0453%; 8.329854 | 832: 0.0054% | mutiplyer: 8.329854
einführung: 8; 0.0403%; 8.302412 | 742: 0.0049% | mutiplyer: 8.302412
plattformen: 5; 0.0252%; 8.280094 | 465: 0.003% | mutiplyer: 8.280094
stabilität: 4; 0.0201%; 8.2578945 | 373: 0.0024% | mutiplyer: 8.2578945
zugang: 11; 0.0554%; 8.223821 | 1030: 0.0067% | mutiplyer: 8.223821
uns: 107; 0.5389%; 8.17575 | 10078: 0.0659% | mutiplyer: 8.17575
brauchen: 17; 0.0856%; 8.141062 | 1608: 0.0105% | mutiplyer: 8.141062
behörden: 17; 0.0856%; 8.136003 | 1609: 0.0105% | mutiplyer: 8.136003
finanzierung: 7; 0.0353%; 8.105776 | 665: 0.0043% | mutiplyer: 8.105776
schafft: 8; 0.0403%; 8.095124 | 761: 0.005% | mutiplyer: 8.095124
sicherheit: 26; 0.1309%; 7.9893317 | 2506: 0.0164% | mutiplyer: 7.9893317
steuer: 5; 0.0252%; 7.9060445 | 487: 0.0032% | mutiplyer: 7.9060445
stärker: 13; 0.0655%; 7.869994 | 1272: 0.0083% | mutiplyer: 7.869994
kita: 5; 0.0252%; 7.85764 | 490: 0.0032% | mutiplyer: 7.85764
gefährdet: 5; 0.0252%; 7.841636 | 491: 0.0032% | mutiplyer: 7.841636
bürgern: 4; 0.0201%; 7.77827 | 396: 0.0026% | mutiplyer: 7.77827
insbesondere: 24; 0.1209%; 7.7424254 | 2387: 0.0156% | mutiplyer: 7.7424254
wissenschaft: 4; 0.0201%; 7.700487 | 400: 0.0026% | mutiplyer: 7.700487
wirtschaftlichen: 5; 0.0252%; 7.685117 | 501: 0.0033% | mutiplyer: 7.685117
möchten: 9; 0.0453%; 7.6242447 | 909: 0.0059% | mutiplyer: 7.6242447
reform: 7; 0.0353%; 7.517909 | 717: 0.0047% | mutiplyer: 7.517909
modernen: 4; 0.0201%; 7.5126705 | 410: 0.0027% | mutiplyer: 7.5126705
unser: 24; 0.1209%; 7.491353 | 2467: 0.0161% | mutiplyer: 7.491353
künftige: 4; 0.0201%; 7.476201 | 412: 0.0027% | mutiplyer: 7.476201
verantwortung: 11; 0.0554%; 7.469608 | 1134: 0.0074% | mutiplyer: 7.469608
angebote: 9; 0.0453%; 7.3885274 | 938: 0.0061% | mutiplyer: 7.3885274
inneren: 4; 0.0201%; 7.3865585 | 417: 0.0027% | mutiplyer: 7.3865585
gesellschaft: 19; 0.0957%; 7.3374753 | 1994: 0.013% | mutiplyer: 7.3374753
staatliche: 5; 0.0252%; 7.333797 | 525: 0.0034% | mutiplyer: 7.333797
digital: 5; 0.0252%; 7.278343 | 529: 0.0035% | mutiplyer: 7.278343
vermeiden: 7; 0.0353%; 7.1300807 | 756: 0.0049% | mutiplyer: 7.1300807
entscheidungen: 8; 0.0403%; 7.0163894 | 878: 0.0057% | mutiplyer: 7.0163894
bestehende: 4; 0.0201%; 6.953036 | 443: 0.0029% | mutiplyer: 6.953036
regeln: 10; 0.0504%; 6.943631 | 1109: 0.0073% | mutiplyer: 6.943631
technische: 5; 0.0252%; 6.9000783 | 558: 0.0036% | mutiplyer: 6.9000783
ansatz: 4; 0.0201%; 6.875435 | 448: 0.0029% | mutiplyer: 6.875435
unterstützen: 15; 0.0755%; 6.8713446 | 1681: 0.011% | mutiplyer: 6.8713446
verteidigung: 5; 0.0252%; 6.863179 | 561: 0.0037% | mutiplyer: 6.863179
einfacher: 4; 0.0201%; 6.8448772 | 450: 0.0029% | mutiplyer: 6.8448772
landwirte: 6; 0.0302%; 6.81459 | 678: 0.0044% | mutiplyer: 6.81459
bauen: 8; 0.0403%; 6.7920504 | 907: 0.0059% | mutiplyer: 6.7920504
einnahmen: 5; 0.0252%; 6.7905526 | 567: 0.0037% | mutiplyer: 6.7905526
grundlage: 6; 0.0302%; 6.7351203 | 686: 0.0045% | mutiplyer: 6.7351203
nationale: 4; 0.0201%; 6.725316 | 458: 0.003% | mutiplyer: 6.725316
demokratie: 14; 0.0705%; 6.679481 | 1614: 0.0106% | mutiplyer: 6.679481
schulen: 12; 0.0604%; 6.676723 | 1384: 0.0091% | mutiplyer: 6.676723
ausbau: 8; 0.0403%; 6.6526885 | 926: 0.0061% | mutiplyer: 6.6526885
betrieben: 5; 0.0252%; 6.570381 | 586: 0.0038% | mutiplyer: 6.570381
öffentlichen: 13; 0.0655%; 6.5386233 | 1531: 0.01% | mutiplyer: 6.5386233
chancen: 12; 0.0604%; 6.355285 | 1454: 0.0095% | mutiplyer: 6.355285
anforderungen: 4; 0.0201%; 6.3509173 | 485: 0.0032% | mutiplyer: 6.3509173
soziale: 6; 0.0302%; 6.3465557 | 728: 0.0048% | mutiplyer: 6.3465557
ermöglicht: 8; 0.0403%; 6.344377 | 971: 0.0064% | mutiplyer: 6.344377
verfahren: 12; 0.0604%; 6.252087 | 1478: 0.0097% | mutiplyer: 6.252087
bundesländern: 4; 0.0201%; 6.1975746 | 497: 0.0033% | mutiplyer: 6.1975746
nato: 11; 0.0554%; 6.169363 | 1373: 0.009% | mutiplyer: 6.169363
sozialen: 13; 0.0655%; 6.1452627 | 1629: 0.0107% | mutiplyer: 6.1452627
beitragen: 4; 0.0201%; 6.063376 | 508: 0.0033% | mutiplyer: 6.063376
freien: 9; 0.0453%; 6.0160055 | 1152: 0.0075% | mutiplyer: 6.0160055
bundesweit: 5; 0.0252%; 5.978639 | 644: 0.0042% | mutiplyer: 5.978639
aufgaben: 8; 0.0403%; 5.96937 | 1032: 0.0067% | mutiplyer: 5.96937
werte: 6; 0.0302%; 5.89323 | 784: 0.0051% | mutiplyer: 5.89323
kommunen: 6; 0.0302%; 5.8857226 | 785: 0.0051% | mutiplyer: 5.8857226
echten: 4; 0.0201%; 5.867038 | 525: 0.0034% | mutiplyer: 5.867038
eu: 47; 0.2367%; 5.8318224 | 6206: 0.0406% | mutiplyer: 5.8318224
müssen: 77; 0.3878%; 5.784756 | 10250: 0.067% | mutiplyer: 5.784756
zusammenarbeit: 14; 0.0705%; 5.7283115 | 1882: 0.0123% | mutiplyer: 5.7283115
unseren: 10; 0.0504%; 5.67464 | 1357: 0.0089% | mutiplyer: 5.67464
einsetzen: 4; 0.0201%; 5.651734 | 545: 0.0036% | mutiplyer: 5.651734
wachstum: 6; 0.0302%; 5.6207933 | 822: 0.0054% | mutiplyer: 5.6207933
erhöhen: 6; 0.0302%; 5.553236 | 832: 0.0054% | mutiplyer: 5.553236
einrichtungen: 4; 0.0201%; 5.549901 | 555: 0.0036% | mutiplyer: 5.549901
verbessert: 4; 0.0201%; 5.539919 | 556: 0.0036% | mutiplyer: 5.539919
einzelnen: 7; 0.0353%; 5.5285544 | 975: 0.0064% | mutiplyer: 5.5285544
partner: 11; 0.0554%; 5.5254636 | 1533: 0.01% | mutiplyer: 5.5254636
deutschland: 87; 0.4381%; 5.490881 | 12201: 0.0798% | mutiplyer: 5.490881
d: 12; 0.0604%; 5.4840264 | 1685: 0.011% | mutiplyer: 5.4840264
unserem: 8; 0.0403%; 5.4807734 | 1124: 0.0074% | mutiplyer: 5.4807734
anspruch: 6; 0.0302%; 5.384956 | 858: 0.0056% | mutiplyer: 5.384956
verbraucher: 4; 0.0201%; 5.384956 | 572: 0.0037% | mutiplyer: 5.384956
leiden: 4; 0.0201%; 5.375558 | 573: 0.0037% | mutiplyer: 5.375558
automatisch: 4; 0.0201%; 5.3661933 | 574: 0.0038% | mutiplyer: 5.3661933
landwirtschaft: 5; 0.0252%; 5.332747 | 722: 0.0047% | mutiplyer: 5.332747
deshalb: 31; 0.1561%; 5.18495 | 4604: 0.0301% | mutiplyer: 5.18495
unserer: 18; 0.0906%; 5.1642613 | 2684: 0.0176% | mutiplyer: 5.1642613
prüfen: 4; 0.0201%; 5.1508274 | 598: 0.0039% | mutiplyer: 5.1508274
schützen: 9; 0.0453%; 5.1450915 | 1347: 0.0088% | mutiplyer: 5.1450915
lernen: 7; 0.0353%; 5.047136 | 1068: 0.007% | mutiplyer: 5.047136
wohnen: 4; 0.0201%; 5.024788 | 613: 0.004% | mutiplyer: 5.024788
b: 12; 0.0604%; 5.0084467 | 1845: 0.0121% | mutiplyer: 5.0084467
ausgaben: 4; 0.0201%; 4.984134 | 618: 0.004% | mutiplyer: 4.984134
schutz: 9; 0.0453%; 4.9823427 | 1391: 0.0091% | mutiplyer: 4.9823427
erfüllt: 4; 0.0201%; 4.896971 | 629: 0.0041% | mutiplyer: 4.896971
daher: 25; 0.1259%; 4.891062 | 3936: 0.0257% | mutiplyer: 4.891062
bundeswehr: 4; 0.0201%; 4.873726 | 632: 0.0041% | mutiplyer: 4.873726
klare: 7; 0.0353%; 4.860542 | 1109: 0.0073% | mutiplyer: 4.860542
länder: 12; 0.0604%; 4.8557987 | 1903: 0.0124% | mutiplyer: 4.8557987
langfristig: 4; 0.0201%; 4.768103 | 646: 0.0042% | mutiplyer: 4.768103
leistung: 10; 0.0504%; 4.695419 | 1640: 0.0107% | mutiplyer: 4.695419
aufstieg: 4; 0.0201%; 4.688272 | 657: 0.0043% | mutiplyer: 4.688272
darf: 18; 0.0906%; 4.674832 | 2965: 0.0194% | mutiplyer: 4.674832
gemeinsamen: 7; 0.0353%; 4.671006 | 1154: 0.0075% | mutiplyer: 4.671006
muss: 75; 0.3777%; 4.630665 | 12472: 0.0816% | mutiplyer: 4.630665
profitieren: 5; 0.0252%; 4.61107 | 835: 0.0055% | mutiplyer: 4.61107
teuer: 4; 0.0201%; 4.5904546 | 671: 0.0044% | mutiplyer: 4.5904546
gleichzeitig: 14; 0.0705%; 4.558428 | 2365: 0.0155% | mutiplyer: 4.558428
vorgehen: 5; 0.0252%; 4.545742 | 847: 0.0055% | mutiplyer: 4.545742
ländern: 11; 0.0554%; 4.5442786 | 1864: 0.0122% | mutiplyer: 4.5442786
raum: 12; 0.0604%; 4.509802 | 2049: 0.0134% | mutiplyer: 4.509802
bedarf: 5; 0.0252%; 4.43066 | 869: 0.0057% | mutiplyer: 4.43066
schneller: 6; 0.0302%; 4.4213324 | 1045: 0.0068% | mutiplyer: 4.4213324
politischen: 10; 0.0504%; 4.41795 | 1743: 0.0114% | mutiplyer: 4.41795
erhalten: 20; 0.1007%; 4.405313 | 3496: 0.0229% | mutiplyer: 4.405313
starke: 8; 0.0403%; 4.390869 | 1403: 0.0092% | mutiplyer: 4.390869
angriffe: 6; 0.0302%; 4.387742 | 1053: 0.0069% | mutiplyer: 4.387742
israels: 6; 0.0302%; 4.379424 | 1055: 0.0069% | mutiplyer: 4.379424
erfolgen: 4; 0.0201%; 4.362882 | 706: 0.0046% | mutiplyer: 4.362882
ausland: 6; 0.0302%; 4.3505573 | 1062: 0.0069% | mutiplyer: 4.3505573
privaten: 4; 0.0201%; 4.320049 | 713: 0.0047% | mutiplyer: 4.320049
funktioniert: 6; 0.0302%; 4.2388005 | 1090: 0.0071% | mutiplyer: 4.2388005
arbeit: 22; 0.1108%; 4.2194448 | 4015: 0.0263% | mutiplyer: 4.2194448
russlands: 5; 0.0252%; 4.171445 | 923: 0.006% | mutiplyer: 4.171445
lösungen: 5; 0.0252%; 4.1179075 | 935: 0.0061% | mutiplyer: 4.1179075
niveau: 5; 0.0252%; 4.109118 | 937: 0.0061% | mutiplyer: 4.109118
weltweit: 9; 0.0453%; 4.0839353 | 1697: 0.0111% | mutiplyer: 4.0839353
wirtschaft: 11; 0.0554%; 4.062607 | 2085: 0.0136% | mutiplyer: 4.062607
dafür: 49; 0.2468%; 3.9693232 | 9506: 0.0622% | mutiplyer: 3.9693232
zugleich: 6; 0.0302%; 3.9523456 | 1169: 0.0076% | mutiplyer: 3.9523456
rahmen: 13; 0.0655%; 3.9520855 | 2533: 0.0166% | mutiplyer: 3.9520855
deutschlands: 7; 0.0353%; 3.948968 | 1365: 0.0089% | mutiplyer: 3.948968
dienst: 4; 0.0201%; 3.9338377 | 783: 0.0051% | mutiplyer: 3.9338377
staaten: 9; 0.0453%; 3.9110827 | 1772: 0.0116% | mutiplyer: 3.9110827
überall: 5; 0.0252%; 3.8773854 | 993: 0.0065% | mutiplyer: 3.8773854
finanzielle: 4; 0.0201%; 3.8695915 | 796: 0.0052% | mutiplyer: 3.8695915
außerhalb: 4; 0.0201%; 3.8121223 | 808: 0.0053% | mutiplyer: 3.8121223
erhöht: 5; 0.0252%; 3.778453 | 1019: 0.0067% | mutiplyer: 3.778453
dringend: 5; 0.0252%; 3.7747483 | 1020: 0.0067% | mutiplyer: 3.7747483
einzelne: 4; 0.0201%; 3.7426426 | 823: 0.0054% | mutiplyer: 3.7426426
dürfen: 12; 0.0604%; 3.682975 | 2509: 0.0164% | mutiplyer: 3.682975
künftig: 11; 0.0554%; 3.6716669 | 2307: 0.0151% | mutiplyer: 3.6716669
erreichen: 10; 0.0504%; 3.6581886 | 2105: 0.0138% | mutiplyer: 3.6581886
stattdessen: 6; 0.0302%; 3.6581886 | 1263: 0.0083% | mutiplyer: 3.6581886
gehört: 15; 0.0755%; 3.6437635 | 3170: 0.0207% | mutiplyer: 3.6437635
g: 5; 0.0252%; 3.635735 | 1059: 0.0069% | mutiplyer: 3.635735
durch: 111; 0.559%; 3.6209185 | 23606: 0.1544% | mutiplyer: 3.6209185
familien: 7; 0.0353%; 3.612829 | 1492: 0.0098% | mutiplyer: 3.612829
markt: 11; 0.0554%; 3.601418 | 2352: 0.0154% | mutiplyer: 3.601418
sorgen: 13; 0.0655%; 3.5829036 | 2794: 0.0183% | mutiplyer: 3.5829036
miteinander: 5; 0.0252%; 3.5683444 | 1079: 0.0071% | mutiplyer: 3.5683444
zusätzliche: 5; 0.0252%; 3.5420825 | 1087: 0.0071% | mutiplyer: 3.5420825
fokus: 7; 0.0353%; 3.536969 | 1524: 0.01% | mutiplyer: 3.536969
handel: 4; 0.0201%; 3.5242503 | 874: 0.0057% | mutiplyer: 3.5242503
qualität: 5; 0.0252%; 3.481233 | 1106: 0.0072% | mutiplyer: 3.481233
besser: 19; 0.0957%; 3.4802392 | 4204: 0.0275% | mutiplyer: 3.4802392
möglich: 22; 0.1108%; 3.452429 | 4907: 0.0321% | mutiplyer: 3.452429
a: 18; 0.0906%; 3.444552 | 4024: 0.0263% | mutiplyer: 3.444552
sport: 8; 0.0403%; 3.433885 | 1794: 0.0117% | mutiplyer: 3.433885
internationalen: 7; 0.0353%; 3.42679 | 1573: 0.0103% | mutiplyer: 3.42679
produkte: 6; 0.0302%; 3.4199054 | 1351: 0.0088% | mutiplyer: 3.4199054
zudem: 35; 0.1763%; 3.4051425 | 7915: 0.0518% | mutiplyer: 3.4051425
entwickeln: 4; 0.0201%; 3.4035301 | 905: 0.0059% | mutiplyer: 3.4035301
möglichkeit: 10; 0.0504%; 3.3833423 | 2276: 0.0149% | mutiplyer: 3.3833423
sodass: 5; 0.0252%; 3.380372 | 1139: 0.0074% | mutiplyer: 3.380372
gebaut: 4; 0.0201%; 3.3774066 | 912: 0.006% | mutiplyer: 3.3774066
aktiv: 6; 0.0302%; 3.3167927 | 1393: 0.0091% | mutiplyer: 3.3167927
starken: 6; 0.0302%; 3.288464 | 1405: 0.0092% | mutiplyer: 3.288464
frauen: 20; 0.1007%; 3.2636096 | 4719: 0.0309% | mutiplyer: 3.2636096
herausforderungen: 5; 0.0252%; 3.2629182 | 1180: 0.0077% | mutiplyer: 3.2629182
e: 16; 0.0806%; 3.2423103 | 3800: 0.0249% | mutiplyer: 3.2423103
handeln: 4; 0.0201%; 3.2185943 | 957: 0.0063% | mutiplyer: 3.2185943
dadurch: 9; 0.0453%; 3.2159808 | 2155: 0.0141% | mutiplyer: 3.2159808
entscheiden: 6; 0.0302%; 3.1974342 | 1445: 0.0095% | mutiplyer: 3.1974342
china: 10; 0.0504%; 3.180705 | 2421: 0.0158% | mutiplyer: 3.180705
frei: 7; 0.0353%; 3.165203 | 1703: 0.0111% | mutiplyer: 3.165203
zukunft: 16; 0.0806%; 3.1406524 | 3923: 0.0257% | mutiplyer: 3.1406524
i: 4; 0.0201%; 3.1398518 | 981: 0.0064% | mutiplyer: 3.1398518
stellen: 16; 0.0806%; 3.1334639 | 3932: 0.0257% | mutiplyer: 3.1334639
gehören: 7; 0.0353%; 3.1284626 | 1723: 0.0113% | mutiplyer: 3.1284626
innerhalb: 9; 0.0453%; 3.1106095 | 2228: 0.0146% | mutiplyer: 3.1106095
industrie: 4; 0.0201%; 3.0894635 | 997: 0.0065% | mutiplyer: 3.0894635
überzeugt: 5; 0.0252%; 3.0484905 | 1263: 0.0083% | mutiplyer: 3.0484905
sowie: 41; 0.2065%; 3.0422044 | 10378: 0.0679% | mutiplyer: 3.0422044
vertrauen: 4; 0.0201%; 3.0406663 | 1013: 0.0066% | mutiplyer: 3.0406663
statt: 22; 0.1108%; 3.0322304 | 5587: 0.0365% | mutiplyer: 3.0322304
land: 25; 0.1259%; 3.031688 | 6350: 0.0415% | mutiplyer: 3.031688
möglichkeiten: 5; 0.0252%; 3.0316877 | 1270: 0.0083% | mutiplyer: 3.0316877
form: 7; 0.0353%; 3.019799 | 1785: 0.0117% | mutiplyer: 3.019799
ziele: 5; 0.0252%; 3.0150692 | 1277: 0.0084% | mutiplyer: 3.0150692
organisation: 4; 0.0201%; 3.0138893 | 1022: 0.0067% | mutiplyer: 3.0138893
sicher: 13; 0.0655%; 3.0125287 | 3323: 0.0217% | mutiplyer: 3.0125287
wichtiger: 5; 0.0252%; 2.9916422 | 1287: 0.0084% | mutiplyer: 2.9916422
notwendig: 4; 0.0201%; 2.9817955 | 1033: 0.0068% | mutiplyer: 2.9817955
eltern: 10; 0.0504%; 2.973161 | 2590: 0.0169% | mutiplyer: 2.973161
unternehmen: 30; 0.1511%; 2.9609663 | 7802: 0.051% | mutiplyer: 2.9609663
recht: 10; 0.0504%; 2.946991 | 2613: 0.0171% | mutiplyer: 2.946991
tragen: 5; 0.0252%; 2.93017 | 1314: 0.0086% | mutiplyer: 2.93017
gesundheit: 4; 0.0201%; 2.9251611 | 1053: 0.0069% | mutiplyer: 2.9251611
gesamten: 5; 0.0252%; 2.9014645 | 1327: 0.0087% | mutiplyer: 2.9014645
unsere: 16; 0.0806%; 2.8573234 | 4312: 0.0282% | mutiplyer: 2.8573234
gewalt: 6; 0.0302%; 2.8467605 | 1623: 0.0106% | mutiplyer: 2.8467605
übernehmen: 4; 0.0201%; 2.833666 | 1087: 0.0071% | mutiplyer: 2.833666
energie: 6; 0.0302%; 2.800177 | 1650: 0.0108% | mutiplyer: 2.800177
mittel: 4; 0.0201%; 2.7575603 | 1117: 0.0073% | mutiplyer: 2.7575603
bau: 5; 0.0252%; 2.7462506 | 1402: 0.0092% | mutiplyer: 2.7462506
dazu: 36; 0.1813%; 2.7226236 | 10182: 0.0666% | mutiplyer: 2.7226236
entstehen: 4; 0.0201%; 2.6761034 | 1151: 0.0075% | mutiplyer: 2.6761034
ziel: 14; 0.0705%; 2.644917 | 4076: 0.0267% | mutiplyer: 2.644917
erkennen: 4; 0.0201%; 2.6371531 | 1168: 0.0076% | mutiplyer: 2.6371531
nutzen: 9; 0.0453%; 2.6231787 | 2642: 0.0173% | mutiplyer: 2.6231787
auswirkungen: 4; 0.0201%; 2.603715 | 1183: 0.0077% | mutiplyer: 2.603715
system: 5; 0.0252%; 2.573692 | 1496: 0.0098% | mutiplyer: 2.573692
generation: 4; 0.0201%; 2.52475 | 1220: 0.008% | mutiplyer: 2.52475
machen: 28; 0.141%; 2.5226822 | 8547: 0.0559% | mutiplyer: 2.5226822
gelten: 4; 0.0201%; 2.522682 | 1221: 0.008% | mutiplyer: 2.522682
hinaus: 7; 0.0353%; 2.5176744 | 2141: 0.014% | mutiplyer: 2.5176744
standort: 4; 0.0201%; 2.508302 | 1228: 0.008% | mutiplyer: 2.508302
werden: 185; 0.9317%; 2.5031013 | 56913: 0.3722% | mutiplyer: 2.5031013
kraft: 5; 0.0252%; 2.493681 | 1544: 0.0101% | mutiplyer: 2.493681
außerdem: 14; 0.0705%; 2.4886155 | 4332: 0.0283% | mutiplyer: 2.4886155
zusätzlich: 5; 0.0252%; 2.4215367 | 1590: 0.0104% | mutiplyer: 2.4215367
unterstützung: 10; 0.0504%; 2.3944302 | 3216: 0.021% | mutiplyer: 2.3944302
denn: 34; 0.1712%; 2.3614733 | 11087: 0.0725% | mutiplyer: 2.3614733
menschen: 50; 0.2518%; 2.3408582 | 16448: 0.1076% | mutiplyer: 2.3408582
mindestens: 8; 0.0403%; 2.3176787 | 2658: 0.0174% | mutiplyer: 2.3176787
können: 60; 0.3022%; 2.2440584 | 20589: 0.1346% | mutiplyer: 2.2440584
stück: 4; 0.0201%; 2.2207606 | 1387: 0.0091% | mutiplyer: 2.2207606
genutzt: 4; 0.0201%; 2.2143745 | 1391: 0.0091% | mutiplyer: 2.2143745
alle: 40; 0.2014%; 2.212148 | 13924: 0.0911% | mutiplyer: 2.212148
für: 376; 1.8935%; 2.2035382 | 131397: 0.8593% | mutiplyer: 2.2035382
leben: 21; 0.1058%; 2.1968515 | 7361: 0.0481% | mutiplyer: 2.1968515
kontrolle: 4; 0.0201%; 2.193871 | 1404: 0.0092% | mutiplyer: 2.193871
mehr: 95; 0.4784%; 2.1610134 | 33852: 0.2214% | mutiplyer: 2.1610134
sollen: 24; 0.1209%; 2.1279411 | 8685: 0.0568% | mutiplyer: 2.1279411
politik: 8; 0.0403%; 2.119157 | 2907: 0.019% | mutiplyer: 2.119157
beste: 5; 0.0252%; 2.1178458 | 1818: 0.0119% | mutiplyer: 2.1178458
unterstützt: 5; 0.0252%; 2.1097224 | 1825: 0.0119% | mutiplyer: 2.1097224
bleiben: 11; 0.0554%; 2.1029134 | 4028: 0.0263% | mutiplyer: 2.1029134
union: 6; 0.0302%; 2.074671 | 2227: 0.0146% | mutiplyer: 2.074671
europa: 10; 0.0504%; 2.0733676 | 3714: 0.0243% | mutiplyer: 2.0733676
beispielsweise: 6; 0.0302%; 2.0598717 | 2243: 0.0147% | mutiplyer: 2.0598717
dies: 18; 0.0906%; 2.0583422 | 6734: 0.044% | mutiplyer: 2.0583422
und: 943; 4.749%; 2.0392196 | 356095: 2.3288% | mutiplyer: 2.0392196
deutlich: 16; 0.0806%; 2.0364923 | 6050: 0.0396% | mutiplyer: 2.0364923
verschiedenen: 5; 0.0252%; 2.0200648 | 1906: 0.0125% | mutiplyer: 2.0200648
ki: 8; 0.0403%; 2.0184762 | 3052: 0.02% | mutiplyer: 2.0184762
