demokraten: 118; 0.5942%; 89.3125
freie: 117; 0.5892%; 77.35294
lehnen: 22; 0.1108%; 32.95
wollen: 292; 1.4705%; 32.333332
stärken: 53; 0.2669%; 30.157894
sicherungssysteme: 10; 0.0504%; 29.180555
wohlstand: 16; 0.0806%; 28.5
sozialleistungen: 13; 0.0655%; 28.449276
altersvorsorge: 11; 0.0554%; 28.394365
selbstbestimmung: 10; 0.0504%; 28.208334
vereinfachen: 10; 0.0504%; 28.152779
modernes: 10; 0.0504%; 28.13889
emissionshandel: 7; 0.0353%; 27.84
bürokratie: 19; 0.0957%; 27.793652
abschaffen: 10; 0.0504%; 27.652779
einwanderung: 9; 0.0453%; 27.534246
marktwirtschaft: 7; 0.0353%; 27.48
einführen: 10; 0.0504%; 27.416666
steuerliche: 8; 0.0403%; 27.405405
bildungssystem: 7; 0.0353%; 27.4
innovationskraft: 7; 0.0353%; 27.386667
reformieren: 6; 0.0302%; 27.210526
exzellente: 6; 0.0302%; 27.18421
handlungsfähigkeit: 6; 0.0302%; 27.18421
konsequent: 16; 0.0806%; 27.166666
unternehmerische: 5; 0.0252%; 27.12987
flexible: 8; 0.0403%; 27.121622
wahlfreiheit: 5; 0.0252%; 27.09091
rechtstaat: 4; 0.0201%; 26.97436
föderalismusreform: 4; 0.0201%; 26.961538
