unbürokratischen: 4; 0.0083%; 634.2517 | 2: 0.0% | mutiplyer: 634.2517
verfassungsfeind: 5; 0.0104%; 528.5431 | 3: 0.0% | mutiplyer: 528.5431
einwanderungsgesellschaft: 5; 0.0104%; 528.5431 | 3: 0.0% | mutiplyer: 528.5431
bürgerfonds: 6; 0.0124%; 475.68878 | 4: 0.0% | mutiplyer: 475.68878
zukunftsfesten: 4; 0.0083%; 422.83447 | 3: 0.0% | mutiplyer: 422.83447
deutschlandfonds: 11; 0.0228%; 348.83844 | 10: 1.0E-4% | mutiplyer: 348.83844
verstetigen: 7; 0.0145%; 317.12585 | 7: 0.0% | mutiplyer: 317.12585
zukunftsfeste: 6; 0.0124%; 317.12585 | 6: 0.0% | mutiplyer: 317.12585
entwicklungspolitik: 6; 0.0124%; 317.12585 | 6: 0.0% | mutiplyer: 317.12585
kritis: 5; 0.0104%; 317.12585 | 5: 0.0% | mutiplyer: 317.12585
lsbtiq: 5; 0.0104%; 317.12585 | 5: 0.0% | mutiplyer: 317.12585
regelbasierte: 4; 0.0083%; 317.12585 | 4: 0.0% | mutiplyer: 317.12585
handlungsfähige: 7; 0.0145%; 277.4851 | 8: 1.0E-4% | mutiplyer: 277.4851
antiziganismus: 4; 0.0083%; 253.70068 | 5: 0.0% | mutiplyer: 253.70068
behindertenrechtskonvention: 4; 0.0083%; 211.41724 | 6: 0.0% | mutiplyer: 211.41724
entschiedenes: 4; 0.0083%; 211.41724 | 6: 0.0% | mutiplyer: 211.41724
friedensordnung: 5; 0.0104%; 198.20364 | 8: 1.0E-4% | mutiplyer: 198.20364
zukunftstechnologien: 8; 0.0166%; 195.15437 | 13: 1.0E-4% | mutiplyer: 195.15437
gleichberechtigte: 8; 0.0166%; 181.21478 | 14: 1.0E-4% | mutiplyer: 181.21478
einwanderungsland: 4; 0.0083%; 181.21478 | 7: 0.0% | mutiplyer: 181.21478
gleichwertige: 5; 0.0104%; 176.18103 | 9: 1.0E-4% | mutiplyer: 176.18103
zivilgesellschaftliche: 7; 0.0145%; 170.76007 | 13: 1.0E-4% | mutiplyer: 170.76007
ärzt: 7; 0.0145%; 158.56293 | 14: 1.0E-4% | mutiplyer: 158.56293
bezahlbares: 8; 0.0166%; 149.23569 | 17: 1.0E-4% | mutiplyer: 149.23569
rechtssichere: 6; 0.0124%; 146.36578 | 13: 1.0E-4% | mutiplyer: 146.36578
reformieren: 17; 0.0353%; 141.87209 | 38: 2.0E-4% | mutiplyer: 141.87209
geschäftsmodellen: 4; 0.0083%; 140.94482 | 9: 1.0E-4% | mutiplyer: 140.94482
selbstbestimmte: 4; 0.0083%; 140.94482 | 9: 1.0E-4% | mutiplyer: 140.94482
klimaneutrale: 16; 0.0332%; 137.13551 | 37: 2.0E-4% | mutiplyer: 137.13551
auskömmliche: 6; 0.0124%; 126.85034 | 15: 1.0E-4% | mutiplyer: 126.85034
völkerrechtlichen: 4; 0.0083%; 126.85034 | 10: 1.0E-4% | mutiplyer: 126.85034
schlupflöcher: 6; 0.0124%; 118.922195 | 16: 1.0E-4% | mutiplyer: 118.922195
unbürokratisch: 10; 0.0207%; 117.45401 | 27: 2.0E-4% | mutiplyer: 117.45401
vorausschauende: 5; 0.0104%; 113.25923 | 14: 1.0E-4% | mutiplyer: 113.25923
gleichberechtigt: 7; 0.0145%; 110.99404 | 20: 1.0E-4% | mutiplyer: 110.99404
bürgerrechte: 6; 0.0124%; 105.708626 | 18: 1.0E-4% | mutiplyer: 105.708626
bezahlbar: 11; 0.0228%; 105.70861 | 33: 2.0E-4% | mutiplyer: 105.70861
steuersystem: 5; 0.0104%; 99.10182 | 16: 1.0E-4% | mutiplyer: 99.10182
sorgearbeit: 4; 0.0083%; 97.57719 | 13: 1.0E-4% | mutiplyer: 97.57719
vereinbarkeit: 13; 0.027%; 95.87525 | 43: 3.0E-4% | mutiplyer: 95.87525
verlässliche: 32; 0.0664%; 94.84138 | 107: 7.0E-4% | mutiplyer: 94.84138
verankern: 16; 0.0332%; 93.96321 | 54: 4.0E-4% | mutiplyer: 93.96321
seenotrettung: 4; 0.0083%; 90.60739 | 14: 1.0E-4% | mutiplyer: 90.60739
unnötiger: 4; 0.0083%; 90.60739 | 14: 1.0E-4% | mutiplyer: 90.60739
geregelte: 4; 0.0083%; 90.60739 | 14: 1.0E-4% | mutiplyer: 90.60739
lebensverhältnisse: 4; 0.0083%; 90.60739 | 14: 1.0E-4% | mutiplyer: 90.60739
erwerbstätigkeit: 6; 0.0124%; 90.60738 | 21: 1.0E-4% | mutiplyer: 90.60738
weiterentwickeln: 27; 0.056%; 86.48887 | 99: 6.0E-4% | mutiplyer: 86.48887
gerechter: 9; 0.0187%; 86.48887 | 33: 2.0E-4% | mutiplyer: 86.48887
zivilgesellschaftlichen: 5; 0.0104%; 83.45417 | 19: 1.0E-4% | mutiplyer: 83.45417
selbstbestimmtes: 7; 0.0145%; 82.217804 | 27: 2.0E-4% | mutiplyer: 82.217804
teilhabe: 30; 0.0622%; 79.94769 | 119: 8.0E-4% | mutiplyer: 79.94769
bevölkerungsschutz: 10; 0.0207%; 79.28146 | 40: 3.0E-4% | mutiplyer: 79.28146
selbstbestimmt: 8; 0.0166%; 79.28146 | 32: 2.0E-4% | mutiplyer: 79.28146
queeres: 4; 0.0083%; 79.28146 | 16: 1.0E-4% | mutiplyer: 79.28146
spielräume: 8; 0.0166%; 76.87899 | 33: 2.0E-4% | mutiplyer: 76.87899
vereinfachen: 19; 0.0394%; 76.270775 | 79: 5.0E-4% | mutiplyer: 76.270775
transparenter: 6; 0.0124%; 76.11021 | 25: 2.0E-4% | mutiplyer: 76.11021
daseinsvorsorge: 4; 0.0083%; 74.61784 | 17: 1.0E-4% | mutiplyer: 74.61784
europäisch: 7; 0.0145%; 73.996025 | 30: 2.0E-4% | mutiplyer: 73.996025
kinderarmut: 5; 0.0104%; 72.07405 | 22: 1.0E-4% | mutiplyer: 72.07405
psychosoziale: 6; 0.0124%; 70.47241 | 27: 2.0E-4% | mutiplyer: 70.47241
unfaire: 4; 0.0083%; 70.47241 | 18: 1.0E-4% | mutiplyer: 70.47241
entgegenstehen: 4; 0.0083%; 70.47241 | 18: 1.0E-4% | mutiplyer: 70.47241
meere: 8; 0.0166%; 66.763336 | 38: 2.0E-4% | mutiplyer: 66.763336
klimaanpassung: 4; 0.0083%; 66.763336 | 19: 1.0E-4% | mutiplyer: 66.763336
lebensgrundlagen: 4; 0.0083%; 66.763336 | 19: 1.0E-4% | mutiplyer: 66.763336
klimafreundlicher: 4; 0.0083%; 66.763336 | 19: 1.0E-4% | mutiplyer: 66.763336
konsequente: 9; 0.0187%; 64.86665 | 44: 3.0E-4% | mutiplyer: 64.86665
schutzsuchenden: 4; 0.0083%; 63.42517 | 20: 1.0E-4% | mutiplyer: 63.42517
zusammenlebens: 4; 0.0083%; 63.42517 | 20: 1.0E-4% | mutiplyer: 63.42517
effektiven: 7; 0.0145%; 63.425163 | 35: 2.0E-4% | mutiplyer: 63.425163
klimaneutralen: 8; 0.0166%; 61.878216 | 41: 3.0E-4% | mutiplyer: 61.878216
notfallversorgung: 5; 0.0104%; 60.985737 | 26: 2.0E-4% | mutiplyer: 60.985737
würdige: 4; 0.0083%; 60.404922 | 21: 1.0E-4% | mutiplyer: 60.404922
digitalisieren: 4; 0.0083%; 60.404922 | 21: 1.0E-4% | mutiplyer: 60.404922
förderprogramme: 7; 0.0145%; 59.99678 | 37: 2.0E-4% | mutiplyer: 59.99678
menschenhandel: 5; 0.0104%; 58.727005 | 27: 2.0E-4% | mutiplyer: 58.727005
modernisieren: 11; 0.0228%; 56.264263 | 62: 4.0E-4% | mutiplyer: 56.264263
verständliche: 4; 0.0083%; 55.152325 | 23: 2.0E-4% | mutiplyer: 55.152325
weiterbildungen: 4; 0.0083%; 55.152325 | 23: 2.0E-4% | mutiplyer: 55.152325
verbindlichen: 5; 0.0104%; 54.676872 | 29: 2.0E-4% | mutiplyer: 54.676872
klimafreundlichen: 5; 0.0104%; 54.676872 | 29: 2.0E-4% | mutiplyer: 54.676872
einbeziehen: 6; 0.0124%; 54.36443 | 35: 2.0E-4% | mutiplyer: 54.36443
rechtsstaats: 4; 0.0083%; 52.85431 | 24: 2.0E-4% | mutiplyer: 52.85431
rechtssicher: 4; 0.0083%; 52.85431 | 24: 2.0E-4% | mutiplyer: 52.85431
bezahlbarer: 4; 0.0083%; 52.85431 | 24: 2.0E-4% | mutiplyer: 52.85431
stärken: 165; 0.3422%; 51.91048 | 1008: 0.0066% | mutiplyer: 51.91048
wahlperiode: 6; 0.0124%; 51.425816 | 37: 2.0E-4% | mutiplyer: 51.425816
verbraucherschutz: 9; 0.0187%; 50.966656 | 56: 4.0E-4% | mutiplyer: 50.966656
absichern: 9; 0.0187%; 50.966656 | 56: 4.0E-4% | mutiplyer: 50.966656
pflegenden: 4; 0.0083%; 50.740135 | 25: 2.0E-4% | mutiplyer: 50.740135
faire: 22; 0.0456%; 50.19258 | 139: 9.0E-4% | mutiplyer: 50.19258
verlässlicher: 6; 0.0124%; 50.072506 | 38: 2.0E-4% | mutiplyer: 50.072506
ökosysteme: 8; 0.0166%; 48.788593 | 52: 3.0E-4% | mutiplyer: 48.788593
frontex: 4; 0.0083%; 48.788593 | 26: 2.0E-4% | mutiplyer: 48.788593
inklusiv: 4; 0.0083%; 48.788593 | 26: 2.0E-4% | mutiplyer: 48.788593
kreislaufwirtschaft: 8; 0.0166%; 46.981606 | 54: 4.0E-4% | mutiplyer: 46.981606
selbstbestimmung: 11; 0.0228%; 46.51179 | 75: 5.0E-4% | mutiplyer: 46.51179
mitbestimmung: 6; 0.0124%; 46.40866 | 41: 3.0E-4% | mutiplyer: 46.40866
fortführen: 7; 0.0145%; 46.24752 | 48: 3.0E-4% | mutiplyer: 46.24752
planungssicherheit: 11; 0.0228%; 45.303696 | 77: 5.0E-4% | mutiplyer: 45.303696
anheben: 8; 0.0166%; 45.303696 | 56: 4.0E-4% | mutiplyer: 45.303696
barrierefreiheit: 10; 0.0207%; 45.303688 | 70: 5.0E-4% | mutiplyer: 45.303688
ausstatten: 5; 0.0104%; 45.303688 | 35: 2.0E-4% | mutiplyer: 45.303688
klimaneutralität: 12; 0.0249%; 44.77071 | 85: 6.0E-4% | mutiplyer: 44.77071
bezahlbare: 9; 0.0187%; 44.59582 | 64: 4.0E-4% | mutiplyer: 44.59582
aufstocken: 6; 0.0124%; 44.25012 | 43: 3.0E-4% | mutiplyer: 44.25012
verlässlichen: 5; 0.0104%; 44.045258 | 36: 2.0E-4% | mutiplyer: 44.045258
ausbauen: 31; 0.0643%; 43.887955 | 224: 0.0015% | mutiplyer: 43.887955
forschungseinrichtungen: 4; 0.0083%; 43.741497 | 29: 2.0E-4% | mutiplyer: 43.741497
entgegentreten: 4; 0.0083%; 43.741497 | 29: 2.0E-4% | mutiplyer: 43.741497
innovationskraft: 7; 0.0145%; 42.690018 | 52: 3.0E-4% | mutiplyer: 42.690018
lebendige: 11; 0.0228%; 42.54127 | 82: 5.0E-4% | mutiplyer: 42.54127
zivilgesellschaft: 15; 0.0311%; 41.72709 | 114: 7.0E-4% | mutiplyer: 41.72709
vorantreiben: 18; 0.0373%; 41.666172 | 137: 9.0E-4% | mutiplyer: 41.666172
teilhaben: 8; 0.0166%; 41.590275 | 61: 4.0E-4% | mutiplyer: 41.590275
wirksame: 12; 0.0249%; 41.364243 | 92: 6.0E-4% | mutiplyer: 41.364243
intakte: 4; 0.0083%; 40.919464 | 31: 2.0E-4% | mutiplyer: 40.919464
kmu: 9; 0.0187%; 40.773323 | 70: 5.0E-4% | mutiplyer: 40.773323
wärmewende: 4; 0.0083%; 39.64073 | 32: 2.0E-4% | mutiplyer: 39.64073
prekäre: 4; 0.0083%; 39.64073 | 32: 2.0E-4% | mutiplyer: 39.64073
frauenrechte: 4; 0.0083%; 39.64073 | 32: 2.0E-4% | mutiplyer: 39.64073
altersarmut: 4; 0.0083%; 39.64073 | 32: 2.0E-4% | mutiplyer: 39.64073
barrierefreie: 4; 0.0083%; 39.64073 | 32: 2.0E-4% | mutiplyer: 39.64073
lebensphase: 4; 0.0083%; 39.64073 | 32: 2.0E-4% | mutiplyer: 39.64073
verbindlich: 5; 0.0104%; 38.67388 | 41: 3.0E-4% | mutiplyer: 38.67388
fördern: 77; 0.1597%; 38.63717 | 632: 0.0041% | mutiplyer: 38.63717
einführen: 16; 0.0332%; 38.439495 | 132: 9.0E-4% | mutiplyer: 38.439495
wärmeversorgung: 4; 0.0083%; 38.439495 | 33: 2.0E-4% | mutiplyer: 38.439495
besteuerung: 7; 0.0145%; 38.273808 | 58: 4.0E-4% | mutiplyer: 38.273808
binnenmarkt: 6; 0.0124%; 38.055103 | 50: 3.0E-4% | mutiplyer: 38.055103
strukturwandel: 4; 0.0083%; 37.30892 | 34: 2.0E-4% | mutiplyer: 37.30892
diskriminierung: 19; 0.0394%; 36.96559 | 163: 0.0011% | mutiplyer: 36.96559
klimakrise: 23; 0.0477%; 36.46947 | 200: 0.0013% | mutiplyer: 36.46947
systematische: 6; 0.0124%; 35.90104 | 53: 3.0E-4% | mutiplyer: 35.90104
wohlstand: 25; 0.0518%; 35.236206 | 225: 0.0015% | mutiplyer: 35.236206
einbeziehung: 5; 0.0104%; 35.236202 | 45: 3.0E-4% | mutiplyer: 35.236202
arbeitsbedingungen: 20; 0.0415%; 34.65856 | 183: 0.0012% | mutiplyer: 34.65856
rechtssicherheit: 5; 0.0104%; 34.470203 | 46: 3.0E-4% | mutiplyer: 34.470203
gesetzlicher: 4; 0.0083%; 34.28388 | 37: 2.0E-4% | mutiplyer: 34.28388
jugendhilfe: 5; 0.0104%; 33.736794 | 47: 3.0E-4% | mutiplyer: 33.736794
abbauen: 13; 0.027%; 33.51737 | 123: 8.0E-4% | mutiplyer: 33.51737
anreize: 19; 0.0394%; 33.474396 | 180: 0.0012% | mutiplyer: 33.474396
inklusiven: 4; 0.0083%; 33.381668 | 38: 2.0E-4% | mutiplyer: 33.381668
funktionierende: 7; 0.0145%; 33.13255 | 67: 4.0E-4% | mutiplyer: 33.13255
gerechten: 7; 0.0145%; 33.13255 | 67: 4.0E-4% | mutiplyer: 33.13255
gerechte: 8; 0.0166%; 32.94814 | 77: 5.0E-4% | mutiplyer: 32.94814
potenziale: 6; 0.0124%; 32.250088 | 59: 4.0E-4% | mutiplyer: 32.250088
alleinerziehende: 8; 0.0166%; 31.712585 | 80: 5.0E-4% | mutiplyer: 31.712585
klimageld: 4; 0.0083%; 30.939108 | 41: 3.0E-4% | mutiplyer: 30.939108
desinformation: 10; 0.0207%; 30.492868 | 104: 7.0E-4% | mutiplyer: 30.492868
artenschutz: 5; 0.0104%; 30.492868 | 52: 3.0E-4% | mutiplyer: 30.492868
kompetenzen: 15; 0.0311%; 30.298647 | 157: 0.001% | mutiplyer: 30.298647
verankerung: 4; 0.0083%; 30.202461 | 42: 3.0E-4% | mutiplyer: 30.202461
entlasten: 21; 0.0436%; 29.99839 | 222: 0.0015% | mutiplyer: 29.99839
anerkennen: 7; 0.0145%; 29.598412 | 75: 5.0E-4% | mutiplyer: 29.598412
klimaziele: 11; 0.0228%; 29.56258 | 118: 8.0E-4% | mutiplyer: 29.56258
behinderung: 21; 0.0436%; 29.081408 | 229: 0.0015% | mutiplyer: 29.081408
gap: 5; 0.0104%; 28.314808 | 56: 4.0E-4% | mutiplyer: 28.314808
zuverlässige: 5; 0.0104%; 28.314808 | 56: 4.0E-4% | mutiplyer: 28.314808
altersvorsorge: 8; 0.0166%; 28.188963 | 90: 6.0E-4% | mutiplyer: 28.188963
transparente: 8; 0.0166%; 28.188963 | 90: 6.0E-4% | mutiplyer: 28.188963
partnerschaften: 10; 0.0207%; 27.818056 | 114: 7.0E-4% | mutiplyer: 27.818056
europäischer: 18; 0.0373%; 27.576162 | 207: 0.0014% | mutiplyer: 27.576162
berücksichtigen: 16; 0.0332%; 27.576162 | 184: 0.0012% | mutiplyer: 27.576162
genehmigungsverfahren: 4; 0.0083%; 27.576162 | 46: 3.0E-4% | mutiplyer: 27.576162
intensivieren: 4; 0.0083%; 27.576162 | 46: 3.0E-4% | mutiplyer: 27.576162
aktionsplan: 5; 0.0104%; 27.338436 | 58: 4.0E-4% | mutiplyer: 27.338436
sicherheitspolitik: 5; 0.0104%; 27.338436 | 58: 4.0E-4% | mutiplyer: 27.338436
instrumente: 15; 0.0311%; 27.182217 | 175: 0.0011% | mutiplyer: 27.182217
barrierefreien: 4; 0.0083%; 26.989435 | 47: 3.0E-4% | mutiplyer: 26.989435
sauberes: 4; 0.0083%; 26.989435 | 47: 3.0E-4% | mutiplyer: 26.989435
abhängigkeiten: 5; 0.0104%; 26.875072 | 59: 4.0E-4% | mutiplyer: 26.875072
konsequent: 26; 0.0539%; 26.342724 | 313: 0.002% | mutiplyer: 26.342724
kommunen: 65; 0.1348%; 26.25883 | 785: 0.0051% | mutiplyer: 26.25883
ausweiten: 6; 0.0124%; 26.06514 | 73: 5.0E-4% | mutiplyer: 26.06514
ökologische: 10; 0.0207%; 25.993921 | 122: 8.0E-4% | mutiplyer: 25.993921
klimafreundliche: 4; 0.0083%; 25.887825 | 49: 3.0E-4% | mutiplyer: 25.887825
bürokratische: 6; 0.0124%; 25.37007 | 75: 5.0E-4% | mutiplyer: 25.37007
beratungsstellen: 4; 0.0083%; 25.370068 | 50: 3.0E-4% | mutiplyer: 25.370068
effizienten: 4; 0.0083%; 25.370068 | 50: 3.0E-4% | mutiplyer: 25.370068
verbindliche: 5; 0.0104%; 25.168718 | 63: 4.0E-4% | mutiplyer: 25.168718
modernisierung: 14; 0.029%; 24.94248 | 178: 0.0012% | mutiplyer: 24.94248
zusammenleben: 8; 0.0166%; 24.872616 | 102: 7.0E-4% | mutiplyer: 24.872616
bildungssystem: 4; 0.0083%; 24.872616 | 51: 3.0E-4% | mutiplyer: 24.872616
wollen: 540; 1.1199%; 24.847353 | 6892: 0.0451% | mutiplyer: 24.847353
geringem: 5; 0.0104%; 24.775455 | 64: 4.0E-4% | mutiplyer: 24.775455
sicheres: 6; 0.0124%; 24.394297 | 78: 5.0E-4% | mutiplyer: 24.394297
pflegebedürftigen: 5; 0.0104%; 24.394295 | 65: 4.0E-4% | mutiplyer: 24.394295
kriminalität: 18; 0.0373%; 24.085508 | 237: 0.0015% | mutiplyer: 24.085508
resilienz: 6; 0.0124%; 24.085508 | 79: 5.0E-4% | mutiplyer: 24.085508
erleichterungen: 4; 0.0083%; 23.934027 | 53: 3.0E-4% | mutiplyer: 23.934027
selbstständige: 5; 0.0104%; 23.666107 | 67: 4.0E-4% | mutiplyer: 23.666107
unseres: 39; 0.0809%; 23.424068 | 528: 0.0035% | mutiplyer: 23.424068
erleichtern: 19; 0.0394%; 23.35423 | 258: 0.0017% | mutiplyer: 23.35423
betriebliche: 5; 0.0104%; 23.318075 | 68: 4.0E-4% | mutiplyer: 23.318075
europaweit: 8; 0.0166%; 23.275291 | 109: 7.0E-4% | mutiplyer: 23.275291
flächendeckend: 7; 0.0145%; 23.12376 | 96: 6.0E-4% | mutiplyer: 23.12376
gesundheitsversorgung: 8; 0.0166%; 23.063698 | 110: 7.0E-4% | mutiplyer: 23.063698
sanieren: 8; 0.0166%; 22.651848 | 112: 7.0E-4% | mutiplyer: 22.651848
rahmenbedingungen: 24; 0.0498%; 22.651846 | 336: 0.0022% | mutiplyer: 22.651846
abzubauen: 7; 0.0145%; 22.423038 | 99: 6.0E-4% | mutiplyer: 22.423038
ökonomische: 5; 0.0104%; 22.332808 | 71: 5.0E-4% | mutiplyer: 22.332808
diplomatie: 5; 0.0104%; 22.332808 | 71: 5.0E-4% | mutiplyer: 22.332808
ambitionierte: 4; 0.0083%; 22.254446 | 57: 4.0E-4% | mutiplyer: 22.254446
bibliotheken: 4; 0.0083%; 22.254446 | 57: 4.0E-4% | mutiplyer: 22.254446
begrenzen: 7; 0.0145%; 22.198809 | 100: 7.0E-4% | mutiplyer: 22.198809
lehnen: 9; 0.0187%; 22.125061 | 129: 8.0E-4% | mutiplyer: 22.125061
löhne: 14; 0.029%; 22.088367 | 201: 0.0013% | mutiplyer: 22.088367
verlässlichkeit: 5; 0.0104%; 22.022629 | 72: 5.0E-4% | mutiplyer: 22.022629
gesundheitssystem: 8; 0.0166%; 21.870749 | 116: 8.0E-4% | mutiplyer: 21.870749
fundament: 9; 0.0187%; 21.622217 | 132: 9.0E-4% | mutiplyer: 21.622217
unterstützen: 114; 0.2364%; 21.506453 | 1681: 0.011% | mutiplyer: 21.506453
staatsangehörigkeit: 4; 0.0083%; 21.500057 | 59: 4.0E-4% | mutiplyer: 21.500057
bafög: 4; 0.0083%; 21.500057 | 59: 4.0E-4% | mutiplyer: 21.500057
perspektivisch: 5; 0.0104%; 21.427422 | 74: 5.0E-4% | mutiplyer: 21.427422
nachhaltige: 27; 0.056%; 21.299498 | 402: 0.0026% | mutiplyer: 21.299498
einheitlich: 4; 0.0083%; 21.141724 | 60: 4.0E-4% | mutiplyer: 21.141724
sozialstaat: 4; 0.0083%; 21.141724 | 60: 4.0E-4% | mutiplyer: 21.141724
zulasten: 4; 0.0083%; 21.141724 | 60: 4.0E-4% | mutiplyer: 21.141724
nutzbar: 8; 0.0166%; 20.967 | 121: 8.0E-4% | mutiplyer: 20.967
konzepte: 8; 0.0166%; 20.967 | 121: 8.0E-4% | mutiplyer: 20.967
kitas: 13; 0.027%; 20.510628 | 201: 0.0013% | mutiplyer: 20.510628
anfeindungen: 4; 0.0083%; 20.459732 | 62: 4.0E-4% | mutiplyer: 20.459732
vermeidung: 4; 0.0083%; 20.459732 | 62: 4.0E-4% | mutiplyer: 20.459732
tierschutz: 5; 0.0104%; 20.32858 | 78: 5.0E-4% | mutiplyer: 20.32858
ökologischen: 7; 0.0145%; 20.180735 | 110: 7.0E-4% | mutiplyer: 20.180735
wissenschaftliche: 14; 0.029%; 20.08942 | 221: 0.0014% | mutiplyer: 20.08942
setzen: 142; 0.2945%; 20.04981 | 2246: 0.0147% | mutiplyer: 20.04981
umsetzen: 23; 0.0477%; 19.983273 | 365: 0.0024% | mutiplyer: 19.983273
beschleunigen: 11; 0.0228%; 19.933624 | 175: 0.0011% | mutiplyer: 19.933624
gesetzlich: 17; 0.0353%; 19.893503 | 271: 0.0018% | mutiplyer: 19.893503
modernes: 5; 0.0104%; 19.820366 | 80: 5.0E-4% | mutiplyer: 19.820366
ökonomischen: 4; 0.0083%; 19.820366 | 64: 4.0E-4% | mutiplyer: 19.820366
vorzubeugen: 4; 0.0083%; 19.820366 | 64: 4.0E-4% | mutiplyer: 19.820366
grundlagen: 9; 0.0187%; 19.548855 | 146: 0.001% | mutiplyer: 19.548855
expert: 4; 0.0083%; 19.515436 | 65: 4.0E-4% | mutiplyer: 19.515436
stärkt: 11; 0.0228%; 19.379913 | 180: 0.0012% | mutiplyer: 19.379913
sozial: 15; 0.0311%; 19.336943 | 246: 0.0016% | mutiplyer: 19.336943
rechtsstaatlichkeit: 4; 0.0083%; 19.219748 | 66: 4.0E-4% | mutiplyer: 19.219748
menschenrechtsverletzungen: 4; 0.0083%; 19.219748 | 66: 4.0E-4% | mutiplyer: 19.219748
auszubildende: 6; 0.0124%; 19.027552 | 100: 7.0E-4% | mutiplyer: 19.027552
sektoren: 7; 0.0145%; 18.97334 | 117: 8.0E-4% | mutiplyer: 18.97334
wirksam: 8; 0.0166%; 18.932886 | 134: 9.0E-4% | mutiplyer: 18.932886
bestehender: 4; 0.0083%; 18.932886 | 67: 4.0E-4% | mutiplyer: 18.932886
ausbeutung: 4; 0.0083%; 18.932886 | 67: 4.0E-4% | mutiplyer: 18.932886
beauftragten: 4; 0.0083%; 18.932886 | 67: 4.0E-4% | mutiplyer: 18.932886
effektiver: 5; 0.0104%; 18.876537 | 84: 5.0E-4% | mutiplyer: 18.876537
barrierefrei: 6; 0.0124%; 18.839159 | 101: 7.0E-4% | mutiplyer: 18.839159
pflegekräfte: 5; 0.0104%; 18.65446 | 85: 6.0E-4% | mutiplyer: 18.65446
fairen: 9; 0.0187%; 18.41376 | 155: 0.001% | mutiplyer: 18.41376
standards: 18; 0.0373%; 18.354551 | 311: 0.002% | mutiplyer: 18.354551
rechtsstaat: 7; 0.0145%; 18.346125 | 121: 8.0E-4% | mutiplyer: 18.346125
abgesichert: 6; 0.0124%; 18.295723 | 104: 7.0E-4% | mutiplyer: 18.295723
entfalten: 8; 0.0166%; 18.251848 | 139: 9.0E-4% | mutiplyer: 18.251848
gesundheitswesen: 8; 0.0166%; 18.121477 | 140: 9.0E-4% | mutiplyer: 18.121477
sanierungen: 4; 0.0083%; 18.121477 | 70: 5.0E-4% | mutiplyer: 18.121477
gleichstellung: 4; 0.0083%; 18.121477 | 70: 5.0E-4% | mutiplyer: 18.121477
pflegeversicherung: 4; 0.0083%; 18.121477 | 70: 5.0E-4% | mutiplyer: 18.121477
bürokratieabbau: 4; 0.0083%; 17.866245 | 71: 5.0E-4% | mutiplyer: 17.866245
sicherheits: 5; 0.0104%; 17.816057 | 89: 6.0E-4% | mutiplyer: 17.816057
stärkung: 18; 0.0373%; 17.672647 | 323: 0.0021% | mutiplyer: 17.672647
unnötige: 4; 0.0083%; 17.618103 | 72: 5.0E-4% | mutiplyer: 17.618103
gesundheits: 7; 0.0145%; 17.479378 | 127: 8.0E-4% | mutiplyer: 17.479378
umstieg: 6; 0.0124%; 17.456469 | 109: 7.0E-4% | mutiplyer: 17.456469
bewältigung: 5; 0.0104%; 17.424498 | 91: 6.0E-4% | mutiplyer: 17.424498
verlässlich: 4; 0.0083%; 17.376759 | 73: 5.0E-4% | mutiplyer: 17.376759
weiterbildung: 8; 0.0166%; 17.258549 | 147: 0.001% | mutiplyer: 17.258549
ermöglichen: 53; 0.1099%; 17.185757 | 978: 0.0064% | mutiplyer: 17.185757
beratung: 19; 0.0394%; 17.069098 | 353: 0.0023% | mutiplyer: 17.069098
erneuerbaren: 12; 0.0249%; 17.06507 | 223: 0.0015% | mutiplyer: 17.06507
humanitäre: 15; 0.0311%; 17.049778 | 279: 0.0018% | mutiplyer: 17.049778
gender: 5; 0.0104%; 17.049776 | 93: 6.0E-4% | mutiplyer: 17.049776
völkerrecht: 5; 0.0104%; 17.049776 | 93: 6.0E-4% | mutiplyer: 17.049776
sicherstellen: 12; 0.0249%; 16.988886 | 224: 0.0015% | mutiplyer: 16.988886
angemessene: 6; 0.0124%; 16.988886 | 112: 7.0E-4% | mutiplyer: 16.988886
zugänge: 4; 0.0083%; 16.91338 | 75: 5.0E-4% | mutiplyer: 16.91338
forschung: 32; 0.0664%; 16.85719 | 602: 0.0039% | mutiplyer: 16.85719
demokratischen: 28; 0.0581%; 16.849192 | 527: 0.0034% | mutiplyer: 16.849192
digitalen: 33; 0.0684%; 16.744244 | 625: 0.0041% | mutiplyer: 16.744244
hierfür: 19; 0.0394%; 16.737198 | 360: 0.0024% | mutiplyer: 16.737198
einkommen: 24; 0.0498%; 16.727518 | 455: 0.003% | mutiplyer: 16.727518
strafverfolgung: 4; 0.0083%; 16.690834 | 76: 5.0E-4% | mutiplyer: 16.690834
polizeiliche: 4; 0.0083%; 16.690834 | 76: 5.0E-4% | mutiplyer: 16.690834
erneuerung: 6; 0.0124%; 16.403063 | 116: 8.0E-4% | mutiplyer: 16.403063
berücksichtigung: 6; 0.0124%; 16.403063 | 116: 8.0E-4% | mutiplyer: 16.403063
einklang: 8; 0.0166%; 16.262865 | 156: 0.001% | mutiplyer: 16.262865
außenpolitik: 6; 0.0124%; 16.262863 | 117: 8.0E-4% | mutiplyer: 16.262863
böden: 7; 0.0145%; 16.20351 | 137: 9.0E-4% | mutiplyer: 16.20351
inklusion: 7; 0.0145%; 16.20351 | 137: 9.0E-4% | mutiplyer: 16.20351
beschleunigung: 4; 0.0083%; 16.057005 | 79: 5.0E-4% | mutiplyer: 16.057005
infrastrukturen: 4; 0.0083%; 16.057005 | 79: 5.0E-4% | mutiplyer: 16.057005
ökologisch: 4; 0.0083%; 16.057005 | 79: 5.0E-4% | mutiplyer: 16.057005
hochschulen: 9; 0.0187%; 15.944876 | 179: 0.0012% | mutiplyer: 15.944876
rohstoffen: 4; 0.0083%; 15.856293 | 80: 5.0E-4% | mutiplyer: 15.856293
globaler: 4; 0.0083%; 15.856293 | 80: 5.0E-4% | mutiplyer: 15.856293
sicherheitsbehörden: 11; 0.0228%; 15.856292 | 220: 0.0014% | mutiplyer: 15.856292
mobilität: 19; 0.0394%; 15.814674 | 381: 0.0025% | mutiplyer: 15.814674
menschenrechte: 13; 0.027%; 15.79554 | 261: 0.0017% | mutiplyer: 15.79554
beschäftigung: 9; 0.0187%; 15.682049 | 182: 0.0012% | mutiplyer: 15.682049
verbessern: 49; 0.1016%; 15.680288 | 991: 0.0065% | mutiplyer: 15.680288
zusammenhalt: 13; 0.027%; 15.616045 | 264: 0.0017% | mutiplyer: 15.616045
digitaler: 7; 0.0145%; 15.523643 | 143: 9.0E-4% | mutiplyer: 15.523643
einzuhalten: 4; 0.0083%; 15.469554 | 82: 5.0E-4% | mutiplyer: 15.469554
europäische: 64; 0.1327%; 15.434261 | 1315: 0.0086% | mutiplyer: 15.434261
patient: 10; 0.0207%; 15.394459 | 206: 0.0013% | mutiplyer: 15.394459
organisierte: 10; 0.0207%; 15.320089 | 207: 0.0014% | mutiplyer: 15.320089
sozialer: 7; 0.0145%; 15.309523 | 145: 9.0E-4% | mutiplyer: 15.309523
gesellschaftliche: 11; 0.0228%; 15.299932 | 228: 0.0015% | mutiplyer: 15.299932
ambitionierten: 4; 0.0083%; 15.283174 | 83: 5.0E-4% | mutiplyer: 15.283174
nachhaltiges: 4; 0.0083%; 15.283174 | 83: 5.0E-4% | mutiplyer: 15.283174
größtes: 4; 0.0083%; 15.283174 | 83: 5.0E-4% | mutiplyer: 15.283174
vielfältigen: 8; 0.0166%; 15.191658 | 167: 0.0011% | mutiplyer: 15.191658
ländlichen: 13; 0.027%; 15.101231 | 273: 0.0018% | mutiplyer: 15.101231
strafrechtlich: 4; 0.0083%; 15.101231 | 84: 5.0E-4% | mutiplyer: 15.101231
wärme: 13; 0.027%; 15.046117 | 274: 0.0018% | mutiplyer: 15.046117
zentren: 4; 0.0083%; 14.923569 | 85: 6.0E-4% | mutiplyer: 14.923569
prüfen: 28; 0.0581%; 14.8487015 | 598: 0.0039% | mutiplyer: 14.8487015
finanzierung: 31; 0.0643%; 14.783311 | 665: 0.0043% | mutiplyer: 14.783311
digitalisierung: 22; 0.0456%; 14.750039 | 473: 0.0031% | mutiplyer: 14.750039
bedrohungen: 8; 0.0166%; 14.750039 | 172: 0.0011% | mutiplyer: 14.750039
stärker: 59; 0.1224%; 14.709453 | 1272: 0.0083% | mutiplyer: 14.709453
verankert: 8; 0.0166%; 14.66478 | 173: 0.0011% | mutiplyer: 14.66478
verstärkten: 4; 0.0083%; 14.580499 | 87: 6.0E-4% | mutiplyer: 14.580499
mindestlohn: 6; 0.0124%; 14.524849 | 131: 9.0E-4% | mutiplyer: 14.524849
natürlichen: 10; 0.0207%; 14.480632 | 219: 0.0014% | mutiplyer: 14.480632
bereitstellen: 4; 0.0083%; 14.414811 | 88: 6.0E-4% | mutiplyer: 14.414811
gestalten: 31; 0.0643%; 14.393706 | 683: 0.0045% | mutiplyer: 14.393706
soziale: 33; 0.0684%; 14.375211 | 728: 0.0048% | mutiplyer: 14.375211
gezielte: 9; 0.0187%; 14.342375 | 199: 0.0013% | mutiplyer: 14.342375
wir: 1584; 3.2851%; 14.186432 | 35409: 0.2316% | mutiplyer: 14.186432
wertschöpfung: 4; 0.0083%; 14.094481 | 90: 6.0E-4% | mutiplyer: 14.094481
einbringen: 9; 0.0187%; 13.990847 | 204: 0.0013% | mutiplyer: 13.990847
rentenversicherung: 6; 0.0124%; 13.990847 | 136: 9.0E-4% | mutiplyer: 13.990847
gemeinnützige: 6; 0.0124%; 13.990847 | 136: 9.0E-4% | mutiplyer: 13.990847
regulierung: 7; 0.0145%; 13.961514 | 159: 0.001% | mutiplyer: 13.961514
gesellschaftlichen: 12; 0.0249%; 13.83822 | 275: 0.0018% | mutiplyer: 13.83822
kindergeld: 4; 0.0083%; 13.788081 | 92: 6.0E-4% | mutiplyer: 13.788081
umfassend: 7; 0.0145%; 13.78808 | 161: 0.0011% | mutiplyer: 13.78808
humanitären: 6; 0.0124%; 13.78808 | 138: 9.0E-4% | mutiplyer: 13.78808
freiheit: 34; 0.0705%; 13.717912 | 786: 0.0051% | mutiplyer: 13.717912
pflege: 27; 0.056%; 13.6561365 | 627: 0.0041% | mutiplyer: 13.6561365
voraussetzung: 13; 0.027%; 13.561303 | 304: 0.002% | mutiplyer: 13.561303
digitales: 4; 0.0083%; 13.494718 | 94: 6.0E-4% | mutiplyer: 13.494718
investitionen: 47; 0.0975%; 13.48861 | 1105: 0.0072% | mutiplyer: 13.48861
zügig: 7; 0.0145%; 13.453824 | 165: 0.0011% | mutiplyer: 13.453824
schutz: 58; 0.1203%; 13.223076 | 1391: 0.0091% | mutiplyer: 13.223076
stärkere: 8; 0.0166%; 13.213577 | 192: 0.0013% | mutiplyer: 13.213577
biodiversität: 5; 0.0104%; 13.213577 | 120: 8.0E-4% | mutiplyer: 13.213577
organisierten: 7; 0.0145%; 13.13539 | 169: 0.0011% | mutiplyer: 13.13539
säule: 6; 0.0124%; 13.122449 | 145: 9.0E-4% | mutiplyer: 13.122449
feststellung: 4; 0.0083%; 13.077354 | 97: 6.0E-4% | mutiplyer: 13.077354
unverzichtbar: 4; 0.0083%; 13.077354 | 97: 6.0E-4% | mutiplyer: 13.077354
fokussieren: 4; 0.0083%; 13.077354 | 97: 6.0E-4% | mutiplyer: 13.077354
schrittweise: 9; 0.0187%; 12.9733305 | 220: 0.0014% | mutiplyer: 12.9733305
schützen: 55; 0.1141%; 12.948717 | 1347: 0.0088% | mutiplyer: 12.948717
demokratische: 17; 0.0353%; 12.928391 | 417: 0.0027% | mutiplyer: 12.928391
versorgung: 30; 0.0622%; 12.873851 | 739: 0.0048% | mutiplyer: 12.873851
verpflichtungen: 7; 0.0145%; 12.831681 | 173: 0.0011% | mutiplyer: 12.831681
ergreifen: 8; 0.0166%; 12.813166 | 198: 0.0013% | mutiplyer: 12.813166
friedlichen: 4; 0.0083%; 12.813166 | 99: 6.0E-4% | mutiplyer: 12.813166
hilfsorganisationen: 4; 0.0083%; 12.813166 | 99: 6.0E-4% | mutiplyer: 12.813166
nachhaltigen: 9; 0.0187%; 12.798801 | 223: 0.0015% | mutiplyer: 12.798801
lieferketten: 5; 0.0104%; 12.787333 | 124: 8.0E-4% | mutiplyer: 12.787333
menschenleben: 4; 0.0083%; 12.685034 | 100: 7.0E-4% | mutiplyer: 12.685034
augenmerk: 4; 0.0083%; 12.685034 | 100: 7.0E-4% | mutiplyer: 12.685034
berufliche: 7; 0.0145%; 12.612959 | 176: 0.0012% | mutiplyer: 12.612959
wälder: 6; 0.0124%; 12.6010275 | 151: 0.001% | mutiplyer: 12.6010275
bauen: 36; 0.0747%; 12.587134 | 907: 0.0059% | mutiplyer: 12.587134
förderung: 33; 0.0684%; 12.578309 | 832: 0.0054% | mutiplyer: 12.578309
klima: 28; 0.0581%; 12.55944 | 707: 0.0046% | mutiplyer: 12.55944
wach: 4; 0.0083%; 12.55944 | 101: 7.0E-4% | mutiplyer: 12.55944
transparenz: 11; 0.0228%; 12.548145 | 278: 0.0018% | mutiplyer: 12.548145
sichere: 15; 0.0311%; 12.5181265 | 380: 0.0025% | mutiplyer: 12.5181265
bürokratie: 14; 0.029%; 12.5063715 | 355: 0.0023% | mutiplyer: 12.5063715
gezielt: 18; 0.0373%; 12.490734 | 457: 0.003% | mutiplyer: 12.490734
frieden: 32; 0.0664%; 12.466864 | 814: 0.0053% | mutiplyer: 12.466864
fossilen: 4; 0.0083%; 12.436308 | 102: 7.0E-4% | mutiplyer: 12.436308
relevante: 4; 0.0083%; 12.436308 | 102: 7.0E-4% | mutiplyer: 12.436308
notwendigen: 15; 0.0311%; 12.387729 | 384: 0.0025% | mutiplyer: 12.387729
gerechtigkeit: 9; 0.0187%; 12.355553 | 231: 0.0015% | mutiplyer: 12.355553
klimaschutz: 24; 0.0498%; 12.335527 | 617: 0.004% | mutiplyer: 12.335527
zentral: 8; 0.0166%; 12.315567 | 206: 0.0013% | mutiplyer: 12.315567
schnelles: 5; 0.0104%; 12.291699 | 129: 8.0E-4% | mutiplyer: 12.291699
ausrichten: 5; 0.0104%; 12.291699 | 129: 8.0E-4% | mutiplyer: 12.291699
artenvielfalt: 4; 0.0083%; 12.197148 | 104: 7.0E-4% | mutiplyer: 12.197148
green: 10; 0.0207%; 12.197147 | 260: 0.0017% | mutiplyer: 12.197147
verfügbarkeit: 5; 0.0104%; 12.10404 | 131: 9.0E-4% | mutiplyer: 12.10404
health: 5; 0.0104%; 12.10404 | 131: 9.0E-4% | mutiplyer: 12.10404
wohnraum: 12; 0.0249%; 12.080985 | 315: 0.0021% | mutiplyer: 12.080985
vorangetrieben: 4; 0.0083%; 12.080984 | 105: 7.0E-4% | mutiplyer: 12.080984
schub: 4; 0.0083%; 12.080984 | 105: 7.0E-4% | mutiplyer: 12.080984
klimaneutral: 4; 0.0083%; 12.080984 | 105: 7.0E-4% | mutiplyer: 12.080984
steuererklärung: 4; 0.0083%; 12.080984 | 105: 7.0E-4% | mutiplyer: 12.080984
prävention: 6; 0.0124%; 12.042754 | 158: 0.001% | mutiplyer: 12.042754
ehrenamt: 5; 0.0104%; 12.012342 | 132: 9.0E-4% | mutiplyer: 12.012342
zugang: 39; 0.0809%; 12.007677 | 1030: 0.0067% | mutiplyer: 12.007677
demokratie: 61; 0.1265%; 11.98555 | 1614: 0.0106% | mutiplyer: 11.98555
klimapolitik: 4; 0.0083%; 11.967013 | 106: 7.0E-4% | mutiplyer: 11.967013
bessere: 36; 0.0747%; 11.9170475 | 958: 0.0063% | mutiplyer: 11.9170475
nahverkehr: 6; 0.0124%; 11.89222 | 160: 0.001% | mutiplyer: 11.89222
arbeitskräfte: 5; 0.0104%; 11.833054 | 134: 9.0E-4% | mutiplyer: 11.833054
akteuren: 5; 0.0104%; 11.833054 | 134: 9.0E-4% | mutiplyer: 11.833054
vielfältige: 7; 0.0145%; 11.807878 | 188: 0.0012% | mutiplyer: 11.807878
naturschutz: 9; 0.0187%; 11.745401 | 243: 0.0016% | mutiplyer: 11.745401
stärkeren: 5; 0.0104%; 11.745401 | 135: 9.0E-4% | mutiplyer: 11.745401
bereitstellung: 4; 0.0083%; 11.745401 | 108: 7.0E-4% | mutiplyer: 11.745401
vernetzung: 4; 0.0083%; 11.745401 | 108: 7.0E-4% | mutiplyer: 11.745401
arbeits: 4; 0.0083%; 11.745401 | 108: 7.0E-4% | mutiplyer: 11.745401
finanzieren: 11; 0.0228%; 11.705988 | 298: 0.0019% | mutiplyer: 11.705988
grundstein: 5; 0.0104%; 11.659038 | 136: 9.0E-4% | mutiplyer: 11.659038
digitale: 26; 0.0539%; 11.6458645 | 708: 0.0046% | mutiplyer: 11.6458645
volkswirtschaft: 4; 0.0083%; 11.637646 | 109: 7.0E-4% | mutiplyer: 11.637646
arbeitsmarkt: 15; 0.0311%; 11.545844 | 412: 0.0027% | mutiplyer: 11.545844
mieter: 15; 0.0311%; 11.545844 | 412: 0.0027% | mutiplyer: 11.545844
effiziente: 4; 0.0083%; 11.531849 | 110: 7.0E-4% | mutiplyer: 11.531849
schaffen: 79; 0.1638%; 11.49745 | 2179: 0.0143% | mutiplyer: 11.49745
systematisch: 5; 0.0104%; 11.490067 | 138: 9.0E-4% | mutiplyer: 11.490067
schnellstmöglich: 4; 0.0083%; 11.4279585 | 111: 7.0E-4% | mutiplyer: 11.4279585
sichern: 26; 0.0539%; 11.420044 | 722: 0.0047% | mutiplyer: 11.420044
vielfalt: 21; 0.0436%; 11.345218 | 587: 0.0038% | mutiplyer: 11.345218
fachkräften: 4; 0.0083%; 11.325924 | 112: 7.0E-4% | mutiplyer: 11.325924
nationaler: 4; 0.0083%; 11.325924 | 112: 7.0E-4% | mutiplyer: 11.325924
unabhängigen: 7; 0.0145%; 11.325923 | 196: 0.0013% | mutiplyer: 11.325923
gesellschaften: 6; 0.0124%; 11.325923 | 168: 0.0011% | mutiplyer: 11.325923
geeigneten: 5; 0.0104%; 11.325922 | 140: 9.0E-4% | mutiplyer: 11.325922
bildung: 27; 0.056%; 11.29604 | 758: 0.005% | mutiplyer: 11.29604
gestärkt: 9; 0.0187%; 11.2811575 | 253: 0.0017% | mutiplyer: 11.2811575
vereinbarungen: 4; 0.0083%; 11.225694 | 113: 7.0E-4% | mutiplyer: 11.225694
verantwortung: 40; 0.083%; 11.186096 | 1134: 0.0074% | mutiplyer: 11.186096
speichern: 5; 0.0104%; 11.166404 | 142: 9.0E-4% | mutiplyer: 11.166404
erfordert: 9; 0.0187%; 11.148955 | 256: 0.0017% | mutiplyer: 11.148955
innovationen: 8; 0.0166%; 11.127223 | 228: 0.0015% | mutiplyer: 11.127223
innovation: 10; 0.0207%; 11.127222 | 285: 0.0019% | mutiplyer: 11.127222
einhaltung: 6; 0.0124%; 11.06253 | 172: 0.0011% | mutiplyer: 11.06253
gleichermaßen: 7; 0.0145%; 11.044184 | 201: 0.0013% | mutiplyer: 11.044184
abschaffen: 4; 0.0083%; 11.030464 | 115: 8.0E-4% | mutiplyer: 11.030464
gemeinsamer: 4; 0.0083%; 11.030464 | 115: 8.0E-4% | mutiplyer: 11.030464
dauerhaft: 13; 0.027%; 10.9644575 | 376: 0.0025% | mutiplyer: 10.9644575
mitgliedstaaten: 7; 0.0145%; 10.881769 | 204: 0.0013% | mutiplyer: 10.881769
wohnungsbau: 5; 0.0104%; 10.860475 | 146: 0.001% | mutiplyer: 10.860475
notwendige: 12; 0.0249%; 10.84191 | 351: 0.0023% | mutiplyer: 10.84191
senken: 16; 0.0332%; 10.841908 | 468: 0.0031% | mutiplyer: 10.841908
angriffskrieg: 8; 0.0166%; 10.841908 | 234: 0.0015% | mutiplyer: 10.841908
reformen: 8; 0.0166%; 10.7957735 | 235: 0.0015% | mutiplyer: 10.7957735
geflüchtete: 10; 0.0207%; 10.713711 | 296: 0.0019% | mutiplyer: 10.713711
queere: 5; 0.0104%; 10.713711 | 148: 0.001% | mutiplyer: 10.713711
finanziell: 18; 0.0373%; 10.709691 | 533: 0.0035% | mutiplyer: 10.709691
bekämpfen: 9; 0.0187%; 10.689636 | 267: 0.0017% | mutiplyer: 10.689636
sicherung: 6; 0.0124%; 10.689635 | 178: 0.0012% | mutiplyer: 10.689635
berücksichtigt: 14; 0.029%; 10.672504 | 416: 0.0027% | mutiplyer: 10.672504
unabhängige: 9; 0.0187%; 10.649749 | 268: 0.0018% | mutiplyer: 10.649749
hürden: 10; 0.0207%; 10.641807 | 298: 0.0019% | mutiplyer: 10.641807
einfacher: 15; 0.0311%; 10.570862 | 450: 0.0029% | mutiplyer: 10.570862
ergänzen: 5; 0.0104%; 10.570862 | 150: 0.001% | mutiplyer: 10.570862
anlaufstelle: 4; 0.0083%; 10.570862 | 120: 8.0E-4% | mutiplyer: 10.570862
diplomatische: 4; 0.0083%; 10.570862 | 120: 8.0E-4% | mutiplyer: 10.570862
verbraucher: 19; 0.0394%; 10.5339 | 572: 0.0037% | mutiplyer: 10.5339
handwerk: 8; 0.0166%; 10.526999 | 241: 0.0016% | mutiplyer: 10.526999
bedürfnissen: 4; 0.0083%; 10.397569 | 122: 8.0E-4% | mutiplyer: 10.397569
grundgesetz: 7; 0.0145%; 10.325027 | 215: 0.0014% | mutiplyer: 10.325027
wissenschaft: 13; 0.027%; 10.30659 | 400: 0.0026% | mutiplyer: 10.30659
unsere: 140; 0.2904%; 10.296293 | 4312: 0.0282% | mutiplyer: 10.296293
erhöhen: 27; 0.056%; 10.291344 | 832: 0.0054% | mutiplyer: 10.291344
kinderbetreuung: 6; 0.0124%; 10.229867 | 186: 0.0012% | mutiplyer: 10.229867
gerecht: 14; 0.029%; 10.159637 | 437: 0.0029% | mutiplyer: 10.159637
qualifizierte: 4; 0.0083%; 10.148027 | 125: 8.0E-4% | mutiplyer: 10.148027
flüsse: 4; 0.0083%; 10.148027 | 125: 8.0E-4% | mutiplyer: 10.148027
übergang: 6; 0.0124%; 10.121038 | 188: 0.0012% | mutiplyer: 10.121038
umweltschutz: 5; 0.0104%; 10.099548 | 157: 0.001% | mutiplyer: 10.099548
binden: 4; 0.0083%; 10.067487 | 126: 8.0E-4% | mutiplyer: 10.067487
unseren: 43; 0.0892%; 10.04894 | 1357: 0.0089% | mutiplyer: 10.04894
kriterien: 9; 0.0187%; 10.014501 | 285: 0.0019% | mutiplyer: 10.014501
ups: 7; 0.0145%; 9.999464 | 222: 0.0015% | mutiplyer: 9.999464
justiz: 15; 0.0311%; 9.951648 | 478: 0.0031% | mutiplyer: 9.951648
gesetzliche: 8; 0.0166%; 9.949046 | 255: 0.0017% | mutiplyer: 9.949046
starke: 44; 0.0913%; 9.9455 | 1403: 0.0092% | mutiplyer: 9.9455
instrument: 9; 0.0187%; 9.910184 | 288: 0.0019% | mutiplyer: 9.910184
geeignete: 4; 0.0083%; 9.910183 | 128: 8.0E-4% | mutiplyer: 9.910183
nationalen: 19; 0.0394%; 9.877691 | 610: 0.004% | mutiplyer: 9.877691
verbesserte: 6; 0.0124%; 9.858835 | 193: 0.0013% | mutiplyer: 9.858835
abbau: 8; 0.0166%; 9.83336 | 258: 0.0017% | mutiplyer: 9.83336
verbesserung: 12; 0.0249%; 9.757718 | 390: 0.0026% | mutiplyer: 9.757718
dauerhafte: 4; 0.0083%; 9.757718 | 130: 9.0E-4% | mutiplyer: 9.757718
energien: 11; 0.0228%; 9.74409 | 358: 0.0023% | mutiplyer: 9.74409
grundlage: 21; 0.0436%; 9.707934 | 686: 0.0045% | mutiplyer: 9.707934
gewährleistet: 7; 0.0145%; 9.651656 | 230: 0.0015% | mutiplyer: 9.651656
beteiligen: 11; 0.0228%; 9.609875 | 363: 0.0024% | mutiplyer: 9.609875
partnern: 10; 0.0207%; 9.580841 | 331: 0.0022% | mutiplyer: 9.580841
diktatur: 4; 0.0083%; 9.53762 | 133: 9.0E-4% | mutiplyer: 9.53762
verteilung: 6; 0.0124%; 9.513776 | 200: 0.0013% | mutiplyer: 9.513776
integrierte: 4; 0.0083%; 9.466443 | 134: 9.0E-4% | mutiplyer: 9.466443
öffentliche: 26; 0.0539%; 9.455587 | 872: 0.0057% | mutiplyer: 9.455587
orientieren: 5; 0.0104%; 9.438269 | 168: 0.0011% | mutiplyer: 9.438269
gewährleisten: 11; 0.0228%; 9.402654 | 371: 0.0024% | mutiplyer: 9.402654
versicherungen: 4; 0.0083%; 9.396321 | 135: 9.0E-4% | mutiplyer: 9.396321
zielen: 7; 0.0145%; 9.366587 | 237: 0.0015% | mutiplyer: 9.366587
braucht: 70; 0.1452%; 9.354745 | 2373: 0.0155% | mutiplyer: 9.354745
erweitern: 8; 0.0166%; 9.32723 | 272: 0.0018% | mutiplyer: 9.32723
souveränität: 4; 0.0083%; 9.32723 | 136: 9.0E-4% | mutiplyer: 9.32723
globalen: 15; 0.0311%; 9.290796 | 512: 0.0033% | mutiplyer: 9.290796
reform: 21; 0.0436%; 9.288204 | 717: 0.0047% | mutiplyer: 9.288204
angemessen: 6; 0.0124%; 9.281733 | 205: 0.0013% | mutiplyer: 9.281733
integration: 15; 0.0311%; 9.272686 | 513: 0.0034% | mutiplyer: 9.272686
innovativen: 4; 0.0083%; 9.259149 | 137: 9.0E-4% | mutiplyer: 9.259149
ostdeutschen: 4; 0.0083%; 9.259149 | 137: 9.0E-4% | mutiplyer: 9.259149
ausbau: 27; 0.056%; 9.24665 | 926: 0.0061% | mutiplyer: 9.24665
sicherheit: 73; 0.1514%; 9.237904 | 2506: 0.0164% | mutiplyer: 9.237904
tatsächlichen: 5; 0.0104%; 9.218775 | 172: 0.0011% | mutiplyer: 9.218775
entlastet: 4; 0.0083%; 9.192053 | 138: 9.0E-4% | mutiplyer: 9.192053
ebene: 19; 0.0394%; 9.129381 | 660: 0.0043% | mutiplyer: 9.129381
angebote: 27; 0.056%; 9.128356 | 938: 0.0061% | mutiplyer: 9.128356
versicherten: 4; 0.0083%; 9.125924 | 139: 9.0E-4% | mutiplyer: 9.125924
attraktiven: 4; 0.0083%; 9.125924 | 139: 9.0E-4% | mutiplyer: 9.125924
umfassende: 10; 0.0207%; 9.112811 | 348: 0.0023% | mutiplyer: 9.112811
zunehmende: 5; 0.0104%; 9.060739 | 175: 0.0011% | mutiplyer: 9.060739
bundesweite: 4; 0.0083%; 9.060739 | 140: 9.0E-4% | mutiplyer: 9.060739
gesetzlichen: 9; 0.0187%; 8.97526 | 318: 0.0021% | mutiplyer: 8.97526
verringern: 6; 0.0124%; 8.97526 | 212: 0.0014% | mutiplyer: 8.97526
umsetzung: 25; 0.0518%; 8.958357 | 885: 0.0058% | mutiplyer: 8.958357
krisen: 10; 0.0207%; 8.958357 | 354: 0.0023% | mutiplyer: 8.958357
lebensqualität: 5; 0.0104%; 8.958357 | 177: 0.0012% | mutiplyer: 8.958357
strukturen: 10; 0.0207%; 8.933123 | 355: 0.0023% | mutiplyer: 8.933123
absicherung: 4; 0.0083%; 8.933123 | 142: 9.0E-4% | mutiplyer: 8.933123
trans: 4; 0.0083%; 8.933123 | 142: 9.0E-4% | mutiplyer: 8.933123
günstige: 6; 0.0124%; 8.8090515 | 216: 0.0014% | mutiplyer: 8.8090515
eigentum: 4; 0.0083%; 8.8090515 | 144: 9.0E-4% | mutiplyer: 8.8090515
einsetzen: 15; 0.0311%; 8.728235 | 545: 0.0036% | mutiplyer: 8.728235
mittleren: 9; 0.0187%; 8.701624 | 328: 0.0021% | mutiplyer: 8.701624
herkunft: 8; 0.0166%; 8.688379 | 292: 0.0019% | mutiplyer: 8.688379
umwelt: 21; 0.0436%; 8.67141 | 768: 0.005% | mutiplyer: 8.67141
interessen: 14; 0.029%; 8.637669 | 514: 0.0034% | mutiplyer: 8.637669
weiterentwicklung: 5; 0.0104%; 8.617551 | 184: 0.0012% | mutiplyer: 8.617551
aufstellen: 6; 0.0124%; 8.57097 | 222: 0.0015% | mutiplyer: 8.57097
lebensmitteln: 6; 0.0124%; 8.494443 | 224: 0.0015% | mutiplyer: 8.494443
unser: 66; 0.1369%; 8.484113 | 2467: 0.0161% | mutiplyer: 8.484113
orte: 12; 0.0249%; 8.45669 | 450: 0.0029% | mutiplyer: 8.45669
fair: 8; 0.0166%; 8.45669 | 300: 0.002% | mutiplyer: 8.45669
reduzieren: 15; 0.0311%; 8.44918 | 563: 0.0037% | mutiplyer: 8.44918
effektiv: 7; 0.0145%; 8.440612 | 263: 0.0017% | mutiplyer: 8.440612
migrationspolitik: 4; 0.0083%; 8.400684 | 151: 0.001% | mutiplyer: 8.400684
landwirt: 7; 0.0145%; 8.345417 | 266: 0.0017% | mutiplyer: 8.345417
begegnen: 7; 0.0145%; 8.314161 | 267: 0.0017% | mutiplyer: 8.314161
rechtliche: 8; 0.0166%; 8.290872 | 306: 0.002% | mutiplyer: 8.290872
kommunale: 4; 0.0083%; 8.290872 | 153: 0.001% | mutiplyer: 8.290872
unabhängigkeit: 6; 0.0124%; 8.272849 | 230: 0.0015% | mutiplyer: 8.272849
unserer: 70; 0.1452%; 8.270793 | 2684: 0.0176% | mutiplyer: 8.270793
fachkräfte: 8; 0.0166%; 8.263865 | 307: 0.002% | mutiplyer: 8.263865
pflegen: 5; 0.0104%; 8.258486 | 192: 0.0013% | mutiplyer: 8.258486
internationale: 29; 0.0601%; 8.25552 | 1114: 0.0073% | mutiplyer: 8.25552
regionale: 9; 0.0187%; 8.248939 | 346: 0.0023% | mutiplyer: 8.248939
verwaltung: 22; 0.0456%; 8.169518 | 854: 0.0056% | mutiplyer: 8.169518
indem: 30; 0.0622%; 8.1593275 | 1166: 0.0076% | mutiplyer: 8.1593275
institutionen: 10; 0.0207%; 8.152335 | 389: 0.0025% | mutiplyer: 8.152335
gesellschaft: 51; 0.1058%; 8.111042 | 1994: 0.013% | mutiplyer: 8.111042
insbesondere: 61; 0.1265%; 8.104179 | 2387: 0.0156% | mutiplyer: 8.104179
infrastruktur: 27; 0.056%; 8.0853615 | 1059: 0.0069% | mutiplyer: 8.0853615
ausgebaut: 9; 0.0187%; 8.0853615 | 353: 0.0023% | mutiplyer: 8.0853615
wissenschaftlichen: 5; 0.0104%; 8.048879 | 197: 0.0013% | mutiplyer: 8.048879
beantragen: 6; 0.0124%; 7.994769 | 238: 0.0016% | mutiplyer: 7.994769
gelder: 7; 0.0145%; 7.9565625 | 279: 0.0018% | mutiplyer: 7.9565625
armut: 6; 0.0124%; 7.9281464 | 240: 0.0016% | mutiplyer: 7.9281464
richtlinie: 4; 0.0083%; 7.9281464 | 160: 0.001% | mutiplyer: 7.9281464
ausweitung: 5; 0.0104%; 7.928146 | 200: 0.0013% | mutiplyer: 7.928146
mittlere: 4; 0.0083%; 7.8789034 | 161: 0.0011% | mutiplyer: 7.8789034
programme: 6; 0.0124%; 7.862625 | 242: 0.0016% | mutiplyer: 7.862625
bekämpfung: 7; 0.0145%; 7.8441024 | 283: 0.0019% | mutiplyer: 7.8441024
bundesebene: 4; 0.0083%; 7.830268 | 162: 0.0011% | mutiplyer: 7.830268
ansatz: 11; 0.0228%; 7.7865725 | 448: 0.0029% | mutiplyer: 7.7865725
zugänglich: 9; 0.0187%; 7.7557955 | 368: 0.0024% | mutiplyer: 7.7557955
gestaltung: 6; 0.0124%; 7.7347775 | 246: 0.0016% | mutiplyer: 7.7347775
ernährung: 10; 0.0207%; 7.734777 | 410: 0.0027% | mutiplyer: 7.734777
anstrengungen: 4; 0.0083%; 7.734777 | 164: 0.0011% | mutiplyer: 7.734777
effizienter: 4; 0.0083%; 7.641587 | 166: 0.0011% | mutiplyer: 7.641587
organisationen: 14; 0.029%; 7.6284566 | 582: 0.0038% | mutiplyer: 7.6284566
deswegen: 28; 0.0581%; 7.6219087 | 1165: 0.0076% | mutiplyer: 7.6219087
nationale: 11; 0.0228%; 7.6165595 | 458: 0.003% | mutiplyer: 7.6165595
ausnahmen: 6; 0.0124%; 7.611021 | 250: 0.0016% | mutiplyer: 7.611021
regelungen: 7; 0.0145%; 7.602332 | 292: 0.0019% | mutiplyer: 7.602332
vermögen: 10; 0.0207%; 7.586743 | 418: 0.0027% | mutiplyer: 7.586743
gefördert: 10; 0.0207%; 7.586743 | 418: 0.0027% | mutiplyer: 7.586743
beruflichen: 5; 0.0104%; 7.586743 | 209: 0.0014% | mutiplyer: 7.586743
ausbildung: 22; 0.0456%; 7.57521 | 921: 0.006% | mutiplyer: 7.57521
unrecht: 4; 0.0083%; 7.5506153 | 168: 0.0011% | mutiplyer: 7.5506153
geschützt: 10; 0.0207%; 7.5326805 | 421: 0.0028% | mutiplyer: 7.5326805
emissionen: 7; 0.0145%; 7.4995975 | 296: 0.0019% | mutiplyer: 7.4995975
brauchen: 38; 0.0788%; 7.494268 | 1608: 0.0105% | mutiplyer: 7.494268
ländern: 44; 0.0913%; 7.485803 | 1864: 0.0122% | mutiplyer: 7.485803
starkes: 7; 0.0145%; 7.474346 | 297: 0.0019% | mutiplyer: 7.474346
beruf: 12; 0.0249%; 7.4617844 | 510: 0.0033% | mutiplyer: 7.4617844
öpnv: 5; 0.0104%; 7.4442687 | 213: 0.0014% | mutiplyer: 7.4442687
liberale: 4; 0.0083%; 7.4181485 | 171: 0.0011% | mutiplyer: 7.4181485
langfristig: 15; 0.0311%; 7.3636036 | 646: 0.0042% | mutiplyer: 7.3636036
moderne: 13; 0.027%; 7.335651 | 562: 0.0037% | mutiplyer: 7.335651
rechtlich: 6; 0.0124%; 7.318289 | 260: 0.0017% | mutiplyer: 7.318289
attraktiver: 5; 0.0104%; 7.3070474 | 217: 0.0014% | mutiplyer: 7.3070474
anpassungen: 4; 0.0083%; 7.2902493 | 174: 0.0011% | mutiplyer: 7.2902493
einführung: 17; 0.0353%; 7.2656865 | 742: 0.0049% | mutiplyer: 7.2656865
fach: 4; 0.0083%; 7.2074056 | 176: 0.0012% | mutiplyer: 7.2074056
aufbau: 10; 0.0207%; 7.207405 | 440: 0.0029% | mutiplyer: 7.207405
wirtschaftliche: 13; 0.027%; 7.182293 | 574: 0.0038% | mutiplyer: 7.182293
empfehlungen: 5; 0.0104%; 7.174793 | 221: 0.0014% | mutiplyer: 7.174793
landwirtschaftlichen: 4; 0.0083%; 7.166686 | 177: 0.0012% | mutiplyer: 7.166686
bestehende: 10; 0.0207%; 7.158597 | 443: 0.0029% | mutiplyer: 7.158597
frühzeitig: 6; 0.0124%; 7.153215 | 266: 0.0017% | mutiplyer: 7.153215
ansätze: 4; 0.0083%; 7.1264234 | 178: 0.0012% | mutiplyer: 7.1264234
verbreitung: 5; 0.0104%; 7.110445 | 223: 0.0015% | mutiplyer: 7.110445
engagieren: 5; 0.0104%; 7.078702 | 224: 0.0015% | mutiplyer: 7.078702
entwickeln: 20; 0.0415%; 7.008306 | 905: 0.0059% | mutiplyer: 7.008306
ausgerichtet: 5; 0.0104%; 6.985151 | 227: 0.0015% | mutiplyer: 6.985151
un: 19; 0.0394%; 6.9416947 | 868: 0.0057% | mutiplyer: 6.9416947
wiederaufbau: 4; 0.0083%; 6.9317126 | 183: 0.0012% | mutiplyer: 6.9317126
gemeinsame: 21; 0.0436%; 6.929909 | 961: 0.0063% | mutiplyer: 6.929909
verfolgung: 5; 0.0104%; 6.9241447 | 229: 0.0015% | mutiplyer: 6.9241447
ankommen: 4; 0.0083%; 6.8940406 | 184: 0.0012% | mutiplyer: 6.8940406
schuldenbremse: 7; 0.0145%; 6.8514843 | 324: 0.0021% | mutiplyer: 6.8514843
leistungen: 21; 0.0436%; 6.851484 | 972: 0.0064% | mutiplyer: 6.851484
maßnahmen: 45; 0.0933%; 6.8510146 | 2083: 0.0136% | mutiplyer: 6.8510146
pariser: 6; 0.0124%; 6.819911 | 279: 0.0018% | mutiplyer: 6.819911
effizienz: 5; 0.0104%; 6.8052754 | 233: 0.0015% | mutiplyer: 6.8052754
stabilität: 8; 0.0166%; 6.8016267 | 373: 0.0024% | mutiplyer: 6.8016267
finanzielle: 17; 0.0353%; 6.772788 | 796: 0.0052% | mutiplyer: 6.772788
unserem: 24; 0.0498%; 6.7713704 | 1124: 0.0074% | mutiplyer: 6.7713704
wohnen: 13; 0.027%; 6.7253447 | 613: 0.004% | mutiplyer: 6.7253447
herausforderungen: 25; 0.0518%; 6.718768 | 1180: 0.0077% | mutiplyer: 6.718768
treiben: 8; 0.0166%; 6.711658 | 378: 0.0025% | mutiplyer: 6.711658
schwangerschaft: 4; 0.0083%; 6.711658 | 189: 0.0012% | mutiplyer: 6.711658
leid: 7; 0.0145%; 6.7065883 | 331: 0.0022% | mutiplyer: 6.7065883
wirtschaft: 44; 0.0913%; 6.6923437 | 2085: 0.0136% | mutiplyer: 6.6923437
brücken: 5; 0.0104%; 6.634432 | 239: 0.0016% | mutiplyer: 6.634432
bund: 32; 0.0664%; 6.615402 | 1534: 0.01% | mutiplyer: 6.615402
studium: 7; 0.0145%; 6.606788 | 336: 0.0022% | mutiplyer: 6.606788
gemeinsamen: 24; 0.0498%; 6.5953383 | 1154: 0.0075% | mutiplyer: 6.5953383
digital: 11; 0.0228%; 6.5943 | 529: 0.0035% | mutiplyer: 6.5943
schlüssel: 7; 0.0145%; 6.5871835 | 337: 0.0022% | mutiplyer: 6.5871835
erhalt: 7; 0.0145%; 6.5871835 | 337: 0.0022% | mutiplyer: 6.5871835
kritischen: 5; 0.0104%; 6.5793743 | 241: 0.0016% | mutiplyer: 6.5793743
kraft: 32; 0.0664%; 6.5725565 | 1544: 0.0101% | mutiplyer: 6.5725565
unabhängig: 15; 0.0311%; 6.5252233 | 729: 0.0048% | mutiplyer: 6.5252233
bundeswehr: 13; 0.027%; 6.523158 | 632: 0.0041% | mutiplyer: 6.523158
etablieren: 4; 0.0083%; 6.5051455 | 195: 0.0013% | mutiplyer: 6.5051455
schützt: 4; 0.0083%; 6.5051455 | 195: 0.0013% | mutiplyer: 6.5051455
expertise: 5; 0.0104%; 6.4984803 | 244: 0.0016% | mutiplyer: 6.4984803
hierzu: 5; 0.0104%; 6.4984803 | 244: 0.0016% | mutiplyer: 6.4984803
nutzung: 18; 0.0373%; 6.4793024 | 881: 0.0058% | mutiplyer: 6.4793024
lohn: 5; 0.0104%; 6.4719563 | 245: 0.0016% | mutiplyer: 6.4719563
sicherzustellen: 5; 0.0104%; 6.4719563 | 245: 0.0016% | mutiplyer: 6.4719563
regelmäßige: 4; 0.0083%; 6.439103 | 197: 0.0013% | mutiplyer: 6.439103
ansprüche: 4; 0.0083%; 6.406583 | 198: 0.0013% | mutiplyer: 6.406583
bundesweit: 13; 0.027%; 6.401609 | 644: 0.0042% | mutiplyer: 6.401609
entscheidend: 15; 0.0311%; 6.3936667 | 744: 0.0049% | mutiplyer: 6.3936667
weiten: 6; 0.0124%; 6.385084 | 298: 0.0019% | mutiplyer: 6.385084
menschliche: 5; 0.0104%; 6.367989 | 249: 0.0016% | mutiplyer: 6.367989
vermieter: 4; 0.0083%; 6.342517 | 200: 0.0013% | mutiplyer: 6.342517
technologien: 9; 0.0187%; 6.328454 | 451: 0.0029% | mutiplyer: 6.328454
europäischen: 44; 0.0913%; 6.328135 | 2205: 0.0144% | mutiplyer: 6.328135
tragen: 26; 0.0539%; 6.2749405 | 1314: 0.0086% | mutiplyer: 6.2749405
gute: 79; 0.1638%; 6.2710743 | 3995: 0.0261% | mutiplyer: 6.2710743
geregelt: 5; 0.0104%; 6.267309 | 253: 0.0017% | mutiplyer: 6.267309
sinne: 13; 0.027%; 6.265404 | 658: 0.0043% | mutiplyer: 6.265404
uns: 199; 0.4127%; 6.261961 | 10078: 0.0659% | mutiplyer: 6.261961
behinderungen: 4; 0.0083%; 6.2487855 | 203: 0.0013% | mutiplyer: 6.2487855
öffentlichen: 30; 0.0622%; 6.2140923 | 1531: 0.01% | mutiplyer: 6.2140923
schließen: 15; 0.0311%; 6.2019396 | 767: 0.005% | mutiplyer: 6.2019396
geflüchteten: 4; 0.0083%; 6.1878214 | 205: 0.0013% | mutiplyer: 6.1878214
natur: 24; 0.0498%; 6.172766 | 1233: 0.0081% | mutiplyer: 6.172766
geringe: 5; 0.0104%; 6.1697636 | 257: 0.0017% | mutiplyer: 6.1697636
integrieren: 4; 0.0083%; 6.1577835 | 206: 0.0013% | mutiplyer: 6.1577835
ebenen: 4; 0.0083%; 6.1577835 | 206: 0.0013% | mutiplyer: 6.1577835
landwirtschaft: 14; 0.029%; 6.1492543 | 722: 0.0047% | mutiplyer: 6.1492543
gesunde: 5; 0.0104%; 6.1458497 | 258: 0.0017% | mutiplyer: 6.1458497
angehörige: 6; 0.0124%; 6.1379194 | 310: 0.002% | mutiplyer: 6.1379194
rassismus: 6; 0.0124%; 6.1379194 | 310: 0.002% | mutiplyer: 6.1379194
staat: 26; 0.0539%; 6.112137 | 1349: 0.0088% | mutiplyer: 6.112137
beenden: 11; 0.0228%; 6.109255 | 571: 0.0037% | mutiplyer: 6.109255
natürliche: 4; 0.0083%; 6.0693946 | 209: 0.0014% | mutiplyer: 6.0693946
durchgesetzt: 4; 0.0083%; 6.040492 | 210: 0.0014% | mutiplyer: 6.040492
bundesweiten: 4; 0.0083%; 6.040492 | 210: 0.0014% | mutiplyer: 6.040492
kultur: 20; 0.0415%; 6.029009 | 1052: 0.0069% | mutiplyer: 6.029009
umbau: 9; 0.0187%; 6.021377 | 474: 0.0031% | mutiplyer: 6.021377
wettbewerbsfähigkeit: 4; 0.0083%; 5.9835067 | 212: 0.0014% | mutiplyer: 5.9835067
entschlossen: 6; 0.0124%; 5.96475 | 319: 0.0021% | mutiplyer: 5.96475
staatsbürger: 4; 0.0083%; 5.9554152 | 213: 0.0014% | mutiplyer: 5.9554152
kommunalen: 5; 0.0104%; 5.9386864 | 267: 0.0017% | mutiplyer: 5.9386864
terror: 5; 0.0104%; 5.9386864 | 267: 0.0017% | mutiplyer: 5.9386864
möchten: 17; 0.0353%; 5.9308467 | 909: 0.0059% | mutiplyer: 5.9308467
investieren: 12; 0.0249%; 5.927586 | 642: 0.0042% | mutiplyer: 5.927586
kriminelle: 4; 0.0083%; 5.927586 | 214: 0.0014% | mutiplyer: 5.927586
inklusive: 14; 0.029%; 5.903939 | 752: 0.0049% | mutiplyer: 5.903939
sorgen: 52; 0.1078%; 5.9021277 | 2794: 0.0183% | mutiplyer: 5.9021277
dienstleistungen: 6; 0.0124%; 5.8908825 | 323: 0.0021% | mutiplyer: 5.8908825
dafür: 176; 0.365%; 5.871465 | 9506: 0.0622% | mutiplyer: 5.871465
bundes: 9; 0.0187%; 5.848633 | 488: 0.0032% | mutiplyer: 5.848633
internationalen: 29; 0.0601%; 5.846566 | 1573: 0.0103% | mutiplyer: 5.846566
kulturelle: 4; 0.0083%; 5.818823 | 218: 0.0014% | mutiplyer: 5.818823
staates: 5; 0.0104%; 5.8081656 | 273: 0.0018% | mutiplyer: 5.8081656
achten: 14; 0.029%; 5.7884765 | 767: 0.005% | mutiplyer: 5.7884765
afghanistan: 6; 0.0124%; 5.7834506 | 329: 0.0022% | mutiplyer: 5.7834506
leisten: 21; 0.0436%; 5.78094 | 1152: 0.0075% | mutiplyer: 5.78094
sichert: 4; 0.0083%; 5.7398343 | 221: 0.0014% | mutiplyer: 5.7398343
gleiche: 11; 0.0228%; 5.728053 | 609: 0.004% | mutiplyer: 5.728053
initiativen: 5; 0.0104%; 5.7037024 | 278: 0.0018% | mutiplyer: 5.7037024
rechte: 18; 0.0373%; 5.691192 | 1003: 0.0066% | mutiplyer: 5.691192
enger: 6; 0.0124%; 5.679866 | 335: 0.0022% | mutiplyer: 5.679866
mittel: 20; 0.0415%; 5.6781707 | 1117: 0.0073% | mutiplyer: 5.6781707
sozialen: 29; 0.0601%; 5.64558 | 1629: 0.0107% | mutiplyer: 5.64558
sicheren: 5; 0.0104%; 5.6428084 | 281: 0.0018% | mutiplyer: 5.6428084
risiken: 10; 0.0207%; 5.6227984 | 564: 0.0037% | mutiplyer: 5.6227984
kapazitäten: 4; 0.0083%; 5.612847 | 226: 0.0015% | mutiplyer: 5.612847
verbrechen: 7; 0.0145%; 5.5916395 | 397: 0.0026% | mutiplyer: 5.5916395
prozesse: 5; 0.0104%; 5.583202 | 284: 0.0019% | mutiplyer: 5.583202
antisemitismus: 8; 0.0166%; 5.575839 | 455: 0.003% | mutiplyer: 5.575839
rente: 11; 0.0228%; 5.554752 | 628: 0.0041% | mutiplyer: 5.554752
steigern: 7; 0.0145%; 5.549702 | 400: 0.0026% | mutiplyer: 5.549702
kooperation: 11; 0.0228%; 5.5459213 | 629: 0.0041% | mutiplyer: 5.5459213
global: 6; 0.0124%; 5.531265 | 344: 0.0022% | mutiplyer: 5.531265
umzusetzen: 5; 0.0104%; 5.5248404 | 287: 0.0019% | mutiplyer: 5.5248404
beitrag: 19; 0.0394%; 5.472653 | 1101: 0.0072% | mutiplyer: 5.472653
verteidigen: 9; 0.0187%; 5.4468184 | 524: 0.0034% | mutiplyer: 5.4468184
perspektiven: 4; 0.0083%; 5.4442205 | 233: 0.0015% | mutiplyer: 5.4442205
lösungen: 16; 0.0332%; 5.4267526 | 935: 0.0061% | mutiplyer: 5.4267526
steigenden: 7; 0.0145%; 5.414344 | 410: 0.0027% | mutiplyer: 5.414344
modernen: 7; 0.0145%; 5.414344 | 410: 0.0027% | mutiplyer: 5.414344
künstlicher: 5; 0.0104%; 5.4117036 | 293: 0.0019% | mutiplyer: 5.4117036
globale: 6; 0.0124%; 5.4055543 | 352: 0.0023% | mutiplyer: 5.4055543
diejenigen: 7; 0.0145%; 5.40117 | 411: 0.0027% | mutiplyer: 5.40117
klarer: 4; 0.0083%; 5.3978868 | 235: 0.0015% | mutiplyer: 5.3978868
wasserstoff: 6; 0.0124%; 5.375015 | 354: 0.0023% | mutiplyer: 5.375015
sexuellen: 4; 0.0083%; 5.3750143 | 236: 0.0015% | mutiplyer: 5.3750143
anerkennung: 7; 0.0145%; 5.34911 | 415: 0.0027% | mutiplyer: 5.34911
herstellung: 5; 0.0104%; 5.3388186 | 297: 0.0019% | mutiplyer: 5.3388186
freiwilligen: 8; 0.0166%; 5.329846 | 476: 0.0031% | mutiplyer: 5.329846
verbindet: 7; 0.0145%; 5.31072 | 418: 0.0027% | mutiplyer: 5.31072
entlastung: 4; 0.0083%; 5.24175 | 242: 0.0016% | mutiplyer: 5.24175
hilfen: 4; 0.0083%; 5.24175 | 242: 0.0016% | mutiplyer: 5.24175
tieren: 6; 0.0124%; 5.2273493 | 364: 0.0024% | mutiplyer: 5.2273493
deshalb: 75; 0.1555%; 5.166038 | 4604: 0.0301% | mutiplyer: 5.166038
länder: 31; 0.0643%; 5.1660023 | 1903: 0.0124% | mutiplyer: 5.1660023
angewiesen: 9; 0.0187%; 5.1611805 | 553: 0.0036% | mutiplyer: 5.1611805
verwendung: 6; 0.0124%; 5.156518 | 369: 0.0024% | mutiplyer: 5.156518
kriminellen: 4; 0.0083%; 5.156518 | 246: 0.0016% | mutiplyer: 5.156518
regeln: 18; 0.0373%; 5.1472187 | 1109: 0.0073% | mutiplyer: 5.1472187
gewerkschaften: 4; 0.0083%; 5.135641 | 247: 0.0016% | mutiplyer: 5.135641
menschen: 266; 0.5517%; 5.128616 | 16448: 0.1076% | mutiplyer: 5.128616
rechtlichen: 6; 0.0124%; 5.1149335 | 372: 0.0024% | mutiplyer: 5.1149335
vorgaben: 7; 0.0145%; 5.0798187 | 437: 0.0029% | mutiplyer: 5.0798187
konflikte: 5; 0.0104%; 5.0659084 | 313: 0.002% | mutiplyer: 5.0659084
außen: 11; 0.0228%; 5.0556297 | 690: 0.0045% | mutiplyer: 5.0556297
geringen: 4; 0.0083%; 5.0337434 | 252: 0.0016% | mutiplyer: 5.0337434
vereinten: 5; 0.0104%; 5.017814 | 316: 0.0021% | mutiplyer: 5.017814
bestehenden: 8; 0.0166%; 5.003958 | 507: 0.0033% | mutiplyer: 5.003958
bereichen: 13; 0.027%; 4.9910846 | 826: 0.0054% | mutiplyer: 4.9910846
überwinden: 4; 0.0083%; 4.974523 | 255: 0.0017% | mutiplyer: 4.974523
versicherte: 5; 0.0104%; 4.9706244 | 319: 0.0021% | mutiplyer: 4.9706244
generationen: 7; 0.0145%; 4.9661765 | 447: 0.0029% | mutiplyer: 4.9661765
stetig: 4; 0.0083%; 4.9550915 | 256: 0.0017% | mutiplyer: 4.9550915
möglichst: 17; 0.0353%; 4.950541 | 1089: 0.0071% | mutiplyer: 4.950541
unterstützung: 50; 0.1037%; 4.9304395 | 3216: 0.021% | mutiplyer: 4.9304395
bürgergeld: 7; 0.0145%; 4.911241 | 452: 0.003% | mutiplyer: 4.911241
entsprechend: 16; 0.0332%; 4.8976965 | 1036: 0.0068% | mutiplyer: 4.8976965
internationaler: 4; 0.0083%; 4.8976965 | 259: 0.0017% | mutiplyer: 4.8976965
familien: 23; 0.0477%; 4.888669 | 1492: 0.0098% | mutiplyer: 4.888669
gewalt: 25; 0.0518%; 4.8848715 | 1623: 0.0106% | mutiplyer: 4.8848715
verbinden: 5; 0.0104%; 4.878859 | 325: 0.0021% | mutiplyer: 4.878859
priorität: 4; 0.0083%; 4.878859 | 260: 0.0017% | mutiplyer: 4.878859
europa: 57; 0.1182%; 4.8670363 | 3714: 0.0243% | mutiplyer: 4.8670363
hinblick: 5; 0.0104%; 4.849019 | 327: 0.0021% | mutiplyer: 4.849019
schulen: 21; 0.0436%; 4.8118806 | 1384: 0.0091% | mutiplyer: 4.8118806
dialog: 5; 0.0104%; 4.8049374 | 330: 0.0022% | mutiplyer: 4.8049374
asyl: 4; 0.0083%; 4.804937 | 264: 0.0017% | mutiplyer: 4.804937
einsätzen: 4; 0.0083%; 4.804937 | 264: 0.0017% | mutiplyer: 4.804937
anpassen: 4; 0.0083%; 4.804937 | 264: 0.0017% | mutiplyer: 4.804937
überall: 15; 0.0311%; 4.790421 | 993: 0.0065% | mutiplyer: 4.790421
wirtschaftlich: 5; 0.0104%; 4.7759914 | 332: 0.0022% | mutiplyer: 4.7759914
regionen: 14; 0.029%; 4.76881 | 931: 0.0061% | mutiplyer: 4.76881
jobs: 5; 0.0104%; 4.761649 | 333: 0.0022% | mutiplyer: 4.761649
verdienen: 6; 0.0124%; 4.7214766 | 403: 0.0026% | mutiplyer: 4.7214766
umstände: 4; 0.0083%; 4.715626 | 269: 0.0018% | mutiplyer: 4.715626
zunehmend: 14; 0.029%; 4.7081246 | 943: 0.0062% | mutiplyer: 4.7081246
wahren: 4; 0.0083%; 4.6981606 | 270: 0.0018% | mutiplyer: 4.6981606
wandel: 5; 0.0104%; 4.6912107 | 338: 0.0022% | mutiplyer: 4.6912107
stärke: 8; 0.0166%; 4.6894765 | 541: 0.0035% | mutiplyer: 4.6894765
migration: 9; 0.0187%; 4.6789064 | 610: 0.004% | mutiplyer: 4.6789064
mitteln: 5; 0.0104%; 4.663615 | 340: 0.0022% | mutiplyer: 4.663615
fördert: 4; 0.0083%; 4.6465325 | 273: 0.0018% | mutiplyer: 4.6465325
studierende: 4; 0.0083%; 4.6465325 | 273: 0.0018% | mutiplyer: 4.6465325
mieten: 4; 0.0083%; 4.6295743 | 274: 0.0018% | mutiplyer: 4.6295743
legen: 12; 0.0249%; 4.61274 | 825: 0.0054% | mutiplyer: 4.61274
anpassung: 4; 0.0083%; 4.6127396 | 275: 0.0018% | mutiplyer: 4.6127396
zugleich: 17; 0.0353%; 4.611753 | 1169: 0.0076% | mutiplyer: 4.611753
ausreichend: 12; 0.0249%; 4.6071553 | 826: 0.0054% | mutiplyer: 4.6071553
besseren: 8; 0.0166%; 4.604368 | 551: 0.0036% | mutiplyer: 4.604368
bereitschaft: 4; 0.0083%; 4.5794344 | 277: 0.0018% | mutiplyer: 4.5794344
zusammenarbeiten: 4; 0.0083%; 4.562962 | 278: 0.0018% | mutiplyer: 4.562962
durchsetzen: 5; 0.0104%; 4.5564055 | 348: 0.0023% | mutiplyer: 4.5564055
arbeitsplätze: 6; 0.0124%; 4.552046 | 418: 0.0027% | mutiplyer: 4.552046
zusammenarbeit: 27; 0.056%; 4.549627 | 1882: 0.0123% | mutiplyer: 4.549627
ausstattung: 4; 0.0083%; 4.5466075 | 279: 0.0018% | mutiplyer: 4.5466075
polizist: 4; 0.0083%; 4.514247 | 281: 0.0018% | mutiplyer: 4.514247
putins: 6; 0.0124%; 4.5088987 | 422: 0.0028% | mutiplyer: 4.5088987
mittelpunkt: 9; 0.0187%; 4.48763 | 636: 0.0042% | mutiplyer: 4.48763
zukünftig: 4; 0.0083%; 4.482344 | 283: 0.0019% | mutiplyer: 4.482344
einnahmen: 8; 0.0166%; 4.4744387 | 567: 0.0037% | mutiplyer: 4.4744387
spürbar: 5; 0.0104%; 4.4665613 | 355: 0.0023% | mutiplyer: 4.4665613
zentralen: 7; 0.0145%; 4.466561 | 497: 0.0033% | mutiplyer: 4.466561
kontrollen: 6; 0.0124%; 4.4353266 | 429: 0.0028% | mutiplyer: 4.4353266
engagement: 15; 0.0311%; 4.4250116 | 1075: 0.007% | mutiplyer: 4.4250116
günstig: 5; 0.0104%; 4.416795 | 359: 0.0023% | mutiplyer: 4.416795
anwendungen: 5; 0.0104%; 4.3923244 | 361: 0.0024% | mutiplyer: 4.3923244
beitragen: 7; 0.0145%; 4.3698444 | 508: 0.0033% | mutiplyer: 4.3698444
deal: 8; 0.0166%; 4.3591185 | 582: 0.0038% | mutiplyer: 4.3591185
langfristige: 4; 0.0083%; 4.3591185 | 291: 0.0019% | mutiplyer: 4.3591185
leichter: 8; 0.0166%; 4.3441896 | 584: 0.0038% | mutiplyer: 4.3441896
erkrankungen: 5; 0.0104%; 4.3441896 | 365: 0.0024% | mutiplyer: 4.3441896
angehörigen: 6; 0.0124%; 4.3342943 | 439: 0.0029% | mutiplyer: 4.3342943
verfahren: 20; 0.0415%; 4.2912836 | 1478: 0.0097% | mutiplyer: 4.2912836
nachhaltig: 6; 0.0124%; 4.275854 | 445: 0.0029% | mutiplyer: 4.275854
straftaten: 7; 0.0145%; 4.2690015 | 520: 0.0034% | mutiplyer: 4.2690015
echte: 9; 0.0187%; 4.2662673 | 669: 0.0044% | mutiplyer: 4.2662673
ermöglicht: 13; 0.027%; 4.2457633 | 971: 0.0064% | mutiplyer: 4.2457633
möglichkeiten: 17; 0.0353%; 4.244992 | 1270: 0.0083% | mutiplyer: 4.244992
klaren: 7; 0.0145%; 4.244514 | 523: 0.0034% | mutiplyer: 4.244514
motor: 4; 0.0083%; 4.228345 | 300: 0.002% | mutiplyer: 4.228345
staatliche: 7; 0.0145%; 4.2283444 | 525: 0.0034% | mutiplyer: 4.2283444
geburt: 6; 0.0124%; 4.2189693 | 451: 0.0029% | mutiplyer: 4.2189693
rechnung: 6; 0.0124%; 4.2189693 | 451: 0.0029% | mutiplyer: 4.2189693
wichtige: 25; 0.0518%; 4.2103806 | 1883: 0.0123% | mutiplyer: 4.2103806
aufklärung: 5; 0.0104%; 4.205913 | 377: 0.0025% | mutiplyer: 4.205913
versorgen: 4; 0.0083%; 4.200342 | 302: 0.002% | mutiplyer: 4.200342
betriebe: 8; 0.0166%; 4.1934 | 605: 0.004% | mutiplyer: 4.1934
chancen: 19; 0.0394%; 4.1440105 | 1454: 0.0095% | mutiplyer: 4.1440105
basis: 12; 0.0249%; 4.1364245 | 920: 0.006% | mutiplyer: 4.1364245
industrie: 13; 0.027%; 4.135041 | 997: 0.0065% | mutiplyer: 4.135041
vorgehen: 11; 0.0228%; 4.1185174 | 847: 0.0055% | mutiplyer: 4.1185174
staatlichen: 6; 0.0124%; 4.1096225 | 463: 0.003% | mutiplyer: 4.1096225
wettbewerb: 10; 0.0207%; 4.091946 | 775: 0.0051% | mutiplyer: 4.091946
bestandteil: 4; 0.0083%; 4.091946 | 310: 0.002% | mutiplyer: 4.091946
beteiligung: 7; 0.0145%; 4.088178 | 543: 0.0036% | mutiplyer: 4.088178
lebensmittel: 8; 0.0166%; 4.085357 | 621: 0.0041% | mutiplyer: 4.085357
erreichen: 27; 0.056%; 4.0676475 | 2105: 0.0138% | mutiplyer: 4.0676475
starken: 18; 0.0373%; 4.0628223 | 1405: 0.0092% | mutiplyer: 4.0628223
voran: 8; 0.0166%; 4.0462627 | 627: 0.0041% | mutiplyer: 4.0462627
dringend: 13; 0.027%; 4.0418 | 1020: 0.0067% | mutiplyer: 4.0418
gründung: 5; 0.0104%; 4.03468 | 393: 0.0026% | mutiplyer: 4.03468
flucht: 8; 0.0166%; 4.0269947 | 630: 0.0041% | mutiplyer: 4.0269947
räume: 6; 0.0124%; 4.022738 | 473: 0.0031% | mutiplyer: 4.022738
ostsee: 4; 0.0083%; 4.014251 | 316: 0.0021% | mutiplyer: 4.014251
entgegen: 11; 0.0228%; 4.0050335 | 871: 0.0057% | mutiplyer: 4.0050335
rentner: 4; 0.0083%; 4.0015883 | 317: 0.0021% | mutiplyer: 4.0015883
anwendung: 4; 0.0083%; 4.0015883 | 317: 0.0021% | mutiplyer: 4.0015883
einrichtungen: 7; 0.0145%; 3.9997854 | 555: 0.0036% | mutiplyer: 3.9997854
geschaffen: 9; 0.0187%; 3.991794 | 715: 0.0047% | mutiplyer: 3.991794
nehmen: 39; 0.0809%; 3.9602652 | 3123: 0.0204% | mutiplyer: 3.9602652
richten: 4; 0.0083%; 3.951724 | 321: 0.0021% | mutiplyer: 3.951724
wachsen: 7; 0.0145%; 3.949966 | 562: 0.0037% | mutiplyer: 3.949966
arten: 5; 0.0104%; 3.9345636 | 403: 0.0026% | mutiplyer: 3.9345636
anforderungen: 6; 0.0124%; 3.9232066 | 485: 0.0032% | mutiplyer: 3.9232066
besser: 52; 0.1078%; 3.9225843 | 4204: 0.0275% | mutiplyer: 3.9225843
aufbauen: 4; 0.0083%; 3.915134 | 324: 0.0021% | mutiplyer: 3.915134
individuelle: 4; 0.0083%; 3.915134 | 324: 0.0021% | mutiplyer: 3.915134
weichen: 4; 0.0083%; 3.915134 | 324: 0.0021% | mutiplyer: 3.915134
gesundheit: 13; 0.027%; 3.9151337 | 1053: 0.0069% | mutiplyer: 3.9151337
sowie: 128; 0.2655%; 3.9113615 | 10378: 0.0679% | mutiplyer: 3.9113615
betroffenen: 18; 0.0373%; 3.9070947 | 1461: 0.0096% | mutiplyer: 3.9070947
verstärkt: 9; 0.0187%; 3.8990884 | 732: 0.0048% | mutiplyer: 3.8990884
fähigkeiten: 6; 0.0124%; 3.8990884 | 488: 0.0032% | mutiplyer: 3.8990884
bedrohung: 6; 0.0124%; 3.8990884 | 488: 0.0032% | mutiplyer: 3.8990884
angriffen: 6; 0.0124%; 3.8911147 | 489: 0.0032% | mutiplyer: 3.8911147
gruppen: 12; 0.0249%; 3.8871403 | 979: 0.0064% | mutiplyer: 3.8871403
beiträge: 5; 0.0104%; 3.886346 | 408: 0.0027% | mutiplyer: 3.886346
recht: 32; 0.0664%; 3.8836691 | 2613: 0.0171% | mutiplyer: 3.8836691
garantiert: 4; 0.0083%; 3.8792152 | 327: 0.0021% | mutiplyer: 3.8792152
eu: 75; 0.1555%; 3.832491 | 6206: 0.0406% | mutiplyer: 3.832491
gemäß: 4; 0.0083%; 3.8207934 | 332: 0.0022% | mutiplyer: 3.8207934
profitieren: 10; 0.0207%; 3.7979143 | 835: 0.0055% | mutiplyer: 3.7979143
ältere: 8; 0.0166%; 3.7922373 | 669: 0.0044% | mutiplyer: 3.7922373
medizinischen: 5; 0.0104%; 3.7843177 | 419: 0.0027% | mutiplyer: 3.7843177
produkten: 5; 0.0104%; 3.7843177 | 419: 0.0027% | mutiplyer: 3.7843177
bundesamt: 5; 0.0104%; 3.7843177 | 419: 0.0027% | mutiplyer: 3.7843177
bürger: 23; 0.0477%; 3.7811792 | 1929: 0.0126% | mutiplyer: 3.7811792
gleichzeitig: 28; 0.0581%; 3.7545552 | 2365: 0.0155% | mutiplyer: 3.7545552
sichergestellt: 6; 0.0124%; 3.7455812 | 508: 0.0033% | mutiplyer: 3.7455812
strategie: 10; 0.0207%; 3.7441068 | 847: 0.0055% | mutiplyer: 3.7441068
beziehen: 4; 0.0083%; 3.7418978 | 339: 0.0022% | mutiplyer: 3.7418978
aufnahme: 6; 0.0124%; 3.7382224 | 509: 0.0033% | mutiplyer: 3.7382224
umgang: 11; 0.0228%; 3.734887 | 934: 0.0061% | mutiplyer: 3.734887
nutzen: 31; 0.0643%; 3.7210073 | 2642: 0.0173% | mutiplyer: 3.7210073
breiten: 4; 0.0083%; 3.666195 | 346: 0.0023% | mutiplyer: 3.666195
gemeinsam: 44; 0.0913%; 3.6537151 | 3819: 0.025% | mutiplyer: 3.6537151
aktiven: 4; 0.0083%; 3.6346803 | 349: 0.0023% | mutiplyer: 3.6346803
gelegt: 7; 0.0145%; 3.633193 | 611: 0.004% | mutiplyer: 3.633193
arbeitgeber: 8; 0.0166%; 3.6242955 | 700: 0.0046% | mutiplyer: 3.6242955
erkenntnisse: 5; 0.0104%; 3.6119118 | 439: 0.0029% | mutiplyer: 3.6119118
jederzeit: 4; 0.0083%; 3.6037028 | 352: 0.0023% | mutiplyer: 3.6037028
zentrale: 9; 0.0187%; 3.5991585 | 793: 0.0052% | mutiplyer: 3.5991585
bürgerinnen: 6; 0.0124%; 3.5968907 | 529: 0.0035% | mutiplyer: 3.5968907
finanziert: 5; 0.0104%; 3.595531 | 441: 0.0029% | mutiplyer: 3.595531
formen: 4; 0.0083%; 3.583343 | 354: 0.0023% | mutiplyer: 3.583343
steigende: 4; 0.0083%; 3.5632117 | 356: 0.0023% | mutiplyer: 3.5632117
raum: 23; 0.0477%; 3.5597336 | 2049: 0.0134% | mutiplyer: 3.5597336
arbeit: 45; 0.0933%; 3.5543368 | 4015: 0.0263% | mutiplyer: 3.5543368
gemeinschaft: 6; 0.0124%; 3.5433059 | 537: 0.0035% | mutiplyer: 3.5433059
landes: 22; 0.0456%; 3.532541 | 1975: 0.0129% | mutiplyer: 3.532541
breite: 6; 0.0124%; 3.5301578 | 539: 0.0035% | mutiplyer: 3.5301578
entscheiden: 16; 0.0332%; 3.511428 | 1445: 0.0095% | mutiplyer: 3.511428
verhindern: 15; 0.0311%; 3.5054443 | 1357: 0.0089% | mutiplyer: 3.5054443
ideen: 10; 0.0207%; 3.4887333 | 909: 0.0059% | mutiplyer: 3.4887333
finanziellen: 7; 0.0145%; 3.479437 | 638: 0.0042% | mutiplyer: 3.479437
ziele: 14; 0.029%; 3.4767125 | 1277: 0.0084% | mutiplyer: 3.4767125
beschäftigten: 9; 0.0187%; 3.467962 | 823: 0.0054% | mutiplyer: 3.467962
müssen: 111; 0.2302%; 3.434241 | 10250: 0.067% | mutiplyer: 3.434241
verfolgt: 7; 0.0145%; 3.431037 | 647: 0.0042% | mutiplyer: 3.431037
ziel: 44; 0.0913%; 3.423341 | 4076: 0.0267% | mutiplyer: 3.423341
sanierung: 8; 0.0166%; 3.4099555 | 744: 0.0049% | mutiplyer: 3.4099555
wichtiges: 4; 0.0083%; 3.3917203 | 374: 0.0024% | mutiplyer: 3.3917203
nachhaltigkeit: 5; 0.0104%; 3.3880966 | 468: 0.0031% | mutiplyer: 3.3880966
genügend: 5; 0.0104%; 3.3880966 | 468: 0.0031% | mutiplyer: 3.3880966
austausch: 8; 0.0166%; 3.3826756 | 750: 0.0049% | mutiplyer: 3.3826756
militärischen: 4; 0.0083%; 3.3736794 | 376: 0.0025% | mutiplyer: 3.3736794
weltweit: 18; 0.0373%; 3.3637393 | 1697: 0.0111% | mutiplyer: 3.3637393
vermeiden: 8; 0.0166%; 3.355829 | 756: 0.0049% | mutiplyer: 3.355829
räumen: 4; 0.0083%; 3.338167 | 380: 0.0025% | mutiplyer: 3.338167
schafft: 8; 0.0166%; 3.3337803 | 761: 0.005% | mutiplyer: 3.3337803
realität: 7; 0.0145%; 3.3281572 | 667: 0.0044% | mutiplyer: 3.3281572
entscheidende: 5; 0.0104%; 3.3241704 | 477: 0.0031% | mutiplyer: 3.3241704
handeln: 10; 0.0207%; 3.3137498 | 957: 0.0063% | mutiplyer: 3.3137498
freiwillige: 4; 0.0083%; 3.3120193 | 383: 0.0025% | mutiplyer: 3.3120193
stellen: 41; 0.085%; 3.3067548 | 3932: 0.0257% | mutiplyer: 3.3067548
investiert: 6; 0.0124%; 3.3033946 | 576: 0.0038% | mutiplyer: 3.3033946
alternativen: 6; 0.0124%; 3.3033946 | 576: 0.0038% | mutiplyer: 3.3033946
passen: 5; 0.0104%; 3.3033943 | 480: 0.0031% | mutiplyer: 3.3033943
benötigen: 5; 0.0104%; 3.2828763 | 483: 0.0032% | mutiplyer: 3.2828763
strom: 11; 0.0228%; 3.281641 | 1063: 0.007% | mutiplyer: 3.281641
ressourcen: 5; 0.0104%; 3.2760937 | 484: 0.0032% | mutiplyer: 3.2760937
grundsätzlich: 12; 0.0249%; 3.2749658 | 1162: 0.0076% | mutiplyer: 3.2749658
entwicklung: 28; 0.0581%; 3.2681353 | 2717: 0.0178% | mutiplyer: 3.2681353
wächst: 6; 0.0124%; 3.2470224 | 586: 0.0038% | mutiplyer: 3.2470224
beispiel: 39; 0.0809%; 3.2444668 | 3812: 0.0249% | mutiplyer: 3.2444668
betroffene: 8; 0.0166%; 3.2359781 | 784: 0.0051% | mutiplyer: 3.2359781
offene: 5; 0.0104%; 3.2359781 | 490: 0.0032% | mutiplyer: 3.2359781
kita: 5; 0.0104%; 3.2359781 | 490: 0.0032% | mutiplyer: 3.2359781
zukunft: 40; 0.083%; 3.2335036 | 3923: 0.0257% | mutiplyer: 3.2335036
schnelle: 6; 0.0124%; 3.2304842 | 589: 0.0039% | mutiplyer: 3.2304842
akteure: 4; 0.0083%; 3.227744 | 393: 0.0026% | mutiplyer: 3.227744
besonderen: 9; 0.0187%; 3.2141135 | 888: 0.0058% | mutiplyer: 3.2141135
betreuung: 4; 0.0083%; 3.211401 | 395: 0.0026% | mutiplyer: 3.211401
günstiger: 5; 0.0104%; 3.2032914 | 495: 0.0032% | mutiplyer: 3.2032914
schwerpunkt: 4; 0.0083%; 3.2032914 | 396: 0.0026% | mutiplyer: 3.2032914
respekt: 5; 0.0104%; 3.1712587 | 500: 0.0033% | mutiplyer: 3.1712587
einrichtung: 6; 0.0124%; 3.165982 | 601: 0.0039% | mutiplyer: 3.165982
wirtschaftlichen: 5; 0.0104%; 3.1649287 | 501: 0.0033% | mutiplyer: 3.1649287
willen: 4; 0.0083%; 3.16335 | 401: 0.0026% | mutiplyer: 3.16335
arbeitnehmer: 4; 0.0083%; 3.16335 | 401: 0.0026% | mutiplyer: 3.16335
erhöhung: 6; 0.0124%; 3.160723 | 602: 0.0039% | mutiplyer: 3.160723
hass: 4; 0.0083%; 3.155481 | 402: 0.0026% | mutiplyer: 3.155481
auftrag: 9; 0.0187%; 3.1502569 | 906: 0.0059% | mutiplyer: 3.1502569
klare: 11; 0.0228%; 3.1455224 | 1109: 0.0073% | mutiplyer: 3.1455224
daher: 39; 0.0809%; 3.1422532 | 3936: 0.0257% | mutiplyer: 3.1422532
allen: 42; 0.0871%; 3.1369019 | 4246: 0.0278% | mutiplyer: 3.1369019
vertrauen: 10; 0.0207%; 3.1305614 | 1013: 0.0066% | mutiplyer: 3.1305614
rahmen: 25; 0.0518%; 3.1299431 | 2533: 0.0166% | mutiplyer: 3.1299431
zeiten: 17; 0.0353%; 3.1289258 | 1723: 0.0113% | mutiplyer: 3.1289258
fokus: 15; 0.0311%; 3.1213174 | 1524: 0.01% | mutiplyer: 3.1213174
grenzen: 11; 0.0228%; 3.0980325 | 1126: 0.0074% | mutiplyer: 3.0980325
flächen: 5; 0.0104%; 3.096932 | 512: 0.0033% | mutiplyer: 3.096932
städte: 8; 0.0166%; 3.0901423 | 821: 0.0054% | mutiplyer: 3.0901423
medizinische: 4; 0.0083%; 3.0863829 | 411: 0.0027% | mutiplyer: 3.0863829
steuern: 7; 0.0145%; 3.0831678 | 720: 0.0047% | mutiplyer: 3.0831678
ausgaben: 6; 0.0124%; 3.078892 | 618: 0.004% | mutiplyer: 3.078892
umgesetzt: 8; 0.0166%; 3.0788918 | 824: 0.0054% | mutiplyer: 3.0788918
rücken: 8; 0.0166%; 3.0788918 | 824: 0.0054% | mutiplyer: 3.0788918
arbeiten: 35; 0.0726%; 3.0551622 | 3633: 0.0238% | mutiplyer: 3.0551622
regime: 4; 0.0083%; 3.049287 | 416: 0.0027% | mutiplyer: 3.049287
land: 61; 0.1265%; 3.0464058 | 6350: 0.0415% | mutiplyer: 3.0464058
inneren: 4; 0.0083%; 3.0419745 | 417: 0.0027% | mutiplyer: 3.0419745
haltung: 6; 0.0124%; 3.039545 | 626: 0.0041% | mutiplyer: 3.039545
wege: 8; 0.0166%; 3.0274544 | 838: 0.0055% | mutiplyer: 3.0274544
regionalen: 4; 0.0083%; 3.020246 | 420: 0.0027% | mutiplyer: 3.020246
schwierigen: 5; 0.0104%; 3.0145044 | 526: 0.0034% | mutiplyer: 3.0145044
lokale: 4; 0.0083%; 2.998826 | 423: 0.0028% | mutiplyer: 2.998826
wissenschaftler: 4; 0.0083%; 2.9917533 | 424: 0.0028% | mutiplyer: 2.9917533
erweiterung: 4; 0.0083%; 2.9847138 | 425: 0.0028% | mutiplyer: 2.9847138
nationen: 5; 0.0104%; 2.9805062 | 532: 0.0035% | mutiplyer: 2.9805062
frauen: 44; 0.0913%; 2.9568844 | 4719: 0.0309% | mutiplyer: 2.9568844
behörden: 15; 0.0311%; 2.956425 | 1609: 0.0105% | mutiplyer: 2.956425
entsteht: 6; 0.0124%; 2.954589 | 644: 0.0042% | mutiplyer: 2.954589
anliegen: 4; 0.0083%; 2.950008 | 430: 0.0028% | mutiplyer: 2.950008
perspektive: 4; 0.0083%; 2.950008 | 430: 0.0028% | mutiplyer: 2.950008
lebens: 7; 0.0145%; 2.9480488 | 753: 0.0049% | mutiplyer: 2.9480488
tiere: 14; 0.029%; 2.9363503 | 1512: 0.0099% | mutiplyer: 2.9363503
mithilfe: 7; 0.0145%; 2.9056032 | 764: 0.005% | mutiplyer: 2.9056032
durch: 216; 0.448%; 2.9017699 | 23606: 0.1544% | mutiplyer: 2.9017699
deutschland: 111; 0.2302%; 2.8850892 | 12201: 0.0798% | mutiplyer: 2.8850892
auseinandersetzung: 5; 0.0104%; 2.8829622 | 550: 0.0036% | mutiplyer: 2.8829622
einschließlich: 4; 0.0083%; 2.8829622 | 440: 0.0029% | mutiplyer: 2.8829622
kommission: 10; 0.0207%; 2.87773 | 1102: 0.0072% | mutiplyer: 2.87773
staaten: 16; 0.0332%; 2.8634388 | 1772: 0.0116% | mutiplyer: 2.8634388
europas: 7; 0.0145%; 2.8569894 | 777: 0.0051% | mutiplyer: 2.8569894
fort: 6; 0.0124%; 2.8527062 | 667: 0.0044% | mutiplyer: 2.8527062
sollen: 78; 0.1618%; 2.8481078 | 8685: 0.0568% | mutiplyer: 2.8481078
wohnungen: 10; 0.0207%; 2.846731 | 1114: 0.0073% | mutiplyer: 2.846731
dienst: 7; 0.0145%; 2.835097 | 783: 0.0051% | mutiplyer: 2.835097
werte: 7; 0.0145%; 2.8314807 | 784: 0.0051% | mutiplyer: 2.8314807
bundesregierung: 16; 0.0332%; 2.8267486 | 1795: 0.0117% | mutiplyer: 2.8267486
produkte: 12; 0.0249%; 2.81681 | 1351: 0.0088% | mutiplyer: 2.81681
wirken: 6; 0.0124%; 2.8105688 | 677: 0.0044% | mutiplyer: 2.8105688
co: 22; 0.0456%; 2.8098142 | 2483: 0.0162% | mutiplyer: 2.8098142
eigenes: 5; 0.0104%; 2.8064232 | 565: 0.0037% | mutiplyer: 2.8064232
ordnung: 5; 0.0104%; 2.801465 | 566: 0.0037% | mutiplyer: 2.801465
leben: 65; 0.1348%; 2.8003235 | 7361: 0.0481% | mutiplyer: 2.8003235
beschäftigte: 5; 0.0104%; 2.776934 | 571: 0.0037% | mutiplyer: 2.776934
notwendig: 9; 0.0187%; 2.7629552 | 1033: 0.0068% | mutiplyer: 2.7629552
bedingungen: 8; 0.0166%; 2.7606168 | 919: 0.006% | mutiplyer: 2.7606168
kindern: 17; 0.0353%; 2.76044 | 1953: 0.0128% | mutiplyer: 2.76044
entstehen: 10; 0.0207%; 2.7552202 | 1151: 0.0075% | mutiplyer: 2.7552202
russlands: 8; 0.0166%; 2.7486532 | 923: 0.006% | mutiplyer: 2.7486532
sanktionen: 5; 0.0104%; 2.7480576 | 577: 0.0038% | mutiplyer: 2.7480576
schneller: 9; 0.0187%; 2.7312276 | 1045: 0.0068% | mutiplyer: 2.7312276
plattformen: 4; 0.0083%; 2.7279644 | 465: 0.003% | mutiplyer: 2.7279644
erhalten: 30; 0.0622%; 2.7213316 | 3496: 0.0229% | mutiplyer: 2.7213316
angriffe: 9; 0.0187%; 2.7104774 | 1053: 0.0069% | mutiplyer: 2.7104774
machen: 73; 0.1514%; 2.7085745 | 8547: 0.0559% | mutiplyer: 2.7085745
beispielsweise: 19; 0.0394%; 2.686309 | 2243: 0.0147% | mutiplyer: 2.686309
lösen: 6; 0.0124%; 2.6837168 | 709: 0.0046% | mutiplyer: 2.6837168
lernen: 9; 0.0187%; 2.672409 | 1068: 0.007% | mutiplyer: 2.672409
werden: 479; 0.9934%; 2.6690438 | 56913: 0.3722% | mutiplyer: 2.6690438
privaten: 6; 0.0124%; 2.6686609 | 713: 0.0047% | mutiplyer: 2.6686609
jahrzehnte: 4; 0.0083%; 2.664923 | 476: 0.0031% | mutiplyer: 2.664923
politische: 14; 0.029%; 2.6490223 | 1676: 0.011% | mutiplyer: 2.6490223
miteinander: 9; 0.0187%; 2.6451647 | 1079: 0.0071% | mutiplyer: 2.6451647
identität: 4; 0.0083%; 2.6427155 | 480: 0.0031% | mutiplyer: 2.6427155
funktionieren: 4; 0.0083%; 2.637221 | 481: 0.0031% | mutiplyer: 2.637221
übernehmen: 9; 0.0187%; 2.6256971 | 1087: 0.0071% | mutiplyer: 2.6256971
haushalt: 6; 0.0124%; 2.620875 | 726: 0.0047% | mutiplyer: 2.620875
anspruch: 7; 0.0145%; 2.5872738 | 858: 0.0056% | mutiplyer: 2.5872738
voraus: 4; 0.0083%; 2.5678205 | 494: 0.0032% | mutiplyer: 2.5678205
einsatz: 37; 0.0767%; 2.5624933 | 4579: 0.0299% | mutiplyer: 2.5624933
bedarf: 7; 0.0145%; 2.5545235 | 869: 0.0057% | mutiplyer: 2.5545235
bundesländern: 4; 0.0083%; 2.5523205 | 497: 0.0033% | mutiplyer: 2.5523205
alle: 112; 0.2323%; 2.5508542 | 13924: 0.0911% | mutiplyer: 2.5508542
systeme: 4; 0.0083%; 2.5370069 | 500: 0.0033% | mutiplyer: 2.5370069
bzw: 8; 0.0166%; 2.5218756 | 1006: 0.0066% | mutiplyer: 2.5218756
verlängerung: 4; 0.0083%; 2.5168717 | 504: 0.0033% | mutiplyer: 2.5168717
können: 163; 0.3381%; 2.5106375 | 20589: 0.1346% | mutiplyer: 2.5106375
leer: 4; 0.0083%; 2.501979 | 507: 0.0033% | mutiplyer: 2.501979
energie: 13; 0.027%; 2.4985673 | 1650: 0.0108% | mutiplyer: 2.4985673
gestaltet: 4; 0.0083%; 2.497054 | 508: 0.0033% | mutiplyer: 2.497054
entdecken: 4; 0.0083%; 2.497054 | 508: 0.0033% | mutiplyer: 2.497054
endlich: 15; 0.0311%; 2.4853125 | 1914: 0.0125% | mutiplyer: 2.4853125
aufgaben: 8; 0.0166%; 2.45834 | 1032: 0.0067% | mutiplyer: 2.45834
kosten: 27; 0.056%; 2.4463995 | 3500: 0.0229% | mutiplyer: 2.4463995
verlassen: 15; 0.0311%; 2.4419343 | 1948: 0.0127% | mutiplyer: 2.4419343
sterben: 4; 0.0083%; 2.4394295 | 520: 0.0034% | mutiplyer: 2.4394295
junge: 24; 0.0498%; 2.4370863 | 3123: 0.0204% | mutiplyer: 2.4370863
it: 8; 0.0166%; 2.4370863 | 1041: 0.0068% | mutiplyer: 2.4370863
damit: 117; 0.2427%; 2.4322336 | 15255: 0.0998% | mutiplyer: 2.4322336
und: 2719; 5.6391%; 2.421447 | 356095: 2.3288% | mutiplyer: 2.421447
halten: 22; 0.0456%; 2.4191294 | 2884: 0.0189% | mutiplyer: 2.4191294
alternative: 7; 0.0145%; 2.412914 | 920: 0.006% | mutiplyer: 2.412914
für: 996; 2.0657%; 2.4038398 | 131397: 0.8593% | mutiplyer: 2.4038398
besonders: 49; 0.1016%; 2.39654 | 6484: 0.0424% | mutiplyer: 2.39654
waffen: 8; 0.0166%; 2.3934026 | 1060: 0.0069% | mutiplyer: 2.3934026
sinnvoll: 4; 0.0083%; 2.3934026 | 530: 0.0035% | mutiplyer: 2.3934026
gehören: 13; 0.027%; 2.392708 | 1723: 0.0113% | mutiplyer: 2.392708
sicher: 25; 0.0518%; 2.38584 | 3323: 0.0217% | mutiplyer: 2.38584
vollständig: 6; 0.0124%; 2.3814209 | 799: 0.0052% | mutiplyer: 2.3814209
k: 5; 0.0104%; 2.3736966 | 668: 0.0044% | mutiplyer: 2.3736966
hinaus: 16; 0.0332%; 2.369927 | 2141: 0.014% | mutiplyer: 2.369927
blick: 28; 0.0581%; 2.3603199 | 3762: 0.0246% | mutiplyer: 2.3603199
zählen: 6; 0.0124%; 2.3548949 | 808: 0.0053% | mutiplyer: 2.3548949
verdient: 6; 0.0124%; 2.3432946 | 812: 0.0053% | mutiplyer: 2.3432946
besondere: 9; 0.0187%; 2.3356242 | 1222: 0.008% | mutiplyer: 2.3356242
lebt: 8; 0.0166%; 2.3318076 | 1088: 0.0071% | mutiplyer: 2.3318076
treten: 7; 0.0145%; 2.3293607 | 953: 0.0062% | mutiplyer: 2.3293607
jugendliche: 10; 0.0207%; 2.3283837 | 1362: 0.0089% | mutiplyer: 2.3283837
private: 5; 0.0104%; 2.3249695 | 682: 0.0045% | mutiplyer: 2.3249695
angeboten: 9; 0.0187%; 2.3166661 | 1232: 0.0081% | mutiplyer: 2.3166661
aller: 22; 0.0456%; 2.3147874 | 3014: 0.0197% | mutiplyer: 2.3147874
sichtbar: 4; 0.0083%; 2.3147871 | 548: 0.0036% | mutiplyer: 2.3147871
dazu: 74; 0.1535%; 2.3047843 | 10182: 0.0666% | mutiplyer: 2.3047843
personal: 7; 0.0145%; 2.3003945 | 965: 0.0063% | mutiplyer: 2.3003945
politik: 21; 0.0436%; 2.2908986 | 2907: 0.019% | mutiplyer: 2.2908986
schritte: 4; 0.0083%; 2.2855918 | 555: 0.0036% | mutiplyer: 2.2855918
kauf: 6; 0.0124%; 2.28422 | 833: 0.0054% | mutiplyer: 2.28422
verbessert: 4; 0.0083%; 2.281481 | 556: 0.0036% | mutiplyer: 2.281481
praxis: 5; 0.0104%; 2.2749343 | 697: 0.0046% | mutiplyer: 2.2749343
konkrete: 4; 0.0083%; 2.2531145 | 563: 0.0037% | mutiplyer: 2.2531145
unternehmen: 55; 0.1141%; 2.2355707 | 7802: 0.051% | mutiplyer: 2.2355707
weg: 43; 0.0892%; 2.2249 | 6129: 0.0401% | mutiplyer: 2.2249
potenzial: 5; 0.0104%; 2.2238839 | 713: 0.0047% | mutiplyer: 2.2238839
führen: 19; 0.0394%; 2.2201147 | 2714: 0.0177% | mutiplyer: 2.2201147
wichtiger: 9; 0.0187%; 2.2176633 | 1287: 0.0084% | mutiplyer: 2.2176633
leiden: 4; 0.0083%; 2.213793 | 573: 0.0037% | mutiplyer: 2.213793
weiter: 78; 0.1618%; 2.2087522 | 11199: 0.0732% | mutiplyer: 2.2087522
daraus: 7; 0.0145%; 2.206641 | 1006: 0.0066% | mutiplyer: 2.206641
kinder: 48; 0.0995%; 2.2048147 | 6904: 0.0452% | mutiplyer: 2.2048147
dar: 5; 0.0104%; 2.2022626 | 720: 0.0047% | mutiplyer: 2.2022626
nachbarn: 4; 0.0083%; 2.1946425 | 578: 0.0038% | mutiplyer: 2.1946425
gutes: 8; 0.0166%; 2.1927457 | 1157: 0.0076% | mutiplyer: 2.1927457
politischen: 12; 0.0249%; 2.1833105 | 1743: 0.0114% | mutiplyer: 2.1833105
erinnerung: 4; 0.0083%; 2.1833105 | 581: 0.0038% | mutiplyer: 2.1833105
hand: 14; 0.029%; 2.1604679 | 2055: 0.0134% | mutiplyer: 2.1604679
übernommen: 6; 0.0124%; 2.145158 | 887: 0.0058% | mutiplyer: 2.145158
höhere: 6; 0.0124%; 2.1427424 | 888: 0.0058% | mutiplyer: 2.1427424
stehen: 45; 0.0933%; 2.1232946 | 6721: 0.044% | mutiplyer: 2.1232946
erfolgreich: 10; 0.0207%; 2.1155827 | 1499: 0.0098% | mutiplyer: 2.1155827
denen: 30; 0.0622%; 2.1108887 | 4507: 0.0295% | mutiplyer: 2.1108887
muss: 83; 0.1721%; 2.110443 | 12472: 0.0816% | mutiplyer: 2.110443
gehört: 21; 0.0436%; 2.1008337 | 3170: 0.0207% | mutiplyer: 2.1008337
verfolgen: 4; 0.0083%; 2.0967 | 605: 0.004% | mutiplyer: 2.0967
kurs: 7; 0.0145%; 2.0804882 | 1067: 0.007% | mutiplyer: 2.0804882
aufgabe: 9; 0.0187%; 2.0802717 | 1372: 0.009% | mutiplyer: 2.0802717
verhindert: 4; 0.0083%; 2.072718 | 612: 0.004% | mutiplyer: 2.072718
ausgleich: 4; 0.0083%; 2.055921 | 617: 0.004% | mutiplyer: 2.055921
gilt: 29; 0.0601%; 2.0496209 | 4487: 0.0293% | mutiplyer: 2.0496209
aktiv: 9; 0.0187%; 2.0489109 | 1393: 0.0091% | mutiplyer: 2.0489109
frei: 11; 0.0228%; 2.048376 | 1703: 0.0111% | mutiplyer: 2.048376
ebenso: 15; 0.0311%; 2.0468535 | 2324: 0.0152% | mutiplyer: 2.0468535
zusätzliche: 7; 0.0145%; 2.0422087 | 1087: 0.0071% | mutiplyer: 2.0422087
interesse: 9; 0.0187%; 2.0386662 | 1400: 0.0092% | mutiplyer: 2.0386662
dabei: 102; 0.2115%; 2.0317087 | 15921: 0.1041% | mutiplyer: 2.0317087
gemeinden: 8; 0.0166%; 2.0312304 | 1249: 0.0082% | mutiplyer: 2.0312304
dürfen: 16; 0.0332%; 2.022325 | 2509: 0.0164% | mutiplyer: 2.022325
hilfe: 14; 0.029%; 2.0199099 | 2198: 0.0144% | mutiplyer: 2.0199099
mensch: 7; 0.0145%; 2.0180736 | 1100: 0.0072% | mutiplyer: 2.0180736
nötig: 7; 0.0145%; 2.0107615 | 1104: 0.0072% | mutiplyer: 2.0107615
opfer: 13; 0.027%; 2.0022514 | 2059: 0.0135% | mutiplyer: 2.0022514
