Filter-Beschreibung: This Filter filters out every word that is common in the reference
die: 1253; 3.863%; Rang: 1; Referenz: 3.495%
wir: 716; 2.2074%; Rang: 3; Referenz: 0.2048%
in: 541; 1.6679%; Rang: 5; Referenz: 1.9233%
von: 410; 1.264%; Rang: 7; Referenz: 1.0225%
zu: 321; 0.9896%; Rang: 11; Referenz: 0.9325%
mit: 250; 0.7707%; Rang: 15; Referenz: 1.0237%
nicht: 223; 0.6875%; Rang: 17; Referenz: 0.5665%
es: 160; 0.4933%; Rang: 21; Referenz: 0.6498%
im: 153; 0.4717%; Rang: 23; Referenz: 0.9643%
alle: 147; 0.4532%; Rang: 24; Referenz: 0.1014%
dass: 137; 0.4224%; Rang: 26; Referenz: 0.352%
oder: 131; 0.4039%; Rang: 28; Referenz: 0.2664%
bei: 120; 0.37%; Rang: 30; Referenz: 0.45%
als: 107; 0.3299%; Rang: 31; Referenz: 0.5448%
wird: 103; 0.3175%; Rang: 32; Referenz: 0.332%
einen: 101; 0.3114%; Rang: 34; Referenz: 0.304%
durch: 98; 0.3021%; Rang: 36; Referenz: 0.2155%
dem: 92; 0.2836%; Rang: 38; Referenz: 0.6439%
sein: 86; 0.2651%; Rang: 40; Referenz: 0.1734%
gegen: 75; 0.2312%; Rang: 46; Referenz: 0.1293%
wie: 72; 0.222%; Rang: 47; Referenz: 0.3179%
einer: 67; 0.2066%; Rang: 50; Referenz: 0.3239%
zum: 56; 0.1726%; Rang: 54; Referenz: 0.2964%
nach: 42; 0.1295%; Rang: 65; Referenz: 0.4215%
noch: 40; 0.1233%; Rang: 67; Referenz: 0.2563%
bis: 39; 0.1202%; Rang: 68; Referenz: 0.2586%
am: 33; 0.1017%; Rang: 73; Referenz: 0.442%
diese: 33; 0.1017%; Rang: 73; Referenz: 0.1653%
wieder: 31; 0.0956%; Rang: 75; Referenz: 0.1276%
vom: 30; 0.0925%; Rang: 76; Referenz: 0.1284%
unter: 29; 0.0894%; Rang: 77; Referenz: 0.1479%
gibt: 26; 0.0802%; Rang: 78; Referenz: 0.1185%
dabei: 20; 0.0617%; Rang: 84; Referenz: 0.1009%
beim: 20; 0.0617%; Rang: 84; Referenz: 0.111%
jahr: 18; 0.0555%; Rang: 86; Referenz: 0.1335%
er: 17; 0.0524%; Rang: 87; Referenz: 0.5173%
jahren: 15; 0.0462%; Rang: 89; Referenz: 0.1133%
ihr: 9; 0.0277%; Rang: 95; Referenz: 0.105%
seit: 8; 0.0247%; Rang: 96; Referenz: 0.12%
was: 7; 0.0216%; Rang: 97; Referenz: 0.1238%
da: 7; 0.0216%; Rang: 97; Referenz: 0.1038%
