Filter-Beschreibung: This Filter filters out every word that is common in the reference
die: 1170; 4.1769%; Rang: 1; Referenz: 3.495%
in: 474; 1.6922%; Rang: 3; Referenz: 1.9233%
für: 362; 1.2923%; Rang: 5; Referenz: 0.8501%
den: 299; 1.0674%; Rang: 7; Referenz: 1.1444%
wir: 275; 0.9818%; Rang: 9; Referenz: 0.2048%
des: 240; 0.8568%; Rang: 11; Referenz: 0.6984%
das: 226; 0.8068%; Rang: 13; Referenz: 1.1741%
durch: 185; 0.6605%; Rang: 15; Referenz: 0.2155%
ein: 170; 0.6069%; Rang: 17; Referenz: 0.7296%
sind: 164; 0.5855%; Rang: 19; Referenz: 0.3562%
als: 117; 0.4177%; Rang: 24; Referenz: 0.5448%
auch: 113; 0.4034%; Rang: 26; Referenz: 0.6144%
einer: 108; 0.3856%; Rang: 28; Referenz: 0.3239%
an: 102; 0.3641%; Rang: 30; Referenz: 0.4988%
bei: 92; 0.3284%; Rang: 32; Referenz: 0.45%
oder: 82; 0.2927%; Rang: 34; Referenz: 0.2664%
nach: 79; 0.282%; Rang: 36; Referenz: 0.4215%
um: 72; 0.257%; Rang: 37; Referenz: 0.3212%
über: 65; 0.2321%; Rang: 39; Referenz: 0.2747%
ab: 61; 0.2178%; Rang: 41; Referenz: 0.1095%
einen: 61; 0.2178%; Rang: 41; Referenz: 0.304%
wieder: 54; 0.1928%; Rang: 43; Referenz: 0.1276%
mehr: 51; 0.1821%; Rang: 44; Referenz: 0.1817%
können: 48; 0.1714%; Rang: 45; Referenz: 0.1599%
unter: 45; 0.1607%; Rang: 47; Referenz: 0.1479%
hat: 41; 0.1464%; Rang: 50; Referenz: 0.3185%
haben: 40; 0.1428%; Rang: 51; Referenz: 0.2173%
kann: 38; 0.1357%; Rang: 53; Referenz: 0.1709%
seit: 36; 0.1285%; Rang: 55; Referenz: 0.12%
noch: 36; 0.1285%; Rang: 55; Referenz: 0.2563%
dabei: 34; 0.1214%; Rang: 57; Referenz: 0.1009%
alle: 34; 0.1214%; Rang: 57; Referenz: 0.1014%
gegen: 33; 0.1178%; Rang: 58; Referenz: 0.1293%
bis: 30; 0.1071%; Rang: 61; Referenz: 0.2586%
jahren: 27; 0.0964%; Rang: 64; Referenz: 0.1133%
dieser: 24; 0.0857%; Rang: 67; Referenz: 0.1225%
aber: 20; 0.0714%; Rang: 71; Referenz: 0.2512%
er: 19; 0.0678%; Rang: 72; Referenz: 0.5173%
wurde: 11; 0.0393%; Rang: 80; Referenz: 0.3288%
zwei: 10; 0.0357%; Rang: 81; Referenz: 0.1266%
seine: 10; 0.0357%; Rang: 81; Referenz: 0.1284%
wurden: 10; 0.0357%; Rang: 81; Referenz: 0.1273%
schon: 7; 0.025%; Rang: 84; Referenz: 0.1113%
jahr: 7; 0.025%; Rang: 84; Referenz: 0.1335%
war: 6; 0.0214%; Rang: 85; Referenz: 0.2917%
man: 3; 0.0107%; Rang: 88; Referenz: 0.1839%
hatte: 1; 0.0036%; Rang: 90; Referenz: 0.1238%
