Filter-Beschreibung: This Filter filters out every word that is common in the reference
die: 1106; 3.9152%; Rang: 1; Referenz: 3.495%
der: 762; 2.6974%; Rang: 3; Referenz: 3.3829%
in: 449; 1.5894%; Rang: 5; Referenz: 1.9233%
den: 348; 1.2319%; Rang: 7; Referenz: 1.1444%
zu: 301; 1.0655%; Rang: 9; Referenz: 0.9325%
von: 258; 0.9133%; Rang: 11; Referenz: 1.0225%
mit: 233; 0.8248%; Rang: 13; Referenz: 1.0237%
ein: 214; 0.7575%; Rang: 15; Referenz: 0.7296%
ist: 187; 0.662%; Rang: 16; Referenz: 0.8481%
dass: 172; 0.6089%; Rang: 18; Referenz: 0.352%
es: 133; 0.4708%; Rang: 21; Referenz: 0.6498%
an: 117; 0.4142%; Rang: 23; Referenz: 0.4988%
bei: 110; 0.3894%; Rang: 25; Referenz: 0.45%
durch: 98; 0.3469%; Rang: 29; Referenz: 0.2155%
wie: 90; 0.3186%; Rang: 31; Referenz: 0.3179%
können: 89; 0.3151%; Rang: 32; Referenz: 0.1599%
sie: 85; 0.3009%; Rang: 35; Referenz: 0.6415%
als: 84; 0.2974%; Rang: 36; Referenz: 0.5448%
einer: 78; 0.2761%; Rang: 38; Referenz: 0.3239%
oder: 74; 0.262%; Rang: 39; Referenz: 0.2664%
vor: 71; 0.2513%; Rang: 40; Referenz: 0.2617%
zur: 65; 0.2301%; Rang: 43; Referenz: 0.2194%
wird: 62; 0.2195%; Rang: 46; Referenz: 0.332%
haben: 59; 0.2089%; Rang: 48; Referenz: 0.2173%
gegen: 54; 0.1912%; Rang: 51; Referenz: 0.1293%
aus: 53; 0.1876%; Rang: 52; Referenz: 0.4143%
ihre: 47; 0.1664%; Rang: 55; Referenz: 0.1368%
kann: 33; 0.1168%; Rang: 66; Referenz: 0.1709%
sein: 31; 0.1097%; Rang: 68; Referenz: 0.1734%
noch: 30; 0.1062%; Rang: 69; Referenz: 0.2563%
unter: 23; 0.0814%; Rang: 75; Referenz: 0.1479%
bis: 19; 0.0673%; Rang: 79; Referenz: 0.2586%
ab: 17; 0.0602%; Rang: 81; Referenz: 0.1095%
wieder: 16; 0.0566%; Rang: 82; Referenz: 0.1276%
eines: 15; 0.0531%; Rang: 83; Referenz: 0.1026%
immer: 15; 0.0531%; Rang: 83; Referenz: 0.1025%
jahren: 14; 0.0496%; Rang: 84; Referenz: 0.1133%
am: 14; 0.0496%; Rang: 84; Referenz: 0.442%
er: 11; 0.0389%; Rang: 87; Referenz: 0.5173%
was: 10; 0.0354%; Rang: 88; Referenz: 0.1238%
jahr: 4; 0.0142%; Rang: 94; Referenz: 0.1335%
