Filter-Beschreibung: This Filter filters out every word that is common in the reference
der: 294; 3.6814%; Rang: 1; Referenz: 3.3829%
in: 136; 1.703%; Rang: 3; Referenz: 1.9233%
für: 94; 1.1771%; Rang: 5; Referenz: 0.8501%
mit: 91; 1.1395%; Rang: 7; Referenz: 1.0237%
ist: 77; 0.9642%; Rang: 9; Referenz: 0.8481%
von: 70; 0.8765%; Rang: 11; Referenz: 1.0225%
zu: 65; 0.8139%; Rang: 13; Referenz: 0.9325%
sie: 54; 0.6762%; Rang: 14; Referenz: 0.6415%
wir: 47; 0.5885%; Rang: 16; Referenz: 0.2048%
eine: 44; 0.551%; Rang: 17; Referenz: 0.6872%
gegen: 38; 0.4758%; Rang: 20; Referenz: 0.1293%
als: 33; 0.4132%; Rang: 21; Referenz: 0.5448%
es: 32; 0.4007%; Rang: 22; Referenz: 0.6498%
aus: 29; 0.3631%; Rang: 24; Referenz: 0.4143%
wird: 27; 0.3381%; Rang: 26; Referenz: 0.332%
um: 26; 0.3256%; Rang: 27; Referenz: 0.3212%
auch: 25; 0.313%; Rang: 28; Referenz: 0.6144%
unter: 21; 0.263%; Rang: 31; Referenz: 0.1479%
was: 20; 0.2504%; Rang: 32; Referenz: 0.1238%
noch: 17; 0.2129%; Rang: 35; Referenz: 0.2563%
ihre: 16; 0.2004%; Rang: 36; Referenz: 0.1368%
mehr: 15; 0.1878%; Rang: 37; Referenz: 0.1817%
einen: 15; 0.1878%; Rang: 37; Referenz: 0.304%
hat: 14; 0.1753%; Rang: 38; Referenz: 0.3185%
er: 14; 0.1753%; Rang: 38; Referenz: 0.5173%
wenn: 12; 0.1503%; Rang: 40; Referenz: 0.1407%
man: 12; 0.1503%; Rang: 40; Referenz: 0.1839%
am: 11; 0.1377%; Rang: 41; Referenz: 0.442%
seit: 9; 0.1127%; Rang: 43; Referenz: 0.12%
jahren: 8; 0.1002%; Rang: 44; Referenz: 0.1133%
so: 8; 0.1002%; Rang: 44; Referenz: 0.2446%
sein: 7; 0.0877%; Rang: 45; Referenz: 0.1734%
war: 5; 0.0626%; Rang: 47; Referenz: 0.2917%
schon: 3; 0.0376%; Rang: 49; Referenz: 0.1113%
ich: 3; 0.0376%; Rang: 49; Referenz: 0.1919%
da: 3; 0.0376%; Rang: 49; Referenz: 0.1038%
zwei: 2; 0.025%; Rang: 50; Referenz: 0.1266%
vom: 2; 0.025%; Rang: 50; Referenz: 0.1284%
sei: 2; 0.025%; Rang: 50; Referenz: 0.1025%
hatte: 1; 0.0125%; Rang: 51; Referenz: 0.1238%
beim: 1; 0.0125%; Rang: 51; Referenz: 0.111%
der: 368; 4.0609%; Rang: 1; Referenz: 3.3829%
in: 139; 1.5339%; Rang: 3; Referenz: 1.9233%
werden: 103; 1.1366%; Rang: 5; Referenz: 0.42%
eine: 97; 1.0704%; Rang: 7; Referenz: 0.6872%
für: 75; 0.8276%; Rang: 9; Referenz: 0.8501%
von: 74; 0.8166%; Rang: 10; Referenz: 1.0225%
das: 68; 0.7504%; Rang: 12; Referenz: 1.1741%
im: 67; 0.7394%; Rang: 13; Referenz: 0.9643%
sich: 58; 0.64%; Rang: 15; Referenz: 0.7437%
nicht: 57; 0.629%; Rang: 16; Referenz: 0.5665%
auch: 57; 0.629%; Rang: 16; Referenz: 0.6144%
sind: 50; 0.5518%; Rang: 18; Referenz: 0.3562%
aus: 45; 0.4966%; Rang: 20; Referenz: 0.4143%
wird: 40; 0.4414%; Rang: 25; Referenz: 0.332%
an: 38; 0.4193%; Rang: 26; Referenz: 0.4988%
wie: 36; 0.3973%; Rang: 27; Referenz: 0.3179%
hat: 28; 0.309%; Rang: 29; Referenz: 0.3185%
zur: 27; 0.2979%; Rang: 30; Referenz: 0.2194%
es: 24; 0.2648%; Rang: 33; Referenz: 0.6498%
bei: 22; 0.2428%; Rang: 34; Referenz: 0.45%
alle: 19; 0.2097%; Rang: 37; Referenz: 0.1014%
diese: 18; 0.1986%; Rang: 38; Referenz: 0.1653%
sie: 18; 0.1986%; Rang: 38; Referenz: 0.6415%
immer: 16; 0.1766%; Rang: 39; Referenz: 0.1025%
vor: 16; 0.1766%; Rang: 39; Referenz: 0.2617%
wieder: 15; 0.1655%; Rang: 40; Referenz: 0.1276%
einen: 15; 0.1655%; Rang: 40; Referenz: 0.304%
dieser: 14; 0.1545%; Rang: 41; Referenz: 0.1225%
eines: 14; 0.1545%; Rang: 41; Referenz: 0.1026%
wurde: 12; 0.1324%; Rang: 43; Referenz: 0.3288%
über: 12; 0.1324%; Rang: 43; Referenz: 0.2747%
einem: 12; 0.1324%; Rang: 43; Referenz: 0.3032%
vom: 10; 0.1104%; Rang: 45; Referenz: 0.1284%
wenn: 8; 0.0883%; Rang: 47; Referenz: 0.1407%
er: 8; 0.0883%; Rang: 47; Referenz: 0.5173%
da: 7; 0.0772%; Rang: 48; Referenz: 0.1038%
jahren: 5; 0.0552%; Rang: 50; Referenz: 0.1133%
aber: 4; 0.0441%; Rang: 51; Referenz: 0.2512%
am: 4; 0.0441%; Rang: 51; Referenz: 0.442%
beim: 2; 0.0221%; Rang: 53; Referenz: 0.111%
ihr: 2; 0.0221%; Rang: 53; Referenz: 0.105%
sei: 2; 0.0221%; Rang: 53; Referenz: 0.1025%
zwei: 1; 0.011%; Rang: 54; Referenz: 0.1266%
ich: 1; 0.011%; Rang: 54; Referenz: 0.1919%
jahr: 1; 0.011%; Rang: 54; Referenz: 0.1335%
