Filter-Beschreibung: This Filter filters out every word that is common in the reference
die: 752; 3.8145%; Rang: 1; Referenz: 3.495%
in: 393; 1.9935%; Rang: 3; Referenz: 1.9233%
zu: 267; 1.3544%; Rang: 5; Referenz: 0.9325%
den: 247; 1.2529%; Rang: 7; Referenz: 1.1444%
eine: 213; 1.0805%; Rang: 9; Referenz: 0.6872%
werden: 180; 0.9131%; Rang: 11; Referenz: 0.42%
ist: 163; 0.8268%; Rang: 13; Referenz: 0.8481%
im: 135; 0.6848%; Rang: 17; Referenz: 0.9643%
auch: 106; 0.5377%; Rang: 19; Referenz: 0.6144%
sich: 99; 0.5022%; Rang: 20; Referenz: 0.7437%
dass: 93; 0.4717%; Rang: 22; Referenz: 0.352%
mehr: 91; 0.4616%; Rang: 24; Referenz: 0.1817%
an: 84; 0.4261%; Rang: 25; Referenz: 0.4988%
sie: 76; 0.3855%; Rang: 27; Referenz: 0.6415%
bei: 71; 0.3602%; Rang: 30; Referenz: 0.45%
um: 69; 0.35%; Rang: 32; Referenz: 0.3212%
wird: 65; 0.3297%; Rang: 34; Referenz: 0.332%
einen: 57; 0.2891%; Rang: 36; Referenz: 0.304%
einer: 49; 0.2486%; Rang: 40; Referenz: 0.3239%
vor: 47; 0.2384%; Rang: 42; Referenz: 0.2617%
können: 45; 0.2283%; Rang: 43; Referenz: 0.1599%
einem: 43; 0.2181%; Rang: 44; Referenz: 0.3032%
sein: 42; 0.213%; Rang: 45; Referenz: 0.1734%
kann: 41; 0.208%; Rang: 46; Referenz: 0.1709%
noch: 38; 0.1928%; Rang: 49; Referenz: 0.2563%
jahren: 34; 0.1725%; Rang: 52; Referenz: 0.1133%
diese: 29; 0.1471%; Rang: 56; Referenz: 0.1653%
aber: 25; 0.1268%; Rang: 59; Referenz: 0.2512%
jahr: 21; 0.1065%; Rang: 63; Referenz: 0.1335%
seit: 20; 0.1015%; Rang: 64; Referenz: 0.12%
gegen: 17; 0.0862%; Rang: 67; Referenz: 0.1293%
wurden: 17; 0.0862%; Rang: 67; Referenz: 0.1273%
er: 14; 0.071%; Rang: 70; Referenz: 0.5173%
zwei: 10; 0.0507%; Rang: 74; Referenz: 0.1266%
dieser: 9; 0.0457%; Rang: 75; Referenz: 0.1225%
da: 7; 0.0355%; Rang: 77; Referenz: 0.1038%
beim: 7; 0.0355%; Rang: 77; Referenz: 0.111%
