Filter-Beschreibung: This Filter filters out every word that is common in the reference
wir: 1053; 3.979%; Rang: 1; Referenz: 0.2048%
der: 610; 2.305%; Rang: 3; Referenz: 3.3829%
in: 370; 1.3981%; Rang: 5; Referenz: 1.9233%
mit: 250; 0.9447%; Rang: 7; Referenz: 1.0237%
eine: 245; 0.9258%; Rang: 9; Referenz: 0.6872%
auf: 221; 0.8351%; Rang: 11; Referenz: 0.8126%
von: 218; 0.8238%; Rang: 13; Referenz: 1.0225%
werden: 175; 0.6613%; Rang: 15; Referenz: 0.42%
es: 150; 0.5668%; Rang: 17; Referenz: 0.6498%
mehr: 139; 0.5252%; Rang: 18; Referenz: 0.1817%
sie: 108; 0.4081%; Rang: 25; Referenz: 0.6415%
nicht: 105; 0.3968%; Rang: 26; Referenz: 0.5665%
einen: 97; 0.3665%; Rang: 30; Referenz: 0.304%
um: 91; 0.3439%; Rang: 32; Referenz: 0.3212%
sind: 87; 0.3287%; Rang: 33; Referenz: 0.3562%
dem: 83; 0.3136%; Rang: 35; Referenz: 0.6439%
als: 80; 0.3023%; Rang: 37; Referenz: 0.5448%
vor: 73; 0.2758%; Rang: 40; Referenz: 0.2617%
sich: 69; 0.2607%; Rang: 43; Referenz: 0.7437%
zum: 64; 0.2418%; Rang: 45; Referenz: 0.2964%
so: 55; 0.2078%; Rang: 49; Referenz: 0.2446%
oder: 50; 0.1889%; Rang: 52; Referenz: 0.2664%
wird: 48; 0.1814%; Rang: 53; Referenz: 0.332%
gegen: 43; 0.1625%; Rang: 56; Referenz: 0.1293%
nach: 41; 0.1549%; Rang: 58; Referenz: 0.4215%
einem: 40; 0.1511%; Rang: 59; Referenz: 0.3032%
noch: 29; 0.1096%; Rang: 68; Referenz: 0.2563%
hat: 29; 0.1096%; Rang: 68; Referenz: 0.3185%
am: 24; 0.0907%; Rang: 73; Referenz: 0.442%
bis: 23; 0.0869%; Rang: 74; Referenz: 0.2586%
beim: 21; 0.0794%; Rang: 76; Referenz: 0.111%
wenn: 16; 0.0605%; Rang: 81; Referenz: 0.1407%
er: 16; 0.0605%; Rang: 81; Referenz: 0.5173%
gibt: 15; 0.0567%; Rang: 82; Referenz: 0.1185%
unter: 15; 0.0567%; Rang: 82; Referenz: 0.1479%
ihr: 14; 0.0529%; Rang: 83; Referenz: 0.105%
eines: 10; 0.0378%; Rang: 87; Referenz: 0.1026%
was: 8; 0.0302%; Rang: 89; Referenz: 0.1238%
zwei: 5; 0.0189%; Rang: 92; Referenz: 0.1266%
war: 4; 0.0151%; Rang: 93; Referenz: 0.2917%
jahr: 3; 0.0113%; Rang: 94; Referenz: 0.1335%
dann: 3; 0.0113%; Rang: 94; Referenz: 0.1238%
schon: 2; 0.0076%; Rang: 95; Referenz: 0.1113%
da: 2; 0.0076%; Rang: 95; Referenz: 0.1038%
wurden: 1; 0.0038%; Rang: 96; Referenz: 0.1273%
