Filter-Beschreibung: This Filter filters out every word that is common in the reference
die: 705; 3.5968%; Rang: 1; Referenz: 3.495%
der: 522; 2.6631%; Rang: 3; Referenz: 3.3829%
den: 227; 1.1581%; Rang: 7; Referenz: 1.1444%
zu: 188; 0.9591%; Rang: 9; Referenz: 0.9325%
das: 183; 0.9336%; Rang: 11; Referenz: 1.1741%
ein: 173; 0.8826%; Rang: 13; Referenz: 0.7296%
mit: 125; 0.6377%; Rang: 15; Referenz: 1.0237%
dass: 110; 0.5612%; Rang: 19; Referenz: 0.352%
im: 105; 0.5357%; Rang: 22; Referenz: 0.9643%
des: 102; 0.5204%; Rang: 23; Referenz: 0.6984%
um: 86; 0.4388%; Rang: 25; Referenz: 0.3212%
sich: 76; 0.3877%; Rang: 28; Referenz: 0.7437%
es: 74; 0.3775%; Rang: 30; Referenz: 0.6498%
sind: 64; 0.3265%; Rang: 31; Referenz: 0.3562%
bei: 62; 0.3163%; Rang: 32; Referenz: 0.45%
zur: 60; 0.3061%; Rang: 33; Referenz: 0.2194%
dem: 55; 0.2806%; Rang: 35; Referenz: 0.6439%
so: 50; 0.2551%; Rang: 37; Referenz: 0.2446%
zum: 44; 0.2245%; Rang: 40; Referenz: 0.2964%
an: 42; 0.2143%; Rang: 41; Referenz: 0.4988%
einem: 41; 0.2092%; Rang: 42; Referenz: 0.3032%
oder: 39; 0.199%; Rang: 44; Referenz: 0.2664%
haben: 38; 0.1939%; Rang: 45; Referenz: 0.2173%
wird: 38; 0.1939%; Rang: 45; Referenz: 0.332%
gegen: 28; 0.1428%; Rang: 52; Referenz: 0.1293%
hat: 28; 0.1428%; Rang: 52; Referenz: 0.3185%
diese: 27; 0.1377%; Rang: 53; Referenz: 0.1653%
wenn: 26; 0.1326%; Rang: 54; Referenz: 0.1407%
nach: 24; 0.1224%; Rang: 56; Referenz: 0.4215%
vor: 23; 0.1173%; Rang: 57; Referenz: 0.2617%
noch: 20; 0.102%; Rang: 60; Referenz: 0.2563%
ihre: 19; 0.0969%; Rang: 61; Referenz: 0.1368%
aber: 18; 0.0918%; Rang: 62; Referenz: 0.2512%
eines: 17; 0.0867%; Rang: 63; Referenz: 0.1026%
unter: 17; 0.0867%; Rang: 63; Referenz: 0.1479%
wieder: 15; 0.0765%; Rang: 65; Referenz: 0.1276%
vom: 12; 0.0612%; Rang: 68; Referenz: 0.1284%
bis: 12; 0.0612%; Rang: 68; Referenz: 0.2586%
beim: 11; 0.0561%; Rang: 69; Referenz: 0.111%
ihr: 8; 0.0408%; Rang: 72; Referenz: 0.105%
jahr: 6; 0.0306%; Rang: 74; Referenz: 0.1335%
dann: 5; 0.0255%; Rang: 75; Referenz: 0.1238%
jahren: 4; 0.0204%; Rang: 76; Referenz: 0.1133%
schon: 4; 0.0204%; Rang: 76; Referenz: 0.1113%
was: 4; 0.0204%; Rang: 76; Referenz: 0.1238%
da: 4; 0.0204%; Rang: 76; Referenz: 0.1038%
sei: 3; 0.0153%; Rang: 77; Referenz: 0.1025%
hatte: 1; 0.0051%; Rang: 79; Referenz: 0.1238%
