Filter-Beschreibung: This Filter filters out every word that is common in the reference
die: 1810; 3.7037%; Rang: 1; Referenz: 3.495%
der: 1210; 2.476%; Rang: 3; Referenz: 3.3829%
in: 851; 1.7414%; Rang: 5; Referenz: 1.9233%
von: 556; 1.1377%; Rang: 7; Referenz: 1.0225%
zu: 534; 1.0927%; Rang: 9; Referenz: 0.9325%
eine: 473; 0.9679%; Rang: 11; Referenz: 0.6872%
auch: 420; 0.8594%; Rang: 13; Referenz: 0.6144%
auf: 367; 0.751%; Rang: 15; Referenz: 0.8126%
ist: 293; 0.5995%; Rang: 17; Referenz: 0.8481%
des: 225; 0.4604%; Rang: 21; Referenz: 0.6984%
es: 209; 0.4277%; Rang: 23; Referenz: 0.6498%
bei: 178; 0.3642%; Rang: 29; Referenz: 0.45%
dem: 176; 0.3601%; Rang: 31; Referenz: 0.6439%
sich: 158; 0.3233%; Rang: 34; Referenz: 0.7437%
zur: 142; 0.2906%; Rang: 38; Referenz: 0.2194%
als: 135; 0.2762%; Rang: 41; Referenz: 0.5448%
aus: 124; 0.2537%; Rang: 45; Referenz: 0.4143%
alle: 113; 0.2312%; Rang: 50; Referenz: 0.1014%
zum: 98; 0.2005%; Rang: 52; Referenz: 0.2964%
gegen: 90; 0.1842%; Rang: 54; Referenz: 0.1293%
ihre: 84; 0.1719%; Rang: 56; Referenz: 0.1368%
über: 81; 0.1657%; Rang: 58; Referenz: 0.2747%
einem: 80; 0.1637%; Rang: 59; Referenz: 0.3032%
nur: 57; 0.1166%; Rang: 72; Referenz: 0.226%
sein: 54; 0.1105%; Rang: 74; Referenz: 0.1734%
unter: 54; 0.1105%; Rang: 74; Referenz: 0.1479%
wenn: 51; 0.1044%; Rang: 77; Referenz: 0.1407%
noch: 43; 0.088%; Rang: 84; Referenz: 0.2563%
bis: 37; 0.0757%; Rang: 90; Referenz: 0.2586%
wieder: 33; 0.0675%; Rang: 94; Referenz: 0.1276%
am: 32; 0.0655%; Rang: 95; Referenz: 0.442%
ab: 26; 0.0532%; Rang: 101; Referenz: 0.1095%
jahren: 25; 0.0512%; Rang: 102; Referenz: 0.1133%
ihr: 20; 0.0409%; Rang: 107; Referenz: 0.105%
da: 10; 0.0205%; Rang: 117; Referenz: 0.1038%
zwei: 8; 0.0164%; Rang: 119; Referenz: 0.1266%
wurden: 8; 0.0164%; Rang: 119; Referenz: 0.1273%
war: 5; 0.0102%; Rang: 122; Referenz: 0.2917%
man: 5; 0.0102%; Rang: 122; Referenz: 0.1839%
jahr: 3; 0.0061%; Rang: 124; Referenz: 0.1335%
