einwanderung: 26; 0.1038%; 32.419353
eeg: 17; 0.0679%; 29.169014
gender: 17; 0.0679%; 28.352112
lehnt: 22; 0.0878%; 28.060606
lehnen: 15; 0.0599%; 27.082191
staatsangehörigkeit: 12; 0.0479%; 26.93421
fracking: 9; 0.0359%; 26.506329
gewaltenteilung: 9; 0.0359%; 26.481012
nationalstaaten: 8; 0.0319%; 26.1375
haftung: 9; 0.0359%; 26.113924
parteienfinanzierung: 8; 0.0319%; 26.1125
marktwirtschaft: 9; 0.0359%; 26.088608
nebentätigkeiten: 7; 0.0279%; 25.91358
lobbyismus: 7; 0.0279%; 25.88889
islam: 13; 0.0519%; 25.76
leitbild: 7; 0.0279%; 25.679012
abzuschaffen: 8; 0.0319%; 25.65
parlamente: 7; 0.0279%; 25.641975
sicherheitspolitik: 8; 0.0319%; 25.6
geburtenrate: 7; 0.0279%; 25.567902
währungsunion: 6; 0.024%; 25.536585
reformieren: 7; 0.0279%; 25.530865
abschaffen: 10; 0.0399%; 25.52564
masseneinwanderung: 6; 0.024%; 25.5
entwicklungshilfe: 7; 0.0279%; 25.481482
daseinsvorsorge: 6; 0.024%; 25.475609
handelsabkommen: 6; 0.024%; 25.426828
sicherheitspolitischen: 6; 0.024%; 25.390244
asylzuwanderung: 5; 0.02%; 25.361446
erziehungsleistung: 5; 0.02%; 25.361446
