zukunftsfest: 10; 0.0375%; 819.9423 | 7: 0.0% | mutiplyer: 819.9423
technologieoffen: 4; 0.015%; 765.2794 | 3: 0.0% | mutiplyer: 765.2794
spätaussiedler: 4; 0.015%; 765.2794 | 3: 0.0% | mutiplyer: 765.2794
gesellschaftsjahr: 5; 0.0188%; 717.44946 | 4: 0.0% | mutiplyer: 717.44946
taxonomie: 4; 0.015%; 459.16763 | 5: 0.0% | mutiplyer: 459.16763
doppelstrukturen: 6; 0.0225%; 430.46967 | 8: 1.0E-4% | mutiplyer: 430.46967
politikwechsel: 11; 0.0413%; 394.5972 | 16: 1.0E-4% | mutiplyer: 394.5972
gleichwertige: 6; 0.0225%; 382.63974 | 9: 1.0E-4% | mutiplyer: 382.63974
entwicklungspolitik: 4; 0.015%; 382.6397 | 6: 0.0% | mutiplyer: 382.6397
absetzbarkeit: 4; 0.015%; 382.6397 | 6: 0.0% | mutiplyer: 382.6397
generationengerechtigkeit: 5; 0.0188%; 358.72473 | 8: 1.0E-4% | mutiplyer: 358.72473
zukunftstechnologien: 7; 0.0263%; 309.05515 | 13: 1.0E-4% | mutiplyer: 309.05515
mindestlohnkommission: 4; 0.015%; 255.09314 | 9: 1.0E-4% | mutiplyer: 255.09314
selbständigkeit: 4; 0.015%; 255.09314 | 9: 1.0E-4% | mutiplyer: 255.09314
forschungseinrichtungen: 12; 0.045%; 237.50052 | 29: 2.0E-4% | mutiplyer: 237.50052
clankriminalität: 4; 0.015%; 229.58382 | 10: 1.0E-4% | mutiplyer: 229.58382
religionsfreiheit: 5; 0.0188%; 220.7537 | 13: 1.0E-4% | mutiplyer: 220.7537
freiräume: 8; 0.03%; 218.65126 | 21: 1.0E-4% | mutiplyer: 218.65126
lebensverhältnisse: 5; 0.0188%; 204.98558 | 14: 1.0E-4% | mutiplyer: 204.98558
daseinsvorsorge: 6; 0.0225%; 202.57396 | 17: 1.0E-4% | mutiplyer: 202.57396
akademischer: 4; 0.015%; 191.31985 | 12: 1.0E-4% | mutiplyer: 191.31985
wertschätzen: 4; 0.015%; 176.60294 | 13: 1.0E-4% | mutiplyer: 176.60294
emissionshandel: 5; 0.0188%; 159.43323 | 18: 1.0E-4% | mutiplyer: 159.43323
auskömmliche: 4; 0.015%; 153.05588 | 15: 1.0E-4% | mutiplyer: 153.05588
rückführungen: 7; 0.0263%; 143.4899 | 28: 2.0E-4% | mutiplyer: 143.4899
unternehmertum: 5; 0.0188%; 143.4899 | 20: 1.0E-4% | mutiplyer: 143.4899
leistungsfähige: 8; 0.03%; 143.48988 | 32: 2.0E-4% | mutiplyer: 143.48988
bezahlbar: 8; 0.03%; 139.14171 | 33: 2.0E-4% | mutiplyer: 139.14171
vereinfachen: 19; 0.0713%; 138.04091 | 79: 5.0E-4% | mutiplyer: 138.04091
wirksamen: 6; 0.0225%; 137.7503 | 25: 2.0E-4% | mutiplyer: 137.7503
klimaanpassung: 4; 0.015%; 120.833595 | 19: 1.0E-4% | mutiplyer: 120.833595
kernenergie: 5; 0.0188%; 119.57492 | 24: 2.0E-4% | mutiplyer: 119.57492
arbeitsrecht: 5; 0.0188%; 114.791916 | 25: 2.0E-4% | mutiplyer: 114.791916
ausreisepflichtige: 4; 0.015%; 114.79191 | 20: 1.0E-4% | mutiplyer: 114.79191
verteidigungsindustrie: 5; 0.0188%; 110.37685 | 26: 2.0E-4% | mutiplyer: 110.37685
steuerfrei: 6; 0.0225%; 104.356285 | 33: 2.0E-4% | mutiplyer: 104.356285
eigenverantwortung: 8; 0.03%; 102.03725 | 45: 3.0E-4% | mutiplyer: 102.03725
ganzheitlich: 4; 0.015%; 99.81905 | 23: 2.0E-4% | mutiplyer: 99.81905
existenzrecht: 4; 0.015%; 99.81905 | 23: 2.0E-4% | mutiplyer: 99.81905
exzellenz: 4; 0.015%; 99.81905 | 23: 2.0E-4% | mutiplyer: 99.81905
lehnen: 22; 0.0826%; 97.88458 | 129: 8.0E-4% | mutiplyer: 97.88458
leitkultur: 6; 0.0225%; 95.659935 | 36: 2.0E-4% | mutiplyer: 95.659935
rechtssicher: 4; 0.015%; 95.65993 | 24: 2.0E-4% | mutiplyer: 95.65993
grundlagenforschung: 4; 0.015%; 95.65993 | 24: 2.0E-4% | mutiplyer: 95.65993
beruflicher: 6; 0.0225%; 90.6252 | 38: 2.0E-4% | mutiplyer: 90.6252
energetische: 6; 0.0225%; 90.6252 | 38: 2.0E-4% | mutiplyer: 90.6252
frontex: 4; 0.015%; 88.30147 | 26: 2.0E-4% | mutiplyer: 88.30147
jugendschutz: 5; 0.0188%; 86.96357 | 33: 2.0E-4% | mutiplyer: 86.96357
zusammenhält: 4; 0.015%; 85.031044 | 27: 2.0E-4% | mutiplyer: 85.031044
konsequenter: 5; 0.0188%; 81.994225 | 35: 2.0E-4% | mutiplyer: 81.994225
freiheitlich: 5; 0.0188%; 77.56211 | 37: 2.0E-4% | mutiplyer: 77.56211
europäisch: 4; 0.015%; 76.52794 | 30: 2.0E-4% | mutiplyer: 76.52794
verankern: 7; 0.0263%; 74.40217 | 54: 4.0E-4% | mutiplyer: 74.40217
transatlantische: 4; 0.015%; 74.059296 | 31: 2.0E-4% | mutiplyer: 74.059296
grenzüberschreitenden: 4; 0.015%; 74.059296 | 31: 2.0E-4% | mutiplyer: 74.059296
selbstverwaltung: 4; 0.015%; 74.059296 | 31: 2.0E-4% | mutiplyer: 74.059296
freibetrag: 4; 0.015%; 74.059296 | 31: 2.0E-4% | mutiplyer: 74.059296
netzentgelte: 5; 0.0188%; 71.74495 | 40: 3.0E-4% | mutiplyer: 71.74495
voranbringen: 6; 0.0225%; 70.28077 | 49: 3.0E-4% | mutiplyer: 70.28077
altersvorsorge: 11; 0.0413%; 70.15061 | 90: 6.0E-4% | mutiplyer: 70.15061
mitbestimmung: 5; 0.0188%; 69.99507 | 41: 3.0E-4% | mutiplyer: 69.99507
fleißigen: 4; 0.015%; 69.570854 | 33: 2.0E-4% | mutiplyer: 69.570854
potenziale: 7; 0.0263%; 68.0969 | 59: 4.0E-4% | mutiplyer: 68.0969
bafög: 7; 0.0263%; 68.0969 | 59: 4.0E-4% | mutiplyer: 68.0969
asylrecht: 4; 0.015%; 67.52465 | 34: 2.0E-4% | mutiplyer: 67.52465
planungssicherheit: 9; 0.0338%; 67.08618 | 77: 5.0E-4% | mutiplyer: 67.08618
grundordnung: 6; 0.0225%; 66.226105 | 52: 3.0E-4% | mutiplyer: 66.226105
stärken: 114; 0.4279%; 64.912094 | 1008: 0.0066% | mutiplyer: 64.912094
grundsicherung: 7; 0.0263%; 64.80189 | 62: 4.0E-4% | mutiplyer: 64.80189
bündeln: 8; 0.03%; 63.773285 | 72: 5.0E-4% | mutiplyer: 63.773285
startups: 6; 0.0225%; 63.773285 | 54: 4.0E-4% | mutiplyer: 63.773285
marktwirtschaft: 5; 0.0188%; 63.773285 | 45: 3.0E-4% | mutiplyer: 63.773285
einbürgerung: 4; 0.015%; 63.773285 | 36: 2.0E-4% | mutiplyer: 63.773285
verlässlich: 8; 0.03%; 62.899677 | 73: 5.0E-4% | mutiplyer: 62.899677
vertiefen: 9; 0.0338%; 62.23658 | 83: 5.0E-4% | mutiplyer: 62.23658
forstwirtschaft: 4; 0.015%; 62.049683 | 37: 2.0E-4% | mutiplyer: 62.049683
reformieren: 4; 0.015%; 60.416798 | 38: 2.0E-4% | mutiplyer: 60.416798
steuerliche: 8; 0.03%; 58.867645 | 78: 5.0E-4% | mutiplyer: 58.867645
sicherheits: 9; 0.0338%; 58.040855 | 89: 6.0E-4% | mutiplyer: 58.040855
mittelstand: 9; 0.0338%; 57.395954 | 90: 6.0E-4% | mutiplyer: 57.395954
made: 8; 0.03%; 57.395954 | 80: 5.0E-4% | mutiplyer: 57.395954
bevölkerungsschutz: 4; 0.015%; 57.395954 | 40: 3.0E-4% | mutiplyer: 57.395954
handlungsfähigkeit: 4; 0.015%; 57.395954 | 40: 3.0E-4% | mutiplyer: 57.395954
jüdisches: 4; 0.015%; 55.99605 | 41: 3.0E-4% | mutiplyer: 55.99605
bewirtschaftung: 4; 0.015%; 55.99605 | 41: 3.0E-4% | mutiplyer: 55.99605
bundeskanzleramt: 5; 0.0188%; 55.188423 | 52: 3.0E-4% | mutiplyer: 55.188423
angewandte: 4; 0.015%; 54.662815 | 42: 3.0E-4% | mutiplyer: 54.662815
ankommt: 18; 0.0676%; 53.808712 | 192: 0.0013% | mutiplyer: 53.808712
wohlstand: 21; 0.0788%; 53.569557 | 225: 0.0015% | mutiplyer: 53.569557
funktionierenden: 5; 0.0188%; 53.144405 | 54: 4.0E-4% | mutiplyer: 53.144405
rückgängig: 6; 0.0225%; 52.178143 | 66: 4.0E-4% | mutiplyer: 52.178143
bauland: 4; 0.015%; 51.018623 | 45: 3.0E-4% | mutiplyer: 51.018623
resilienz: 7; 0.0263%; 50.857178 | 79: 5.0E-4% | mutiplyer: 50.857178
abstriche: 5; 0.0188%; 50.347332 | 57: 4.0E-4% | mutiplyer: 50.347332
rechtssicherheit: 4; 0.015%; 49.909527 | 46: 3.0E-4% | mutiplyer: 49.909527
illegaler: 6; 0.0225%; 49.196533 | 70: 5.0E-4% | mutiplyer: 49.196533
arbeitnehmerinnen: 5; 0.0188%; 47.045868 | 61: 4.0E-4% | mutiplyer: 47.045868
bestrafen: 5; 0.0188%; 47.045868 | 61: 4.0E-4% | mutiplyer: 47.045868
cybersicherheit: 4; 0.015%; 46.85384 | 49: 3.0E-4% | mutiplyer: 46.85384
entlasten: 18; 0.0676%; 46.537266 | 222: 0.0015% | mutiplyer: 46.537266
perspektivisch: 6; 0.0225%; 46.537266 | 74: 5.0E-4% | mutiplyer: 46.537266
modernisieren: 5; 0.0188%; 46.287064 | 62: 4.0E-4% | mutiplyer: 46.287064
entlastungen: 5; 0.0188%; 46.287064 | 62: 4.0E-4% | mutiplyer: 46.287064
innovationen: 18; 0.0676%; 45.3126 | 228: 0.0015% | mutiplyer: 45.3126
zuständigkeiten: 4; 0.015%; 45.016434 | 51: 3.0E-4% | mutiplyer: 45.016434
infrastrukturen: 6; 0.0225%; 43.59187 | 79: 5.0E-4% | mutiplyer: 43.59187
bekennen: 6; 0.0225%; 43.04697 | 80: 5.0E-4% | mutiplyer: 43.04697
bestmöglich: 7; 0.0263%; 42.29176 | 95: 6.0E-4% | mutiplyer: 42.29176
befugnisse: 6; 0.0225%; 41.997044 | 82: 5.0E-4% | mutiplyer: 41.997044
kooperationen: 7; 0.0263%; 41.419765 | 97: 6.0E-4% | mutiplyer: 41.419765
streben: 8; 0.03%; 41.366455 | 111: 7.0E-4% | mutiplyer: 41.366455
bürokratischen: 4; 0.015%; 40.997112 | 56: 4.0E-4% | mutiplyer: 40.997112
bürokratieabbau: 5; 0.0188%; 40.419693 | 71: 5.0E-4% | mutiplyer: 40.419693
wehrpflicht: 7; 0.0263%; 39.38938 | 102: 7.0E-4% | mutiplyer: 39.38938
vorsorge: 8; 0.03%; 38.912514 | 118: 8.0E-4% | mutiplyer: 38.912514
anreize: 12; 0.045%; 38.26397 | 180: 0.0012% | mutiplyer: 38.26397
sozialstaat: 4; 0.015%; 38.26397 | 60: 4.0E-4% | mutiplyer: 38.26397
bekenntnis: 7; 0.0263%; 37.548756 | 107: 7.0E-4% | mutiplyer: 37.548756
abbauen: 8; 0.03%; 37.330704 | 123: 8.0E-4% | mutiplyer: 37.330704
beseitigen: 9; 0.0338%; 37.16285 | 139: 9.0E-4% | mutiplyer: 37.16285
datenschutz: 8; 0.03%; 37.029648 | 124: 8.0E-4% | mutiplyer: 37.029648
gebot: 5; 0.0188%; 36.792282 | 78: 5.0E-4% | mutiplyer: 36.792282
landwirtschaftliche: 7; 0.0263%; 36.5247 | 110: 7.0E-4% | mutiplyer: 36.5247
verbindliche: 4; 0.015%; 36.441875 | 63: 4.0E-4% | mutiplyer: 36.441875
eigentum: 9; 0.0338%; 35.872475 | 144: 9.0E-4% | mutiplyer: 35.872475
fördern: 39; 0.1464%; 35.418392 | 632: 0.0041% | mutiplyer: 35.418392
eigenheim: 4; 0.015%; 35.320587 | 65: 4.0E-4% | mutiplyer: 35.320587
weiterentwickeln: 6; 0.0225%; 34.78543 | 99: 6.0E-4% | mutiplyer: 34.78543
bekämpfen: 16; 0.0601%; 34.39458 | 267: 0.0017% | mutiplyer: 34.39458
gerechten: 4; 0.015%; 34.26624 | 67: 4.0E-4% | mutiplyer: 34.26624
bürokratie: 21; 0.0788%; 33.952538 | 355: 0.0023% | mutiplyer: 33.952538
sicherheitsbehörden: 13; 0.0488%; 33.91579 | 220: 0.0014% | mutiplyer: 33.91579
speicherung: 5; 0.0188%; 33.369743 | 86: 6.0E-4% | mutiplyer: 33.369743
beschleunigen: 10; 0.0375%; 32.79769 | 175: 0.0011% | mutiplyer: 32.79769
pflegeversicherung: 4; 0.015%; 32.797688 | 70: 5.0E-4% | mutiplyer: 32.797688
asylverfahren: 6; 0.0225%; 32.488277 | 106: 7.0E-4% | mutiplyer: 32.488277
hochschulen: 10; 0.0375%; 32.06478 | 179: 0.0012% | mutiplyer: 32.06478
verlässlichkeit: 4; 0.015%; 31.886642 | 72: 5.0E-4% | mutiplyer: 31.886642
grundsatz: 6; 0.0225%; 31.306885 | 110: 7.0E-4% | mutiplyer: 31.306885
islamismus: 4; 0.015%; 31.024841 | 74: 5.0E-4% | mutiplyer: 31.024841
zusammenhalt: 14; 0.0526%; 30.43725 | 264: 0.0017% | mutiplyer: 30.43725
wettbewerbsfähigkeit: 11; 0.0413%; 29.78092 | 212: 0.0014% | mutiplyer: 29.78092
aufbruch: 4; 0.015%; 29.433823 | 78: 5.0E-4% | mutiplyer: 29.433823
konsequent: 16; 0.0601%; 29.339787 | 313: 0.002% | mutiplyer: 29.339787
humanitären: 7; 0.0263%; 29.11389 | 138: 9.0E-4% | mutiplyer: 29.11389
teilhabe: 6; 0.0225%; 28.939137 | 119: 8.0E-4% | mutiplyer: 28.939137
worauf: 17; 0.0638%; 28.78263 | 339: 0.0022% | mutiplyer: 28.78263
modernes: 4; 0.015%; 28.697977 | 80: 5.0E-4% | mutiplyer: 28.697977
unser: 122; 0.4579%; 28.383894 | 2467: 0.0161% | mutiplyer: 28.383894
digitalisierung: 23; 0.0863%; 27.909239 | 473: 0.0031% | mutiplyer: 27.909239
bauen: 44; 0.1652%; 27.843683 | 907: 0.0059% | mutiplyer: 27.843683
mehrwert: 6; 0.0225%; 27.331408 | 126: 8.0E-4% | mutiplyer: 27.331408
setzen: 105; 0.3941%; 26.832483 | 2246: 0.0147% | mutiplyer: 26.832483
verlässliche: 5; 0.0188%; 26.820541 | 107: 7.0E-4% | mutiplyer: 26.820541
leistungsträger: 5; 0.0188%; 26.572203 | 108: 7.0E-4% | mutiplyer: 26.572203
handeln: 44; 0.1652%; 26.388947 | 957: 0.0063% | mutiplyer: 26.388947
umfassendes: 4; 0.015%; 26.388945 | 87: 6.0E-4% | mutiplyer: 26.388945
einführen: 6; 0.0225%; 26.089071 | 132: 9.0E-4% | mutiplyer: 26.089071
schnellstmöglich: 5; 0.0188%; 25.854036 | 111: 7.0E-4% | mutiplyer: 25.854036
forschung: 27; 0.1013%; 25.742374 | 602: 0.0039% | mutiplyer: 25.742374
terrorismus: 5; 0.0188%; 25.173666 | 114: 7.0E-4% | mutiplyer: 25.173666
abschaffen: 5; 0.0188%; 24.954765 | 115: 8.0E-4% | mutiplyer: 24.954765
berücksichtigen: 8; 0.03%; 24.954763 | 184: 0.0012% | mutiplyer: 24.954763
stabile: 9; 0.0338%; 24.715963 | 209: 0.0014% | mutiplyer: 24.715963
unterbinden: 4; 0.015%; 24.686434 | 93: 6.0E-4% | mutiplyer: 24.686434
minderheiten: 4; 0.015%; 24.686434 | 93: 6.0E-4% | mutiplyer: 24.686434
germany: 8; 0.03%; 24.423811 | 188: 0.0012% | mutiplyer: 24.423811
freiheit: 33; 0.1239%; 24.09754 | 786: 0.0051% | mutiplyer: 24.09754
unseres: 22; 0.0826%; 23.914982 | 528: 0.0035% | mutiplyer: 23.914982
rechtsstaat: 5; 0.0188%; 23.71734 | 121: 8.0E-4% | mutiplyer: 23.71734
richten: 13; 0.0488%; 23.244469 | 321: 0.0021% | mutiplyer: 23.244469
solide: 8; 0.03%; 23.190285 | 198: 0.0013% | mutiplyer: 23.190285
härter: 4; 0.015%; 23.190285 | 99: 6.0E-4% | mutiplyer: 23.190285
traditionen: 6; 0.0225%; 23.112467 | 149: 0.001% | mutiplyer: 23.112467
augenmerk: 4; 0.015%; 22.958382 | 100: 7.0E-4% | mutiplyer: 22.958382
behinderungen: 8; 0.03%; 22.619097 | 203: 0.0013% | mutiplyer: 22.619097
kommunale: 6; 0.0225%; 22.508219 | 153: 0.001% | mutiplyer: 22.508219
feinde: 5; 0.0188%; 22.420296 | 128: 8.0E-4% | mutiplyer: 22.420296
härte: 4; 0.015%; 22.289692 | 103: 7.0E-4% | mutiplyer: 22.289692
extremismus: 4; 0.015%; 22.289692 | 103: 7.0E-4% | mutiplyer: 22.289692
europäischer: 8; 0.03%; 22.182013 | 207: 0.0014% | mutiplyer: 22.182013
bundeswehr: 24; 0.0901%; 21.795935 | 632: 0.0041% | mutiplyer: 21.795935
effizient: 6; 0.0225%; 21.795935 | 158: 0.001% | mutiplyer: 21.795935
prävention: 6; 0.0225%; 21.795935 | 158: 0.001% | mutiplyer: 21.795935
straftäter: 4; 0.015%; 21.45643 | 107: 7.0E-4% | mutiplyer: 21.45643
gleiches: 4; 0.015%; 21.45643 | 107: 7.0E-4% | mutiplyer: 21.45643
wirksam: 5; 0.0188%; 21.416403 | 134: 9.0E-4% | mutiplyer: 21.416403
akteuren: 5; 0.0188%; 21.416403 | 134: 9.0E-4% | mutiplyer: 21.416403
mittlere: 6; 0.0225%; 21.3898 | 161: 0.0011% | mutiplyer: 21.3898
innovative: 8; 0.03%; 21.257761 | 216: 0.0014% | mutiplyer: 21.257761
handels: 4; 0.015%; 21.257761 | 108: 7.0E-4% | mutiplyer: 21.257761
unterstützen: 62; 0.2327%; 21.16924 | 1681: 0.011% | mutiplyer: 21.16924
attraktiver: 8; 0.03%; 21.1598 | 217: 0.0014% | mutiplyer: 21.1598
lohnen: 5; 0.0188%; 21.101456 | 136: 9.0E-4% | mutiplyer: 21.101456
baukosten: 4; 0.015%; 21.062735 | 109: 7.0E-4% | mutiplyer: 21.062735
vorantreiben: 5; 0.0188%; 20.94743 | 137: 9.0E-4% | mutiplyer: 20.94743
effiziente: 4; 0.015%; 20.871256 | 110: 7.0E-4% | mutiplyer: 20.871256
ausbauen: 8; 0.03%; 20.498556 | 224: 0.0015% | mutiplyer: 20.498556
relevanten: 5; 0.0188%; 20.498556 | 140: 9.0E-4% | mutiplyer: 20.498556
partnerschaften: 4; 0.015%; 20.138931 | 114: 7.0E-4% | mutiplyer: 20.138931
erleichtern: 9; 0.0338%; 20.021847 | 258: 0.0017% | mutiplyer: 20.021847
gesundheitssystem: 4; 0.015%; 19.791708 | 116: 8.0E-4% | mutiplyer: 19.791708
klimaziele: 4; 0.015%; 19.456257 | 118: 8.0E-4% | mutiplyer: 19.456257
antisemitische: 4; 0.015%; 19.456257 | 118: 8.0E-4% | mutiplyer: 19.456257
kriminalität: 8; 0.03%; 19.374163 | 237: 0.0015% | mutiplyer: 19.374163
partnern: 11; 0.0413%; 19.074184 | 331: 0.0022% | mutiplyer: 19.074184
beschäftigung: 6; 0.0225%; 18.921745 | 182: 0.0012% | mutiplyer: 18.921745
fachkräfte: 10; 0.0375%; 18.695751 | 307: 0.002% | mutiplyer: 18.695751
verpflichten: 5; 0.0188%; 18.635052 | 154: 0.001% | mutiplyer: 18.635052
heben: 6; 0.0225%; 18.514826 | 186: 0.0012% | mutiplyer: 18.514826
toleranz: 6; 0.0225%; 18.31786 | 188: 0.0012% | mutiplyer: 18.31786
umweltschutz: 5; 0.0188%; 18.278967 | 157: 0.001% | mutiplyer: 18.278967
bildung: 24; 0.0901%; 18.172863 | 758: 0.005% | mutiplyer: 18.172863
mobilität: 12; 0.045%; 18.077467 | 381: 0.0025% | mutiplyer: 18.077467
gesetzlichen: 10; 0.0375%; 18.049044 | 318: 0.0021% | mutiplyer: 18.049044
regulierung: 5; 0.0188%; 18.049044 | 159: 0.001% | mutiplyer: 18.049044
erforderlichen: 5; 0.0188%; 18.049044 | 159: 0.001% | mutiplyer: 18.049044
versorgung: 23; 0.0863%; 17.863424 | 739: 0.0048% | mutiplyer: 17.863424
umfassend: 5; 0.0188%; 17.824833 | 161: 0.0011% | mutiplyer: 17.824833
technologien: 14; 0.0526%; 17.816927 | 451: 0.0029% | mutiplyer: 17.816927
strategisch: 4; 0.015%; 17.797195 | 129: 8.0E-4% | mutiplyer: 17.797195
dauerhafte: 4; 0.015%; 17.660294 | 130: 9.0E-4% | mutiplyer: 17.660294
mindestlohn: 4; 0.015%; 17.525482 | 131: 9.0E-4% | mutiplyer: 17.525482
pflege: 19; 0.0713%; 17.392715 | 627: 0.0041% | mutiplyer: 17.392715
effizienter: 5; 0.0188%; 17.28794 | 166: 0.0011% | mutiplyer: 17.28794
terror: 8; 0.03%; 17.19729 | 267: 0.0017% | mutiplyer: 17.19729
wir: 1054; 3.9563%; 17.084736 | 35409: 0.2316% | mutiplyer: 17.084736
digitale: 21; 0.0788%; 17.024225 | 708: 0.0046% | mutiplyer: 17.024225
mitgliedstaaten: 6; 0.0225%; 16.881165 | 204: 0.0013% | mutiplyer: 16.881165
integration: 15; 0.0563%; 16.782446 | 513: 0.0034% | mutiplyer: 16.782446
vorschriften: 7; 0.0263%; 16.671026 | 241: 0.0016% | mutiplyer: 16.671026
entwickeln: 26; 0.0976%; 16.489447 | 905: 0.0059% | mutiplyer: 16.489447
belastungen: 6; 0.0225%; 16.398846 | 210: 0.0014% | mutiplyer: 16.398846
grundlegend: 4; 0.015%; 16.398844 | 140: 9.0E-4% | mutiplyer: 16.398844
stopp: 5; 0.0188%; 16.213549 | 177: 0.0012% | mutiplyer: 16.213549
spürbar: 10; 0.0375%; 16.167877 | 355: 0.0023% | mutiplyer: 16.167877
strukturen: 10; 0.0375%; 16.167877 | 355: 0.0023% | mutiplyer: 16.167877
abgaben: 4; 0.015%; 15.724919 | 146: 0.001% | mutiplyer: 15.724919
aufstellen: 6; 0.0225%; 15.512422 | 222: 0.0015% | mutiplyer: 15.512422
erarbeiten: 4; 0.015%; 15.305589 | 150: 0.001% | mutiplyer: 15.305589
verantwortung: 30; 0.1126%; 15.184116 | 1134: 0.0074% | mutiplyer: 15.184116
erhöhen: 22; 0.0826%; 15.176815 | 832: 0.0054% | mutiplyer: 15.176815
antisemitismus: 12; 0.045%; 15.137396 | 455: 0.003% | mutiplyer: 15.137396
sichere: 10; 0.0375%; 15.1042 | 380: 0.0025% | mutiplyer: 15.1042
sichern: 19; 0.0713%; 15.104199 | 722: 0.0047% | mutiplyer: 15.104199
begegnen: 7; 0.0263%; 15.04763 | 267: 0.0017% | mutiplyer: 15.04763
schaffen: 56; 0.2102%; 14.750682 | 2179: 0.0143% | mutiplyer: 14.750682
staates: 7; 0.0263%; 14.716912 | 273: 0.0018% | mutiplyer: 14.716912
ländlichen: 7; 0.0263%; 14.716912 | 273: 0.0018% | mutiplyer: 14.716912
illegale: 7; 0.0263%; 14.663201 | 274: 0.0018% | mutiplyer: 14.663201
kompetenzen: 4; 0.015%; 14.623173 | 157: 0.001% | mutiplyer: 14.623173
sicherer: 6; 0.0225%; 14.3489895 | 240: 0.0016% | mutiplyer: 14.3489895
talente: 7; 0.0263%; 14.297925 | 281: 0.0018% | mutiplyer: 14.297925
reduzieren: 14; 0.0526%; 14.27253 | 563: 0.0037% | mutiplyer: 14.27253
bekämpfung: 7; 0.0263%; 14.19688 | 283: 0.0019% | mutiplyer: 14.19688
migration: 15; 0.0563%; 14.113761 | 610: 0.004% | mutiplyer: 14.113761
schützen: 33; 0.1239%; 14.06137 | 1347: 0.0088% | mutiplyer: 14.06137
agenda: 7; 0.0263%; 13.999015 | 287: 0.0019% | mutiplyer: 13.999015
angemessen: 5; 0.0188%; 13.999015 | 205: 0.0013% | mutiplyer: 13.999015
frühe: 4; 0.015%; 13.999013 | 164: 0.0011% | mutiplyer: 13.999013
kapital: 5; 0.0188%; 13.931058 | 206: 0.0013% | mutiplyer: 13.931058
zügig: 4; 0.015%; 13.914171 | 165: 0.0011% | mutiplyer: 13.914171
kommunen: 19; 0.0713%; 13.892015 | 785: 0.0051% | mutiplyer: 13.892015
organisierte: 5; 0.0188%; 13.863759 | 207: 0.0014% | mutiplyer: 13.863759
gezielt: 11; 0.0413%; 13.815219 | 457: 0.003% | mutiplyer: 13.815219
regelungen: 7; 0.0263%; 13.759306 | 292: 0.0019% | mutiplyer: 13.759306
beruflichen: 5; 0.0188%; 13.731091 | 209: 0.0014% | mutiplyer: 13.731091
anstelle: 4; 0.015%; 13.347897 | 172: 0.0011% | mutiplyer: 13.347897
flexibilität: 5; 0.0188%; 13.286101 | 216: 0.0014% | mutiplyer: 13.286101
islam: 4; 0.015%; 13.194472 | 174: 0.0011% | mutiplyer: 13.194472
staat: 31; 0.1164%; 13.189584 | 1349: 0.0088% | mutiplyer: 13.189584
instrumente: 4; 0.015%; 13.119076 | 175: 0.0011% | mutiplyer: 13.119076
stärker: 29; 0.1089%; 13.085556 | 1272: 0.0083% | mutiplyer: 13.085556
berufliche: 4; 0.015%; 13.044535 | 176: 0.0012% | mutiplyer: 13.044535
bürgerinnen: 12; 0.045%; 13.019877 | 529: 0.0035% | mutiplyer: 13.019877
bundes: 11; 0.0413%; 12.9376135 | 488: 0.0032% | mutiplyer: 12.9376135
standards: 7; 0.0263%; 12.918704 | 311: 0.002% | mutiplyer: 12.918704
modernisierung: 4; 0.015%; 12.897967 | 178: 0.0012% | mutiplyer: 12.897967
verbessern: 22; 0.0826%; 12.741786 | 991: 0.0065% | mutiplyer: 12.741786
plan: 30; 0.1126%; 12.6422825 | 1362: 0.0089% | mutiplyer: 12.6422825
freiwillig: 7; 0.0263%; 12.477383 | 322: 0.0021% | mutiplyer: 12.477383
effizienz: 5; 0.0188%; 12.31673 | 233: 0.0015% | mutiplyer: 12.31673
verteidigung: 12; 0.045%; 12.27721 | 561: 0.0037% | mutiplyer: 12.27721
senken: 10; 0.0375%; 12.264093 | 468: 0.0031% | mutiplyer: 12.264093
sicheren: 6; 0.0225%; 12.255364 | 281: 0.0018% | mutiplyer: 12.255364
regional: 4; 0.015%; 12.147292 | 189: 0.0012% | mutiplyer: 12.147292
moderner: 4; 0.015%; 12.147292 | 189: 0.0012% | mutiplyer: 12.147292
wirtschaftliche: 12; 0.045%; 11.999155 | 574: 0.0038% | mutiplyer: 11.999155
instrument: 6; 0.0225%; 11.957492 | 288: 0.0019% | mutiplyer: 11.957492
rahmenbedingungen: 7; 0.0263%; 11.957491 | 336: 0.0022% | mutiplyer: 11.957491
digitalen: 13; 0.0488%; 11.938358 | 625: 0.0041% | mutiplyer: 11.938358
königreich: 4; 0.015%; 11.8955345 | 193: 0.0013% | mutiplyer: 11.8955345
etablieren: 4; 0.015%; 11.773529 | 195: 0.0013% | mutiplyer: 11.773529
unabhängigen: 4; 0.015%; 11.71346 | 196: 0.0013% | mutiplyer: 11.71346
impulse: 4; 0.015%; 11.595142 | 198: 0.0013% | mutiplyer: 11.595142
hürden: 6; 0.0225%; 11.556233 | 298: 0.0019% | mutiplyer: 11.556233
werten: 5; 0.0188%; 11.525293 | 249: 0.0016% | mutiplyer: 11.525293
unseren: 27; 0.1013%; 11.419976 | 1357: 0.0089% | mutiplyer: 11.419976
infrastruktur: 21; 0.0788%; 11.381634 | 1059: 0.0069% | mutiplyer: 11.381634
bestehenden: 10; 0.0375%; 11.320702 | 507: 0.0033% | mutiplyer: 11.320702
berufen: 5; 0.0188%; 11.298418 | 254: 0.0017% | mutiplyer: 11.298418
frieden: 16; 0.0601%; 11.28176 | 814: 0.0053% | mutiplyer: 11.28176
transfer: 6; 0.0225%; 11.181031 | 308: 0.002% | mutiplyer: 11.181031
echte: 13; 0.0488%; 11.153175 | 669: 0.0044% | mutiplyer: 11.153175
umsetzen: 7; 0.0263%; 11.007443 | 365: 0.0024% | mutiplyer: 11.007443
erfüllen: 10; 0.0375%; 10.932564 | 525: 0.0034% | mutiplyer: 10.932564
kultur: 20; 0.0751%; 10.91178 | 1052: 0.0069% | mutiplyer: 10.91178
verringern: 4; 0.015%; 10.829425 | 212: 0.0014% | mutiplyer: 10.829425
stabilität: 7; 0.0263%; 10.771359 | 373: 0.0024% | mutiplyer: 10.771359
passen: 9; 0.0338%; 10.761742 | 480: 0.0031% | mutiplyer: 10.761742
schutz: 26; 0.0976%; 10.728216 | 1391: 0.0091% | mutiplyer: 10.728216
kulturelle: 4; 0.015%; 10.531367 | 218: 0.0014% | mutiplyer: 10.531367
mittleren: 6; 0.0225%; 10.499261 | 328: 0.0021% | mutiplyer: 10.499261
wollen: 126; 0.473%; 10.493167 | 6892: 0.0451% | mutiplyer: 10.493167
notwendigen: 7; 0.0263%; 10.462805 | 384: 0.0025% | mutiplyer: 10.462805
gesellschaftlichen: 5; 0.0188%; 10.435629 | 275: 0.0018% | mutiplyer: 10.435629
schrittweise: 4; 0.015%; 10.435628 | 220: 0.0014% | mutiplyer: 10.435628
reserve: 4; 0.015%; 10.388408 | 221: 0.0014% | mutiplyer: 10.388408
förderung: 15; 0.0563%; 10.347829 | 832: 0.0054% | mutiplyer: 10.347829
erneuerbaren: 4; 0.015%; 10.2952385 | 223: 0.0015% | mutiplyer: 10.2952385
strategische: 5; 0.0188%; 10.140629 | 283: 0.0019% | mutiplyer: 10.140629
gesellschaftliche: 4; 0.015%; 10.069466 | 228: 0.0015% | mutiplyer: 10.069466
wissenschaft: 7; 0.0263%; 10.044292 | 400: 0.0026% | mutiplyer: 10.044292
nationale: 8; 0.03%; 10.025495 | 458: 0.003% | mutiplyer: 10.025495
nachhaltige: 7; 0.0263%; 9.994322 | 402: 0.0026% | mutiplyer: 9.994322
ermöglichen: 17; 0.0638%; 9.976802 | 978: 0.0064% | mutiplyer: 9.976802
partnerschaft: 7; 0.0263%; 9.847345 | 408: 0.0027% | mutiplyer: 9.847345
arbeitsmarkt: 7; 0.0263%; 9.75174 | 412: 0.0027% | mutiplyer: 9.75174
krisen: 6; 0.0225%; 9.728128 | 354: 0.0023% | mutiplyer: 9.728128
braucht: 40; 0.1501%; 9.674835 | 2373: 0.0155% | mutiplyer: 9.674835
europäische: 22; 0.0826%; 9.6023655 | 1315: 0.0086% | mutiplyer: 9.6023655
unsere: 72; 0.2703%; 9.58374 | 4312: 0.0282% | mutiplyer: 9.58374
erlauben: 4; 0.015%; 9.565992 | 240: 0.0016% | mutiplyer: 9.565992
finanzierung: 11; 0.0413%; 9.494068 | 665: 0.0043% | mutiplyer: 9.494068
hierzu: 4; 0.015%; 9.409173 | 244: 0.0016% | mutiplyer: 9.409173
zugleich: 19; 0.0713%; 9.328684 | 1169: 0.0076% | mutiplyer: 9.328684
bestandteil: 5; 0.0188%; 9.257413 | 310: 0.002% | mutiplyer: 9.257413
sorgen: 45; 0.1689%; 9.24416 | 2794: 0.0183% | mutiplyer: 9.24416
unserem: 18; 0.0676%; 9.191524 | 1124: 0.0074% | mutiplyer: 9.191524
sicherheit: 40; 0.1501%; 9.1613655 | 2506: 0.0164% | mutiplyer: 9.1613655
dauerhaft: 6; 0.0225%; 9.15893 | 376: 0.0025% | mutiplyer: 9.15893
rente: 10; 0.0375%; 9.139483 | 628: 0.0041% | mutiplyer: 9.139483
anwendung: 5; 0.0188%; 9.052991 | 317: 0.0021% | mutiplyer: 9.052991
schafft: 12; 0.045%; 9.050611 | 761: 0.005% | mutiplyer: 9.050611
legen: 13; 0.0488%; 9.044211 | 825: 0.0054% | mutiplyer: 9.044211
nachhaltig: 7; 0.0263%; 9.028578 | 445: 0.0029% | mutiplyer: 9.028578
gesetzliche: 4; 0.015%; 9.003286 | 255: 0.0017% | mutiplyer: 9.003286
stoppen: 7; 0.0263%; 8.92826 | 450: 0.0029% | mutiplyer: 8.92826
brauchen: 25; 0.0938%; 8.923501 | 1608: 0.0105% | mutiplyer: 8.923501
stärkung: 5; 0.0188%; 8.884823 | 323: 0.0021% | mutiplyer: 8.884823
verbinden: 5; 0.0188%; 8.830148 | 325: 0.0021% | mutiplyer: 8.830148
regeln: 17; 0.0638%; 8.798298 | 1109: 0.0073% | mutiplyer: 8.798298
menschenrechte: 4; 0.015%; 8.796315 | 261: 0.0017% | mutiplyer: 8.796315
sinne: 10; 0.0375%; 8.722791 | 658: 0.0043% | mutiplyer: 8.722791
dialog: 5; 0.0188%; 8.696358 | 330: 0.0022% | mutiplyer: 8.696358
befreien: 5; 0.0188%; 8.64397 | 332: 0.0022% | mutiplyer: 8.64397
landwirt: 4; 0.015%; 8.630971 | 266: 0.0017% | mutiplyer: 8.630971
enger: 5; 0.0188%; 8.566561 | 335: 0.0022% | mutiplyer: 8.566561
unabhängige: 4; 0.015%; 8.56656 | 268: 0.0018% | mutiplyer: 8.56656
unserer: 40; 0.1501%; 8.553794 | 2684: 0.0176% | mutiplyer: 8.553794
erhalt: 5; 0.0188%; 8.515721 | 337: 0.0022% | mutiplyer: 8.515721
familien: 22; 0.0826%; 8.46321 | 1492: 0.0098% | mutiplyer: 8.46321
übernehmen: 16; 0.0601%; 8.448347 | 1087: 0.0071% | mutiplyer: 8.448347
erweitern: 4; 0.015%; 8.440581 | 272: 0.0018% | mutiplyer: 8.440581
wohnen: 9; 0.0338%; 8.426813 | 613: 0.004% | mutiplyer: 8.426813
diejenigen: 6; 0.0225%; 8.378972 | 411: 0.0027% | mutiplyer: 8.378972
mieten: 4; 0.015%; 8.378972 | 274: 0.0018% | mutiplyer: 8.378972
klimaschutz: 9; 0.0338%; 8.372182 | 617: 0.004% | mutiplyer: 8.372182
europa: 54; 0.2027%; 8.345131 | 3714: 0.0243% | mutiplyer: 8.345131
arbeitsplätze: 6; 0.0225%; 8.238654 | 418: 0.0027% | mutiplyer: 8.238654
gefördert: 6; 0.0225%; 8.238654 | 418: 0.0027% | mutiplyer: 8.238654
schließen: 11; 0.0413%; 8.231493 | 767: 0.005% | mutiplyer: 8.231493
humanitäre: 4; 0.015%; 8.228811 | 279: 0.0018% | mutiplyer: 8.228811
starke: 20; 0.0751%; 8.1818905 | 1403: 0.0092% | mutiplyer: 8.1818905
beratung: 5; 0.0188%; 8.129739 | 353: 0.0023% | mutiplyer: 8.129739
prozesse: 4; 0.015%; 8.083938 | 284: 0.0019% | mutiplyer: 8.083938
steigende: 5; 0.0188%; 8.06123 | 356: 0.0023% | mutiplyer: 8.06123
kriterien: 4; 0.015%; 8.0555725 | 285: 0.0019% | mutiplyer: 8.0555725
regierungen: 4; 0.015%; 7.9994364 | 287: 0.0019% | mutiplyer: 7.9994364
freundschaft: 4; 0.015%; 7.9440765 | 289: 0.0019% | mutiplyer: 7.9440765
vertrauen: 14; 0.0526%; 7.9323144 | 1013: 0.0066% | mutiplyer: 7.9323144
belastung: 6; 0.0225%; 7.898526 | 436: 0.0029% | mutiplyer: 7.898526
angehörigen: 6; 0.0225%; 7.84455 | 439: 0.0029% | mutiplyer: 7.84455
aufbau: 6; 0.0225%; 7.826721 | 440: 0.0029% | mutiplyer: 7.826721
bewahren: 4; 0.015%; 7.8089733 | 294: 0.0019% | mutiplyer: 7.8089733
null: 6; 0.0225%; 7.756211 | 444: 0.0029% | mutiplyer: 7.756211
rechtlichen: 5; 0.0188%; 7.714511 | 372: 0.0024% | mutiplyer: 7.714511
schneller: 14; 0.0526%; 7.6894107 | 1045: 0.0068% | mutiplyer: 7.6894107
voraussetzungen: 6; 0.0225%; 7.686959 | 448: 0.0029% | mutiplyer: 7.686959
leistungen: 13; 0.0488%; 7.6764135 | 972: 0.0064% | mutiplyer: 7.6764135
private: 9; 0.0338%; 7.5742464 | 682: 0.0045% | mutiplyer: 7.5742464
gestalten: 9; 0.0338%; 7.5631566 | 683: 0.0045% | mutiplyer: 7.5631566
ausbau: 12; 0.045%; 7.437921 | 926: 0.0061% | mutiplyer: 7.437921
staatlichen: 6; 0.0225%; 7.437921 | 463: 0.003% | mutiplyer: 7.437921
wirtschaft: 27; 0.1013%; 7.4325695 | 2085: 0.0136% | mutiplyer: 7.4325695
wettbewerb: 10; 0.0375%; 7.40593 | 775: 0.0051% | mutiplyer: 7.40593
verwaltung: 11; 0.0413%; 7.392922 | 854: 0.0056% | mutiplyer: 7.392922
vermitteln: 4; 0.015%; 7.3349466 | 313: 0.002% | mutiplyer: 7.3349466
europäischen: 28; 0.1051%; 7.288376 | 2205: 0.0144% | mutiplyer: 7.288376
erfolgreichen: 7; 0.0263%; 7.252197 | 554: 0.0036% | mutiplyer: 7.252197
entschlossen: 4; 0.015%; 7.196985 | 319: 0.0021% | mutiplyer: 7.196985
bessere: 12; 0.045%; 7.189473 | 958: 0.0063% | mutiplyer: 7.189473
arbeitnehmer: 5; 0.0188%; 7.1566033 | 401: 0.0026% | mutiplyer: 7.1566033
verdienen: 5; 0.0188%; 7.1210866 | 403: 0.0026% | mutiplyer: 7.1210866
arten: 5; 0.0188%; 7.1210866 | 403: 0.0026% | mutiplyer: 7.1210866
bund: 19; 0.0713%; 7.109017 | 1534: 0.01% | mutiplyer: 7.109017
individuelle: 4; 0.015%; 7.0859203 | 324: 0.0021% | mutiplyer: 7.0859203
kritische: 4; 0.015%; 7.0641174 | 325: 0.0021% | mutiplyer: 7.0641174
land: 78; 0.2928%; 7.0502124 | 6350: 0.0415% | mutiplyer: 7.0502124
beenden: 7; 0.0263%; 7.036282 | 571: 0.0037% | mutiplyer: 7.036282
verbraucher: 7; 0.0263%; 7.0239806 | 572: 0.0037% | mutiplyer: 7.0239806
wachstum: 10; 0.0375%; 6.9824767 | 822: 0.0054% | mutiplyer: 6.9824767
regionalen: 5; 0.0188%; 6.8328524 | 420: 0.0027% | mutiplyer: 6.8328524
schlüssel: 4; 0.015%; 6.8125763 | 337: 0.0022% | mutiplyer: 6.8125763
führen: 32; 0.1201%; 6.767393 | 2714: 0.0177% | mutiplyer: 6.767393
insbesondere: 28; 0.1051%; 6.7326636 | 2387: 0.0156% | mutiplyer: 6.7326636
globalen: 6; 0.0225%; 6.7260885 | 512: 0.0033% | mutiplyer: 6.7260885
flächen: 6; 0.0225%; 6.7260885 | 512: 0.0033% | mutiplyer: 6.7260885
prüfen: 7; 0.0263%; 6.7185903 | 598: 0.0039% | mutiplyer: 6.7185903
interessen: 6; 0.0225%; 6.6999173 | 514: 0.0034% | mutiplyer: 6.6999173
außen: 8; 0.03%; 6.6546035 | 690: 0.0045% | mutiplyer: 6.6546035
durchsetzen: 4; 0.015%; 6.597236 | 348: 0.0023% | mutiplyer: 6.597236
nationalen: 7; 0.0263%; 6.5864215 | 610: 0.004% | mutiplyer: 6.5864215
notwendige: 4; 0.015%; 6.5408497 | 351: 0.0023% | mutiplyer: 6.5408497
schulden: 4; 0.015%; 6.5408497 | 351: 0.0023% | mutiplyer: 6.5408497
nutzung: 10; 0.0375%; 6.514865 | 881: 0.0058% | mutiplyer: 6.514865
ausgebaut: 4; 0.015%; 6.503791 | 353: 0.0023% | mutiplyer: 6.503791
produzieren: 4; 0.015%; 6.503791 | 353: 0.0023% | mutiplyer: 6.503791
sinnvoll: 6; 0.0225%; 6.497656 | 530: 0.0035% | mutiplyer: 6.497656
voran: 7; 0.0263%; 6.407842 | 627: 0.0041% | mutiplyer: 6.407842
einfacher: 5; 0.0188%; 6.377329 | 450: 0.0029% | mutiplyer: 6.377329
landwirtschaft: 8; 0.03%; 6.3596625 | 722: 0.0047% | mutiplyer: 6.3596625
bürgergeld: 5; 0.0188%; 6.3491106 | 452: 0.003% | mutiplyer: 6.3491106
soziale: 8; 0.03%; 6.307248 | 728: 0.0048% | mutiplyer: 6.307248
einrichtungen: 6; 0.0225%; 6.204969 | 555: 0.0036% | mutiplyer: 6.204969
ziel: 44; 0.1652%; 6.1958346 | 4076: 0.0267% | mutiplyer: 6.1958346
gewährleisten: 4; 0.015%; 6.1882434 | 371: 0.0024% | mutiplyer: 6.1882434
uns: 108; 0.4054%; 6.1507874 | 10078: 0.0659% | mutiplyer: 6.1507874
moderne: 6; 0.0225%; 6.127682 | 562: 0.0037% | mutiplyer: 6.127682
ebene: 7; 0.0263%; 6.0874505 | 660: 0.0043% | mutiplyer: 6.0874505
treiben: 4; 0.015%; 6.073646 | 378: 0.0025% | mutiplyer: 6.073646
länder: 20; 0.0751%; 6.0321555 | 1903: 0.0124% | mutiplyer: 6.0321555
aktive: 4; 0.015%; 5.9632163 | 385: 0.0025% | mutiplyer: 5.9632163
personal: 10; 0.0375%; 5.9477677 | 965: 0.0063% | mutiplyer: 5.9477677
vorne: 12; 0.045%; 5.881738 | 1171: 0.0077% | mutiplyer: 5.881738
dienst: 8; 0.03%; 5.86421 | 783: 0.0051% | mutiplyer: 5.86421
entscheidet: 5; 0.0188%; 5.8567305 | 490: 0.0032% | mutiplyer: 5.8567305
höhere: 9; 0.0338%; 5.817158 | 888: 0.0058% | mutiplyer: 5.817158
zusammenarbeit: 19; 0.0713%; 5.7944913 | 1882: 0.0123% | mutiplyer: 5.7944913
stabil: 4; 0.015%; 5.725282 | 401: 0.0026% | mutiplyer: 5.725282
nutzen: 26; 0.0976%; 5.648353 | 2642: 0.0173% | mutiplyer: 5.648353
steuern: 7; 0.0263%; 5.5801625 | 720: 0.0047% | mutiplyer: 5.5801625
ausgaben: 6; 0.0225%; 5.5724235 | 618: 0.004% | mutiplyer: 5.5724235
gelingen: 4; 0.015%; 5.5589304 | 413: 0.0027% | mutiplyer: 5.5589304
müssen: 99; 0.3716%; 5.5436096 | 10250: 0.067% | mutiplyer: 5.5436096
anerkennung: 4; 0.015%; 5.5321403 | 415: 0.0027% | mutiplyer: 5.5321403
kooperation: 6; 0.0225%; 5.4749722 | 629: 0.0041% | mutiplyer: 5.4749722
künftig: 22; 0.0826%; 5.4733896 | 2307: 0.0151% | mutiplyer: 5.4733896
echten: 5; 0.0188%; 5.466282 | 525: 0.0034% | mutiplyer: 5.466282
gesundheit: 10; 0.0375%; 5.4507084 | 1053: 0.0069% | mutiplyer: 5.4507084
demokratischen: 5; 0.0188%; 5.445537 | 527: 0.0034% | mutiplyer: 5.445537
nato: 13; 0.0488%; 5.4344316 | 1373: 0.009% | mutiplyer: 5.4344316
strategie: 8; 0.03%; 5.4211054 | 847: 0.0055% | mutiplyer: 5.4211054
treten: 9; 0.0338%; 5.4203944 | 953: 0.0062% | mutiplyer: 5.4203944
herausforderungen: 11; 0.0413%; 5.3504705 | 1180: 0.0077% | mutiplyer: 5.3504705
bundesweit: 6; 0.0225%; 5.34745 | 644: 0.0042% | mutiplyer: 5.34745
anliegen: 4; 0.015%; 5.3391585 | 430: 0.0028% | mutiplyer: 5.3391585
miteinander: 10; 0.0375%; 5.319366 | 1079: 0.0071% | mutiplyer: 5.319366
starken: 13; 0.0488%; 5.310658 | 1405: 0.0092% | mutiplyer: 5.310658
möglichst: 10; 0.0375%; 5.2705197 | 1089: 0.0071% | mutiplyer: 5.2705197
gerecht: 4; 0.015%; 5.2536345 | 437: 0.0029% | mutiplyer: 5.2536345
vorgaben: 4; 0.015%; 5.2536345 | 437: 0.0029% | mutiplyer: 5.2536345
machen: 78; 0.2928%; 5.2379603 | 8547: 0.0559% | mutiplyer: 5.2379603
ampel: 16; 0.0601%; 5.2297 | 1756: 0.0115% | mutiplyer: 5.2297
energie: 15; 0.0563%; 5.2178144 | 1650: 0.0108% | mutiplyer: 5.2178144
umsetzung: 8; 0.03%; 5.188335 | 885: 0.0058% | mutiplyer: 5.188335
bestehende: 4; 0.015%; 5.182479 | 443: 0.0029% | mutiplyer: 5.182479
klare: 10; 0.0375%; 5.17547 | 1109: 0.0073% | mutiplyer: 5.17547
generationen: 4; 0.015%; 5.1361036 | 447: 0.0029% | mutiplyer: 5.1361036
chancen: 13; 0.0488%; 5.131688 | 1454: 0.0095% | mutiplyer: 5.131688
angepasst: 4; 0.015%; 5.1018624 | 450: 0.0029% | mutiplyer: 5.1018624
orte: 4; 0.015%; 5.1018624 | 450: 0.0029% | mutiplyer: 5.1018624
landwirte: 6; 0.0225%; 5.079288 | 678: 0.0044% | mutiplyer: 5.079288
ordnung: 5; 0.0188%; 5.0703144 | 566: 0.0037% | mutiplyer: 5.0703144
einkommen: 4; 0.015%; 5.0457983 | 455: 0.003% | mutiplyer: 5.0457983
zugang: 9; 0.0338%; 5.0151806 | 1030: 0.0067% | mutiplyer: 5.0151806
regelung: 4; 0.015%; 4.947927 | 464: 0.003% | mutiplyer: 4.947927
lösungen: 8; 0.03%; 4.910884 | 935: 0.0061% | mutiplyer: 4.910884
deutschland: 104; 0.3904%; 4.8923693 | 12201: 0.0798% | mutiplyer: 4.8923693
ja: 45; 0.1689%; 4.8852243 | 5287: 0.0346% | mutiplyer: 4.8852243
klima: 6; 0.0225%; 4.8709445 | 707: 0.0046% | mutiplyer: 4.8709445
deshalb: 39; 0.1464%; 4.8619514 | 4604: 0.0301% | mutiplyer: 4.8619514
fordern: 8; 0.03%; 4.8384366 | 949: 0.0062% | mutiplyer: 4.8384366
bedeutung: 11; 0.0413%; 4.8011827 | 1315: 0.0086% | mutiplyer: 4.8011827
betriebe: 5; 0.0188%; 4.743468 | 605: 0.004% | mutiplyer: 4.743468
fähigkeiten: 4; 0.015%; 4.7045865 | 488: 0.0032% | mutiplyer: 4.7045865
anspruch: 7; 0.0263%; 4.682654 | 858: 0.0056% | mutiplyer: 4.682654
stellen: 32; 0.1201%; 4.671085 | 3932: 0.0257% | mutiplyer: 4.671085
günstiger: 4; 0.015%; 4.638057 | 495: 0.0032% | mutiplyer: 4.638057
wichtigen: 9; 0.0338%; 4.6370163 | 1114: 0.0073% | mutiplyer: 4.6370163
ländern: 15; 0.0563%; 4.6187735 | 1864: 0.0122% | mutiplyer: 4.6187735
gesellschaft: 16; 0.0601%; 4.605493 | 1994: 0.013% | mutiplyer: 4.605493
respekt: 4; 0.015%; 4.5916767 | 500: 0.0033% | mutiplyer: 4.5916767
deutsch: 7; 0.0263%; 4.544929 | 884: 0.0058% | mutiplyer: 4.544929
mittelpunkt: 5; 0.0188%; 4.512261 | 636: 0.0042% | mutiplyer: 4.512261
muss: 98; 0.3679%; 4.5099454 | 12472: 0.0816% | mutiplyer: 4.5099454
interesse: 11; 0.0413%; 4.509682 | 1400: 0.0092% | mutiplyer: 4.509682
besser: 33; 0.1239%; 4.5053916 | 4204: 0.0275% | mutiplyer: 4.5053916
beruf: 4; 0.015%; 4.501643 | 510: 0.0033% | mutiplyer: 4.501643
öffentlichen: 12; 0.045%; 4.4987035 | 1531: 0.01% | mutiplyer: 4.4987035
stolz: 8; 0.03%; 4.492834 | 1022: 0.0067% | mutiplyer: 4.492834
raum: 16; 0.0601%; 4.4818707 | 2049: 0.0134% | mutiplyer: 4.4818707
bürger: 15; 0.0563%; 4.4631386 | 1929: 0.0126% | mutiplyer: 4.4631386
kampf: 13; 0.0488%; 4.449299 | 1677: 0.011% | mutiplyer: 4.449299
strafe: 4; 0.015%; 4.42358 | 519: 0.0034% | mutiplyer: 4.42358
straftaten: 4; 0.015%; 4.4150734 | 520: 0.0034% | mutiplyer: 4.4150734
nehmen: 24; 0.0901%; 4.4108324 | 3123: 0.0204% | mutiplyer: 4.4108324
verteidigen: 4; 0.015%; 4.3813705 | 524: 0.0034% | mutiplyer: 4.3813705
dafür: 72; 0.2703%; 4.347264 | 9506: 0.0622% | mutiplyer: 4.347264
digital: 4; 0.015%; 4.339959 | 529: 0.0035% | mutiplyer: 4.339959
and: 4; 0.015%; 4.33177 | 530: 0.0035% | mutiplyer: 4.33177
finanzielle: 6; 0.0225%; 4.3263283 | 796: 0.0052% | mutiplyer: 4.3263283
regionen: 7; 0.0263%; 4.3154855 | 931: 0.0061% | mutiplyer: 4.3154855
vollständig: 6; 0.0225%; 4.310085 | 799: 0.0052% | mutiplyer: 4.310085
verfahren: 11; 0.0413%; 4.2716885 | 1478: 0.0097% | mutiplyer: 4.2716885
erhalten: 26; 0.0976%; 4.268578 | 3496: 0.0229% | mutiplyer: 4.268578
breite: 4; 0.015%; 4.25944 | 539: 0.0035% | mutiplyer: 4.25944
besonderes: 5; 0.0188%; 4.2515526 | 675: 0.0044% | mutiplyer: 4.2515526
gemeinsame: 7; 0.0263%; 4.180767 | 961: 0.0063% | mutiplyer: 4.180767
besseren: 4; 0.015%; 4.1666756 | 551: 0.0036% | mutiplyer: 4.1666756
sport: 13; 0.0488%; 4.159127 | 1794: 0.0117% | mutiplyer: 4.159127
investitionen: 8; 0.03%; 4.155363 | 1105: 0.0072% | mutiplyer: 4.155363
angewiesen: 4; 0.015%; 4.151606 | 553: 0.0036% | mutiplyer: 4.151606
ki: 22; 0.0826%; 4.1373234 | 3052: 0.02% | mutiplyer: 4.1373234
verbessert: 4; 0.015%; 4.129205 | 556: 0.0036% | mutiplyer: 4.129205
gefahren: 8; 0.03%; 4.0960536 | 1121: 0.0073% | mutiplyer: 4.0960536
gehören: 12; 0.045%; 3.997397 | 1723: 0.0113% | mutiplyer: 3.997397
grundsätzlich: 8; 0.03%; 3.9515285 | 1162: 0.0076% | mutiplyer: 3.9515285
öffentliche: 6; 0.0225%; 3.949263 | 872: 0.0057% | mutiplyer: 3.949263
handel: 6; 0.0225%; 3.9402258 | 874: 0.0057% | mutiplyer: 3.9402258
indem: 8; 0.03%; 3.9379728 | 1166: 0.0076% | mutiplyer: 3.9379728
verstärkt: 5; 0.0188%; 3.920489 | 732: 0.0048% | mutiplyer: 3.920489
vielfalt: 4; 0.015%; 3.9111383 | 587: 0.0038% | mutiplyer: 3.9111383
denken: 7; 0.0263%; 3.900696 | 1030: 0.0067% | mutiplyer: 3.900696
aufgaben: 7; 0.0263%; 3.8931367 | 1032: 0.0067% | mutiplyer: 3.8931367
eu: 42; 0.1577%; 3.884354 | 6206: 0.0406% | mutiplyer: 3.884354
sozialen: 11; 0.0413%; 3.8757246 | 1629: 0.0107% | mutiplyer: 3.8757246
leistung: 11; 0.0413%; 3.8497288 | 1640: 0.0107% | mutiplyer: 3.8497288
gilt: 30; 0.1126%; 3.8374834 | 4487: 0.0293% | mutiplyer: 3.8374834
beziehungen: 5; 0.0188%; 3.806098 | 754: 0.0049% | mutiplyer: 3.806098
ausland: 7; 0.0263%; 3.783161 | 1062: 0.0069% | mutiplyer: 3.783161
politik: 19; 0.0713%; 3.7513697 | 2907: 0.019% | mutiplyer: 3.7513697
ausbildung: 6; 0.0225%; 3.7391503 | 921: 0.006% | mutiplyer: 3.7391503
dazu: 65; 0.244%; 3.6640515 | 10182: 0.0666% | mutiplyer: 3.6640515
werte: 5; 0.0188%; 3.6604567 | 784: 0.0051% | mutiplyer: 3.6604567
neubau: 4; 0.015%; 3.6441875 | 630: 0.0041% | mutiplyer: 3.6441875
gesetz: 9; 0.0338%; 3.6275535 | 1424: 0.0093% | mutiplyer: 3.6275535
zentrale: 5; 0.0188%; 3.618913 | 793: 0.0052% | mutiplyer: 3.618913
möglichkeiten: 8; 0.03%; 3.6154933 | 1270: 0.0083% | mutiplyer: 3.6154933
technologie: 5; 0.0188%; 3.614355 | 794: 0.0052% | mutiplyer: 3.614355
option: 4; 0.015%; 3.6041417 | 637: 0.0042% | mutiplyer: 3.6041417
demokratie: 10; 0.0375%; 3.5561314 | 1614: 0.0106% | mutiplyer: 3.5561314
gewalt: 10; 0.0375%; 3.5364115 | 1623: 0.0106% | mutiplyer: 3.5364115
einzelnen: 6; 0.0225%; 3.532059 | 975: 0.0064% | mutiplyer: 3.532059
geben: 38; 0.1426%; 3.5195198 | 6197: 0.0405% | mutiplyer: 3.5195198
alltag: 6; 0.0225%; 3.4926548 | 986: 0.0064% | mutiplyer: 3.4926548
leisten: 7; 0.0263%; 3.4876018 | 1152: 0.0075% | mutiplyer: 3.4876018
landes: 12; 0.045%; 3.4873493 | 1975: 0.0129% | mutiplyer: 3.4873493
darf: 18; 0.0676%; 3.4844089 | 2965: 0.0194% | mutiplyer: 3.4844089
gemeinsamen: 7; 0.0263%; 3.4815574 | 1154: 0.0075% | mutiplyer: 3.4815574
arbeiten: 22; 0.0826%; 3.4756703 | 3633: 0.0238% | mutiplyer: 3.4756703
bereichen: 5; 0.0188%; 3.4743316 | 826: 0.0054% | mutiplyer: 3.4743316
fort: 4; 0.015%; 3.4420362 | 667: 0.0044% | mutiplyer: 3.4420362
rechte: 6; 0.0225%; 3.4334574 | 1003: 0.0066% | mutiplyer: 3.4334574
polen: 5; 0.0188%; 3.412364 | 841: 0.0055% | mutiplyer: 3.412364
sprache: 5; 0.0188%; 3.412364 | 841: 0.0055% | mutiplyer: 3.412364
entwicklung: 16; 0.0601%; 3.3799605 | 2717: 0.0178% | mutiplyer: 3.3799605
trägt: 6; 0.0225%; 3.3762326 | 1020: 0.0067% | mutiplyer: 3.3762326
verstehen: 6; 0.0225%; 3.372926 | 1021: 0.0067% | mutiplyer: 3.372926
deutschlands: 8; 0.03%; 3.3638656 | 1365: 0.0089% | mutiplyer: 3.3638656
genauso: 6; 0.0225%; 3.356489 | 1026: 0.0067% | mutiplyer: 3.356489
union: 13; 0.0488%; 3.35046 | 2227: 0.0146% | mutiplyer: 3.35046
grundlage: 4; 0.015%; 3.346703 | 686: 0.0045% | mutiplyer: 3.346703
kraft: 9; 0.0338%; 3.3456192 | 1544: 0.0101% | mutiplyer: 3.3456192
wählen: 5; 0.0188%; 3.3062189 | 868: 0.0057% | mutiplyer: 3.3062189
recht: 15; 0.0563%; 3.2948313 | 2613: 0.0171% | mutiplyer: 3.2948313
entgegen: 5; 0.0188%; 3.2948313 | 871: 0.0057% | mutiplyer: 3.2948313
internationalen: 9; 0.0338%; 3.283939 | 1573: 0.0103% | mutiplyer: 3.283939
sicher: 19; 0.0713%; 3.281743 | 3323: 0.0217% | mutiplyer: 3.281743
arbeitgeber: 4; 0.015%; 3.279769 | 700: 0.0046% | mutiplyer: 3.279769
ändern: 7; 0.0263%; 3.2690945 | 1229: 0.008% | mutiplyer: 3.2690945
israels: 6; 0.0225%; 3.2642252 | 1055: 0.0069% | mutiplyer: 3.2642252
unternehmen: 44; 0.1652%; 3.2368906 | 7802: 0.051% | mutiplyer: 3.2368906
halten: 16; 0.0601%; 3.1842415 | 2884: 0.0189% | mutiplyer: 3.1842415
schule: 11; 0.0413%; 3.1742358 | 1989: 0.013% | mutiplyer: 3.1742358
stehen: 37; 0.1389%; 3.159724 | 6721: 0.044% | mutiplyer: 3.159724
unabhängig: 4; 0.015%; 3.149298 | 729: 0.0048% | mutiplyer: 3.149298
beitrag: 6; 0.0225%; 3.127845 | 1101: 0.0072% | mutiplyer: 3.127845
einführung: 4; 0.015%; 3.0941217 | 742: 0.0049% | mutiplyer: 3.0941217
entscheidend: 4; 0.015%; 3.0858042 | 744: 0.0049% | mutiplyer: 3.0858042
abstimmung: 4; 0.015%; 3.081662 | 745: 0.0049% | mutiplyer: 3.081662
umgang: 5; 0.0188%; 3.072589 | 934: 0.0061% | mutiplyer: 3.072589
hand: 11; 0.0413%; 3.0722897 | 2055: 0.0134% | mutiplyer: 3.0722897
frei: 9; 0.0338%; 3.0332568 | 1703: 0.0111% | mutiplyer: 3.0332568
gute: 21; 0.0788%; 3.017059 | 3995: 0.0261% | mutiplyer: 3.017059
gemeinsam: 20; 0.0751%; 3.005811 | 3819: 0.025% | mutiplyer: 3.005811
co: 13; 0.0488%; 3.005024 | 2483: 0.0162% | mutiplyer: 3.005024
eng: 5; 0.0188%; 2.9677331 | 967: 0.0063% | mutiplyer: 2.9677331
verhindern: 7; 0.0263%; 2.9607346 | 1357: 0.0089% | mutiplyer: 2.9607346
europas: 4; 0.015%; 2.9547467 | 777: 0.0051% | mutiplyer: 2.9547467
international: 5; 0.0188%; 2.9494326 | 973: 0.0064% | mutiplyer: 2.9494326
glauben: 5; 0.0188%; 2.9464047 | 974: 0.0064% | mutiplyer: 2.9464047
zukunft: 20; 0.0751%; 2.926126 | 3923: 0.0257% | mutiplyer: 2.926126
richtige: 5; 0.0188%; 2.9164615 | 984: 0.0064% | mutiplyer: 2.9164615
projekte: 6; 0.0225%; 2.9135003 | 1182: 0.0077% | mutiplyer: 2.9135003
gleichzeitig: 12; 0.045%; 2.9122684 | 2365: 0.0155% | mutiplyer: 2.9122684
sogenannte: 7; 0.0263%; 2.8966959 | 1387: 0.0091% | mutiplyer: 2.8966959
daten: 12; 0.045%; 2.879396 | 2392: 0.0156% | mutiplyer: 2.879396
generation: 6; 0.0225%; 2.8227522 | 1220: 0.008% | mutiplyer: 2.8227522
gelten: 6; 0.0225%; 2.82044 | 1221: 0.008% | mutiplyer: 2.82044
standort: 6; 0.0225%; 2.8043628 | 1228: 0.008% | mutiplyer: 2.8043628
städte: 4; 0.015%; 2.7963924 | 821: 0.0054% | mutiplyer: 2.7963924
rücken: 4; 0.015%; 2.7862115 | 824: 0.0054% | mutiplyer: 2.7862115
maßnahmen: 10; 0.0375%; 2.755447 | 2083: 0.0136% | mutiplyer: 2.755447
weltweit: 8; 0.03%; 2.705761 | 1697: 0.0111% | mutiplyer: 2.705761
inflation: 4; 0.015%; 2.7041676 | 849: 0.0056% | mutiplyer: 2.7041676
bringen: 15; 0.0563%; 2.6929603 | 3197: 0.0209% | mutiplyer: 2.6929603
wichtiger: 6; 0.0225%; 2.6758022 | 1287: 0.0084% | mutiplyer: 2.6758022
engagement: 5; 0.0188%; 2.6695795 | 1075: 0.007% | mutiplyer: 2.6695795
sowie: 48; 0.1802%; 2.65466 | 10378: 0.0679% | mutiplyer: 2.65466
bedarf: 4; 0.015%; 2.641931 | 869: 0.0057% | mutiplyer: 2.641931
steigt: 6; 0.0225%; 2.6308308 | 1309: 0.0086% | mutiplyer: 2.6308308
staaten: 8; 0.03%; 2.5912395 | 1772: 0.0116% | mutiplyer: 2.5912395
internationale: 5; 0.0188%; 2.5761201 | 1114: 0.0073% | mutiplyer: 2.5761201
allem: 39; 0.1464%; 2.548608 | 8783: 0.0574% | mutiplyer: 2.548608
produktion: 5; 0.0188%; 2.506374 | 1145: 0.0075% | mutiplyer: 2.506374
unterstützung: 14; 0.0526%; 2.4985805 | 3216: 0.021% | mutiplyer: 2.4985805
basis: 4; 0.015%; 2.4954762 | 920: 0.006% | mutiplyer: 2.4954762
rahmen: 11; 0.0413%; 2.4925208 | 2533: 0.0166% | mutiplyer: 2.4925208
freien: 5; 0.0188%; 2.4911442 | 1152: 0.0075% | mutiplyer: 2.4911442
genutzt: 6; 0.0225%; 2.4757423 | 1391: 0.0091% | mutiplyer: 2.4757423
eingesetzt: 5; 0.0188%; 2.4697056 | 1162: 0.0076% | mutiplyer: 2.4697056
gerade: 24; 0.0901%; 2.4458504 | 5632: 0.0368% | mutiplyer: 2.4458504
allen: 18; 0.0676%; 2.4331777 | 4246: 0.0278% | mutiplyer: 2.4331777
arbeit: 17; 0.0638%; 2.4302146 | 4015: 0.0263% | mutiplyer: 2.4302146
jugendlichen: 5; 0.0188%; 2.429973 | 1181: 0.0077% | mutiplyer: 2.429973
kinder: 29; 0.1089%; 2.4108963 | 6904: 0.0452% | mutiplyer: 2.4108963
mehr: 140; 0.5255%; 2.3736954 | 33852: 0.2214% | mutiplyer: 2.3736954
ermöglicht: 4; 0.015%; 2.364406 | 971: 0.0064% | mutiplyer: 2.364406
alle: 57; 0.214%; 2.3495903 | 13924: 0.0911% | mutiplyer: 2.3495903
und: 1455; 5.4615%; 2.3451922 | 356095: 2.3288% | mutiplyer: 2.3451922
i: 4; 0.015%; 2.340304 | 981: 0.0064% | mutiplyer: 2.340304
zudem: 32; 0.1201%; 2.3204932 | 7915: 0.0518% | mutiplyer: 2.3204932
für: 527; 1.9782%; 2.302006 | 131397: 0.8593% | mutiplyer: 2.302006
einsatzkräfte: 5; 0.0188%; 2.292171 | 1252: 0.0082% | mutiplyer: 2.292171
blick: 15; 0.0563%; 2.288515 | 3762: 0.0246% | mutiplyer: 2.288515
jeder: 15; 0.0563%; 2.288515 | 3762: 0.0246% | mutiplyer: 2.288515
dürfen: 10; 0.0375%; 2.2876031 | 2509: 0.0164% | mutiplyer: 2.2876031
bewegung: 4; 0.015%; 2.2866914 | 1004: 0.0066% | mutiplyer: 2.2866914
fokus: 6; 0.0225%; 2.2596834 | 1524: 0.01% | mutiplyer: 2.2596834
neu: 14; 0.0526%; 2.2520835 | 3568: 0.0233% | mutiplyer: 2.2520835
form: 7; 0.0263%; 2.2508218 | 1785: 0.0117% | mutiplyer: 2.2508218
heimat: 4; 0.015%; 2.2096615 | 1039: 0.0068% | mutiplyer: 2.2096615
it: 4; 0.015%; 2.2054162 | 1041: 0.0068% | mutiplyer: 2.2054162
netz: 4; 0.015%; 2.1885967 | 1049: 0.0069% | mutiplyer: 2.1885967
tragen: 5; 0.0188%; 2.1840167 | 1314: 0.0086% | mutiplyer: 2.1840167
erwarten: 5; 0.0188%; 2.1840167 | 1314: 0.0086% | mutiplyer: 2.1840167
menschen: 62; 0.2327%; 2.163515 | 16448: 0.1076% | mutiplyer: 2.163515
lernen: 4; 0.015%; 2.1496613 | 1068: 0.007% | mutiplyer: 2.1496613
regelmäßig: 5; 0.0188%; 2.1416402 | 1340: 0.0088% | mutiplyer: 2.1416402
china: 9; 0.0338%; 2.1336787 | 2421: 0.0158% | mutiplyer: 2.1336787
wissen: 12; 0.045%; 2.1277463 | 3237: 0.0212% | mutiplyer: 2.1277463
welt: 21; 0.0788%; 2.1224072 | 5679: 0.0371% | mutiplyer: 2.1224072
fest: 15; 0.0563%; 2.1085951 | 4083: 0.0267% | mutiplyer: 2.1085951
funktioniert: 4; 0.015%; 2.1062737 | 1090: 0.0071% | mutiplyer: 2.1062737
leben: 27; 0.1013%; 2.1052723 | 7361: 0.0481% | mutiplyer: 2.1052723
aufgabe: 5; 0.0188%; 2.0916896 | 1372: 0.009% | mutiplyer: 2.0916896
israel: 12; 0.045%; 2.0883915 | 3298: 0.0216% | mutiplyer: 2.0883915
kind: 7; 0.0263%; 2.0784879 | 1933: 0.0126% | mutiplyer: 2.0784879
gründen: 4; 0.015%; 2.0281258 | 1132: 0.0074% | mutiplyer: 2.0281258
spitze: 4; 0.015%; 2.0245485 | 1134: 0.0074% | mutiplyer: 2.0245485
ab: 53; 0.1989%; 2.0104327 | 15131: 0.099% | mutiplyer: 2.0104327
