eigentümernation: 2; 0.0101%
leitinstrument: 2; 0.0101%
altersvorsorgedepots: 2; 0.0101%
lsbti: 2; 0.0101%
hinzuverdienstregeln: 2; 0.0101%
freiraumkonto: 2; 0.0101%
organisationsverbote: 2; 0.0101%
subventionsprogramme: 2; 0.0101%
religionspolitik: 2; 0.0101%
betätigungs: 2; 0.0101%
akgp: 2; 0.0101%
generalinventur: 2; 0.0101%
klimadividende: 2; 0.0101%
steuerfinanzierten: 2; 0.0101%
unterhaltsleistungen: 2; 0.0101%
berufsgeheimnis: 2; 0.0101%
sofortabschreibungsgrenze: 2; 0.0101%
extremismusformen: 1; 0.005%
destabilisierungsversuche: 1; 0.005%
gebündelte: 1; 0.005%
bildungsinnovationen: 1; 0.005%
kompetenzkampf: 1; 0.005%
elterngeldmonate: 1; 0.005%
netzsperren: 1; 0.005%
fischereipolitik: 1; 0.005%
freiheitsgesetz: 1; 0.005%
lebenslangem: 1; 0.005%
verantwortungskompetenz: 1; 0.005%
sonderziele: 1; 0.005%
vergaberechts: 1; 0.005%
praxisuntauglich: 1; 0.005%
chancentarif: 1; 0.005%
pendelstrecken: 1; 0.005%
langzeitverträgen: 1; 0.005%
leistungsfeindliches: 1; 0.005%
unpraktikablen: 1; 0.005%
emissionsrechten: 1; 0.005%
altersthemen: 1; 0.005%
verbraucherrechten: 1; 0.005%
wirtschaftlichkeitscheck: 1; 0.005%
lebensfähigen: 1; 0.005%
produktverbote: 1; 0.005%
garantieerfordernis: 1; 0.005%
planungsstandard: 1; 0.005%
zwecklose: 1; 0.005%
eumindestsätze: 1; 0.005%
fahrsimulatoren: 1; 0.005%
gesundheitsregister: 1; 0.005%
abbruchmethoden: 1; 0.005%
schuldenberge: 1; 0.005%
trippelschritte: 1; 0.005%
bdsbewegung: 1; 0.005%
negativemissionsziel: 1; 0.005%
ausfinanzieren: 1; 0.005%
vereinbarer: 1; 0.005%
aufbewahrungspflichten: 1; 0.005%
arbeitstagepauschale: 1; 0.005%
quotenanforderungen: 1; 0.005%
modularisieren: 1; 0.005%
budgetierungszwang: 1; 0.005%
deutschlandid: 1; 0.005%
beförderungserschleichung: 1; 0.005%
teilleistung: 1; 0.005%
verteidigungsforschungsanstalt: 1; 0.005%
visaprozess: 1; 0.005%
netzneutralität: 1; 0.005%
verschuldungskompetenz: 1; 0.005%
kfzzulassung: 1; 0.005%
hochschuloder: 1; 0.005%
legalistischen: 1; 0.005%
flughafeninfrastruktur: 1; 0.005%
einlagensicherungssysteme: 1; 0.005%
technologieeinsatz: 1; 0.005%
öffnungsklauseln: 1; 0.005%
regulierungsspirale: 1; 0.005%
fahrtauglichkeitszwangstests: 1; 0.005%
ausbaupfade: 1; 0.005%
schulprofil: 1; 0.005%
genehmigungsfrei: 1; 0.005%
investitionspartnerschaften: 1; 0.005%
gebäudetyps: 1; 0.005%
dik: 1; 0.005%
länderanteil: 1; 0.005%
pflichtfach: 1; 0.005%
überwachungsgesamtrechnung: 1; 0.005%
netzanschlusszwang: 1; 0.005%
gebäudemodelle: 1; 0.005%
kriminalitätsschwerpunkten: 1; 0.005%
gewinnermittlung: 1; 0.005%
fremdkapitalverzinsung: 1; 0.005%
strafprozessen: 1; 0.005%
behördenbürokratie: 1; 0.005%
klimaschutzambitionen: 1; 0.005%
umweltgutachten: 1; 0.005%
rohstoffabhängigkeiten: 1; 0.005%
scheingewinne: 1; 0.005%
finanzföderalismuskommission: 1; 0.005%
fristgerechtes: 1; 0.005%
abwicklungsfonds: 1; 0.005%
gebäudeenergie: 1; 0.005%
balkanregion: 1; 0.005%
frauenspezifische: 1; 0.005%
investitionssowie: 1; 0.005%
universalität: 1; 0.005%
scheidungstermine: 1; 0.005%
emissionsvorgaben: 1; 0.005%
elternunabhängig: 1; 0.005%
fördergebietsgesetz: 1; 0.005%
sonderkulturenanbau: 1; 0.005%
sammelabschreibung: 1; 0.005%
verlustrücktrags: 1; 0.005%
bildungsmobilität: 1; 0.005%
nebenkostenrecht: 1; 0.005%
priorisierende: 1; 0.005%
kitaqualitätsstandards: 1; 0.005%
elternunabhängigen: 1; 0.005%
hilfsbedürftigkeit: 1; 0.005%
erzieheraus: 1; 0.005%
fremdgenutzten: 1; 0.005%
baukostenmoratorium: 1; 0.005%
finanzierungskreislauf: 1; 0.005%
umfängliche: 1; 0.005%
totgeburten: 1; 0.005%
genehmigungsbeschleunigung: 1; 0.005%
bildungselemente: 1; 0.005%
leistungsdifferenziert: 1; 0.005%
erziehungspersonals: 1; 0.005%
familienin: 1; 0.005%
modellhafte: 1; 0.005%
embryonenspende: 1; 0.005%
laufbahnordnung: 1; 0.005%
zusätzlichkeit: 1; 0.005%
sozialversorgung: 1; 0.005%
einkommensersatzleistungen: 1; 0.005%
kontaktdichte: 1; 0.005%
alimentierenden: 1; 0.005%
länderaufgaben: 1; 0.005%
beitragszusage: 1; 0.005%
vereinslotse: 1; 0.005%
einzelvorschriften: 1; 0.005%
bewegungsbenachteiligte: 1; 0.005%
statusfeststellungsverfahrens: 1; 0.005%
prüfterminen: 1; 0.005%
sonderwege: 1; 0.005%
unbeschränkten: 1; 0.005%
stammzellenforschung: 1; 0.005%
schulfreiheitsgesetze: 1; 0.005%
bildungssparen: 1; 0.005%
transferbezug: 1; 0.005%
direktaufträge: 1; 0.005%
unternehmenssteuerbelastung: 1; 0.005%
copreises: 1; 0.005%
mobilfunkauch: 1; 0.005%
bundesbildungsrat: 1; 0.005%
unterabteilungsleitungen: 1; 0.005%
systemwettbewerb: 1; 0.005%
bildungsbedingten: 1; 0.005%
kontrolllücken: 1; 0.005%
leistungsbezugs: 1; 0.005%
aufstiegsvermögens: 1; 0.005%
vertragsfreiheit: 1; 0.005%
technologieoffener: 1; 0.005%
technologieoffenes: 1; 0.005%
konfliktlösungen: 1; 0.005%
freiheitseingriff: 1; 0.005%
geringwertige: 1; 0.005%
subventionierungen: 1; 0.005%
mittelstandsbauch: 1; 0.005%
fähigkeitszielen: 1; 0.005%
hinzurechnungstatbestände: 1; 0.005%
kontrolllandschaft: 1; 0.005%
kursgebühren: 1; 0.005%
wildtiermanagement: 1; 0.005%
bildungskreditprogramm: 1; 0.005%
schulgeldfrei: 1; 0.005%
sekundärmaßnahmen: 1; 0.005%
leistungsausgabenentwicklung: 1; 0.005%
staatskirchenrecht: 1; 0.005%
gründerzentren: 1; 0.005%
therapiefreiheit: 1; 0.005%
notenpflicht: 1; 0.005%
infrastrukturnutzung: 1; 0.005%
angebotsbedingungen: 1; 0.005%
transferempfänger: 1; 0.005%
marktorientierte: 1; 0.005%
wettbewerbsneutral: 1; 0.005%
zwischeninstanzen: 1; 0.005%
techanwendungen: 1; 0.005%
uploadfilter: 1; 0.005%
digitallotsen: 1; 0.005%
kompetenzzuweisung: 1; 0.005%
landeshochschulgesetzen: 1; 0.005%
ruhezeitregelungen: 1; 0.005%
genehmigungsstandards: 1; 0.005%
doppelbesteuerungen: 1; 0.005%
forschungsfreiheit: 1; 0.005%
euebene: 1; 0.005%
systemrivalität: 1; 0.005%
lkwmaut: 1; 0.005%
erwerbsunterbrechungen: 1; 0.005%
freiheitsräume: 1; 0.005%
fortgeschriebene: 1; 0.005%
forschungsdatengesetz: 1; 0.005%
gentechnologie: 1; 0.005%
wertegeleiten: 1; 0.005%
familienstrukturen: 1; 0.005%
forschungsfreiheitsgesetz: 1; 0.005%
dbad: 1; 0.005%
eigentumseingriffe: 1; 0.005%
rüstungsexporten: 1; 0.005%
versicherungssystemen: 1; 0.005%
innovationsfreundlicher: 1; 0.005%
bildungszertifikaten: 1; 0.005%
ersatzgeldzahlungen: 1; 0.005%
gtaz: 1; 0.005%
vermögenssituation: 1; 0.005%
budgethilfen: 1; 0.005%
grunderwerbsteuerfreibetrag: 1; 0.005%
topsharing: 1; 0.005%
einnahmegrenzen: 1; 0.005%
eigenkapitalzinsen: 1; 0.005%
recyclingmethoden: 1; 0.005%
technikvorgaben: 1; 0.005%
entfernungskostenpauschale: 1; 0.005%
westbalkanregelung: 1; 0.005%
energiebesteuerung: 1; 0.005%
bewirtschaftungsvorschriften: 1; 0.005%
kapitalstarker: 1; 0.005%
hochkompetenten: 1; 0.005%
warr: 1; 0.005%
freihandelsähnliches: 1; 0.005%
regierungsfernen: 1; 0.005%
glaubensvielfalt: 1; 0.005%
systemtaugliche: 1; 0.005%
aufgabenspektrum: 1; 0.005%
provisionsberatung: 1; 0.005%
populationsschutz: 1; 0.005%
orientierungsvisum: 1; 0.005%
bürokratiefreies: 1; 0.005%
treibhausgasmenge: 1; 0.005%
finanzplatzförderung: 1; 0.005%
ausschreibungsmodalitäten: 1; 0.005%
visaentzüge: 1; 0.005%
marktüberwachsungs: 1; 0.005%
einwanderungsgesetzbuch: 1; 0.005%
wertepartner: 1; 0.005%
verwaltungsanwendungen: 1; 0.005%
fusionsforschung: 1; 0.005%
bundesrechts: 1; 0.005%
freiheitsbasierten: 1; 0.005%
interessenorientierten: 1; 0.005%
gruppenanträgen: 1; 0.005%
klimaresilienten: 1; 0.005%
autokratischeres: 1; 0.005%
schulabschlüssen: 1; 0.005%
teilrenten: 1; 0.005%
stichtagsregelungen: 1; 0.005%
verwaltungsassistenten: 1; 0.005%
umwelttechnik: 1; 0.005%
crisprcas: 1; 0.005%
berufskraftfahrerqualifikation: 1; 0.005%
aufwandsfinanzierung: 1; 0.005%
mindestankündigungsfristen: 1; 0.005%
individuenschutz: 1; 0.005%
offenbarungspflichten: 1; 0.005%
migrationspartnerschaften: 1; 0.005%
arbeitsfindung: 1; 0.005%
freiwilligenarmee: 1; 0.005%
strafbarkeitslücken: 1; 0.005%
kriminalamt: 1; 0.005%
präventionskonzepte: 1; 0.005%
umgangsrechts: 1; 0.005%
wohlhabendes: 1; 0.005%
betriebskindergärten: 1; 0.005%
zivilrechtstreitigkeiten: 1; 0.005%
tagesobergrenze: 1; 0.005%
jugendberufsagenturen: 1; 0.005%
kryptoinnovationen: 1; 0.005%
verfahrensrecht: 1; 0.005%
telekommunikationsnetzausbaubeschleunigungsgesetz: 1; 0.005%
datenökosystems: 1; 0.005%
katstrophenschutz: 1; 0.005%
reingewinne: 1; 0.005%
rohstoffimporten: 1; 0.005%
gerontologische: 1; 0.005%
rücknahmebereitschaft: 1; 0.005%
identitätsfeststellungsverfahren: 1; 0.005%
hineinzuregieren: 1; 0.005%
elternschaftsvereinbarungen: 1; 0.005%
verdienstuntergrenzen: 1; 0.005%
einrichtungenbeenden: 1; 0.005%
handlungsstarkes: 1; 0.005%
wehrfähiger: 1; 0.005%
lsbtiqmenschen: 1; 0.005%
investitionsbedarfs: 1; 0.005%
echtzeiterfassung: 1; 0.005%
verantwortungsfähigen: 1; 0.005%
steuerzahlergeld: 1; 0.005%
kleinteiligeren: 1; 0.005%
genehmigungsfiktion: 1; 0.005%
terrorismusabwehrzentrum: 1; 0.005%
linienverkehre: 1; 0.005%
verwaltungskultur: 1; 0.005%
genehmigungsfiktionen: 1; 0.005%
aggressionsverbrechen: 1; 0.005%
marktreifung: 1; 0.005%
anlagebedingungen: 1; 0.005%
liquidationsverluste: 1; 0.005%
mobilitätsketten: 1; 0.005%
positivkriterien: 1; 0.005%
rechtstaatliche: 1; 0.005%
bundesbeteiligungen: 1; 0.005%
praxistauglicher: 1; 0.005%
behördenlandschaft: 1; 0.005%
kostenerstattungsverfahren: 1; 0.005%
sprachstandserhebungen: 1; 0.005%
bürgersversicherung: 1; 0.005%
kibürgerassistenten: 1; 0.005%
verstetigter: 1; 0.005%
finanzierungsverpflichtungen: 1; 0.005%
sektorenbarrieren: 1; 0.005%
religionsverfassungsrecht: 1; 0.005%
behördenleitungen: 1; 0.005%
nachverfolgbarkeit: 1; 0.005%
registerrechtlichen: 1; 0.005%
schuleingangsuntersuchungen: 1; 0.005%
hinausbewegt: 1; 0.005%
freiheitskommission: 1; 0.005%
ablehnens: 1; 0.005%
splittings: 1; 0.005%
verhandeltes: 1; 0.005%
bürgernäher: 1; 0.005%
vergabefremden: 1; 0.005%
werteordnung: 1; 0.005%
möglichmachen: 1; 0.005%
vertiefenvor: 1; 0.005%
lebendorganspende: 1; 0.005%
atomrechts: 1; 0.005%
marktgerechteren: 1; 0.005%
asylgerichtsverfahren: 1; 0.005%
technologiefreiheit: 1; 0.005%
bildungsauszeiten: 1; 0.005%
flüssigsalzreaktoren: 1; 0.005%
therapieerfolge: 1; 0.005%
patientenzentriert: 1; 0.005%
verlustverrechnungsbeschränkung: 1; 0.005%
leistungsausweitungen: 1; 0.005%
eigenkapitalzu: 1; 0.005%
bildungszentren: 1; 0.005%
bricsstaatengruppe: 1; 0.005%
leistungsanreizen: 1; 0.005%
berufsbildungsmobilität: 1; 0.005%
kinderwunschbehandlungen: 1; 0.005%
finanzverteilung: 1; 0.005%
währungssystems: 1; 0.005%
ernährungsinnovationen: 1; 0.005%
transfereinkommen: 1; 0.005%
euschuldenfonds: 1; 0.005%
prüfungsmarktes: 1; 0.005%
ingenieursstudium: 1; 0.005%
spitzenforscher: 1; 0.005%
verbraucherkompetenz: 1; 0.005%
gesundheitsbereiche: 1; 0.005%
luftsicherheitsgebühren: 1; 0.005%
energiekäufen: 1; 0.005%
umstiegsmöglichkeiten: 1; 0.005%
deradikalisierungsprogramme: 1; 0.005%
tumo: 1; 0.005%
