stärken: 165; 0.3422%; 33.705883
fördern: 77; 0.1597%; 24.583334
wollen: 540; 1.1199%; 21.555555
verlässliche: 32; 0.0664%; 20.822916
teilhabe: 30; 0.0622%; 20.27551
kommunen: 65; 0.1348%; 20.166666
weiterentwickeln: 27; 0.056%; 19.871286
ausbauen: 31; 0.0643%; 19.402061
reformieren: 17; 0.0353%; 18.63063
vereinfachen: 19; 0.0394%; 18.59633
faire: 22; 0.0456%; 18.556604
klimaneutrale: 16; 0.0332%; 18.473215
verankern: 16; 0.0332%; 18.321428
wohlstand: 25; 0.0518%; 18.262136
klimakrise: 23; 0.0477%; 18.152382
vereinbarkeit: 13; 0.027%; 17.93913
deutschlandfonds: 11; 0.0228%; 17.91453
vorantreiben: 18; 0.0373%; 17.9
diskriminierung: 19; 0.0394%; 17.825687
arbeitsbedingungen: 20; 0.0415%; 17.805555
unseres: 39; 0.0809%; 17.741573
bezahlbar: 11; 0.0228%; 17.717949
anreize: 19; 0.0394%; 17.669725
zivilgesellschaft: 15; 0.0311%; 17.628319
einführen: 16; 0.0332%; 17.625
unbürokratisch: 10; 0.0207%; 17.618645
entlasten: 21; 0.0436%; 17.607477
konsequent: 26; 0.0539%; 17.578432
behinderung: 21; 0.0436%; 17.542055
bevölkerungsschutz: 10; 0.0207%; 17.508474
